{
	"id":"sw_black_sun",
	"color":[50,50,50,255],
	
	"baseUIColor":[100,100,100,255],
	"darkUIColor":[50,50,50,175],
	"gridUIColor":[255,0,0,75],
	"brightUIColor":[150,150,150,255],
	
	"entityNamePrefix":"Black Sun",
	"personNamePrefix":"Black Sun",
	"displayName":"Black Sun",
	"displayNameWithArticle":"the Black Sun",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/sw_black_sun_flag.png",
	"crest":"graphics/factions/sw_black_sun_crest.png",
	"shipNamePrefix":"", 
	"shipNameSources":{
		"PIRATES":1,
		"AZTEC":1,
		"BEASTS":1,
		"NORSE":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
		"STARWARS":2,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"sw_lucrehulk_blacksun":10,
		"sw_ipv1_blacksun":10,
		"sw_corona_blacksun":10,
		"sw_ajuur_blacksun":10,
		"sw_bulwark_mk1_blacksun":10,
		"sw_bulwark_mk2_blacksun":10,
		"sw_neutron_star_rebel":10,
		"sw_interceptor_iv_blacksun":10,
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["black_sun", "star_wars"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["black_sun"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["sw_missile_bp", "blacksun_bp", "rebel_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "star_wars", "blacksun", "pirates"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"converted_hangar",
			"magazines",
			"missleracks",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":3,
		"numShips":5,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/blacksun/Ziton_Moj1.png",
			"graphics/portraits/blacksun/Ziton_Moj2.png",
			"graphics/portraits/blacksun/Pyke1.png",
			"graphics/portraits/blacksun/Pyke2.png",
			"graphics/portraits/blacksun/Pyke3.png",
			"graphics/portraits/blacksun/Pyke4.png",
			"graphics/portraits/blacksun/Pyke5.png",
			"graphics/portraits/blacksun/Pyke6.png",
			"graphics/portraits/blacksun/Pyke7.png",
			"graphics/portraits/blacksun/Pyke8.png",
			"graphics/portraits/blacksun/Pyke9.png",
			"graphics/portraits/blacksun/Pyke10.png",
			"graphics/portraits/blacksun/Falleen3.png",
			"graphics/portraits/blacksun/Falleen4.png",
			"graphics/portraits/blacksun/Falleen5.png",
			"graphics/portraits/blacksun/Falleen6.png",
			"graphics/portraits/blacksun/Skadge1.png",
			"graphics/portraits/blacksun/Skadge2.png",
			"graphics/portraits/blacksun/Xizor1.png",
			"graphics/portraits/blacksun/Xizor2.png",
			"graphics/portraits/blacksun/Hutt1.png",
			"graphics/portraits/blacksun/Hutt2.png",
			"graphics/portraits/blacksun/Hutt3.png",
			"graphics/portraits/blacksun/Pirate1.png",
			"graphics/portraits/blacksun/Pirate2.png",
			"graphics/portraits/blacksun/Pirate3.png",
			"graphics/portraits/blacksun/Pirate4.png",
			"graphics/portraits/blacksun/Pirate5.png",
			"graphics/portraits/blacksun/Pirate6.png",
			"graphics/portraits/blacksun/Pirate7.png",
			"graphics/portraits/IG_881.png",
			"graphics/portraits/IG_882.png",
			"graphics/portraits/IG_883.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/blacksun/Falleen1.png",
			"graphics/portraits/blacksun/Falleen2.png",
			"graphics/portraits/IG_884.png",
			"graphics/portraits/IG_885.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Dark Prince"},			
			
			"spaceSailor":{"name":"Ensign"},
			"spaceChief":{"name":"Junior Lieutenant"},
			"spaceEnsign":{"name":"Senior Lieutenant"},
			"spaceLieutenant":{"name":"Lieutenant Commander"},
			"spaceCommander":{"name":"Commander"},
			"spaceCaptain":{"name":"Captain"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Warlord"},			
		},
		"posts":{
			"factionLeader":{"name":"Dark Prince"},
			
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Warlord"},
			
			"baseCommander":{"name":"Vigo"},
			"stationCommander":{"name":"Regent"},
			
			"portmaster":{"name":"Portboss"},
			"administrator":{"name":"Councillor Emeritus"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"decentralized":true,
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":true,
		#"noPatrols":true, # no longer supported; if has patrol HQ/military base/etc, will have patrols
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":false,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true, # for fleet behavior
		"makesPirateBases":true,
		#"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"pirateBaseStationTypes":{
			"orbitalstation":10,
			"orbitalstation_mid":6,
			"orbitalstation_high":2,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"smallTrader":"Trade Convoy",
		"trade":"Trade Convoy",
		"tradeLiner":"Passenger Convoy",
		"patrolSmall":"Corsair",
		"patrolMedium":"Raiders",
		"patrolLarge":"Overseer",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Bountry Hunting Fleet",
		"taskForce":"Raiding Fleet",
	},
}




