{
	id:"sw_rebel",
	"color":[255,0,50,255],
	"displayName":"New Republic",
	"displayNameWithArticle":"the New Repubic",
	"displayNameLong":"New Galactic Repubic",   
    "displayNameLongWithArticle":"the New Galactic Repubic",  
	"logo":"graphics/factions/sw_rebel_flag.png",
	"crest":"graphics/factions/sw_rebel_crest.png",
	"shipNamePrefix":"Alliance",
	"shipNameSources":{
		"STARWARS":2,
		"ROMAN":1,
		"GREEK":1,
	},
	"names":{
		"old english":1,
		"future":1,
		"myth":1,	
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"variantOverrides":{
		"sw_quasar_rebel":10,
		"sw_ton_falk_escort":10,
		"sw_carrack_rebel":10,
		"sw_lucrehulk_rebel":10,
		"sw_bulwark_mk1_rebel":10,
		"sw_bulwark_mk2_rebel":10,
		"sw_neutron_star_rebel":10,
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp"],
		"hulls":[
		],
	},

	"knownShips":{
		"tags":["rebel", "star_wars"],
		"hulls":[
			"sw_quasar",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[			
		],
	},
	"knownFighters":{
		"tags":["rebel"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["sw_missile_bp", "rebel_bp"],
		"weapons":[			
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "star_wars", "rebel"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"escort_package",
			"assault_package",
			"converted_fighterbay",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",	
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},
	"internalComms":"sw_rebel_internal",

	"portraits":{
		"standard_male":[
			"graphics/portraits/rebel/Luke_Skywalker.png",
			"graphics/portraits/rebel/Nien_Nunb.png",
			"graphics/portraits/rebel/Admiral_Arkbar.png",
			"graphics/portraits/rebel/Crix_Madine1.png",
			"graphics/portraits/rebel/Crix_Madine2.png",
			"graphics/portraits/rebel/Lobot.png",
			"graphics/portraits/rebel/Mon_Calamari1.png",
			"graphics/portraits/rebel/Mon_Calamari2.png",
			"graphics/portraits/rebel/Mon_Calamari3.png",
			"graphics/portraits/rebel/Mon_Calamari4.png",
			"graphics/portraits/rebel/Poe1.png",
			"graphics/portraits/rebel/Poe2.png",
			"graphics/portraits/rebel/Rebel_General1.png",
			"graphics/portraits/rebel/Rebel_General2.png",
			"graphics/portraits/rebel/Rebel_Pilot1.png",
			"graphics/portraits/rebel/Rebel_Pilot2.png",
			"graphics/portraits/rebel/Rebel_Pilot3.png",
			"graphics/portraits/rebel/Rebel_Pilot4.png",
			"graphics/portraits/rebel/Rebel_Pilot6.png",
			"graphics/portraits/rebel/Rebel_Pilot7.png",
			"graphics/portraits/rebel/Rebel_Pilot8.png",
			"graphics/portraits/rebel/Rebel_Trooper1.png",
			"graphics/portraits/rebel/Rebel_Trooper3.png",
			"graphics/portraits/rebel/Rebel_Trooper4.png",
			"graphics/portraits/rebel/Raymus_Antilles1.png",
			"graphics/portraits/rebel/Raymus_Antilles2.png",
			"graphics/portraits/Greedo.png",
			"graphics/portraits/rebel/Kyle_Katarn1.png",
			"graphics/portraits/rebel/Kyle_Katarn2.png",
			"graphics/portraits/rebel/Kyle_Katarn3.png",
			"graphics/portraits/rebel/Andor1.png",
			"graphics/portraits/rebel/Andor2.png",
			"graphics/portraits/rebel/Luthen_Rael1.png",
			"graphics/portraits/rebel/Luthen_Rael2.png",
		],

		"standard_female":[
			"graphics/portraits/rebel/C3PO.png",
			"graphics/portraits/Med_Droid.png",
			"graphics/portraits/rebel/Princess_Leia.png",
			"graphics/portraits/rebel/Rey.png",
			"graphics/portraits/Mara_Jade.png",
			"graphics/portraits/rebel/Niathal.png",
			"graphics/portraits/rebel/Rebel_Trooper2.png",
			"graphics/portraits/rebel/Mon_Mothma1.png",
			"graphics/portraits/rebel/Mon_Mothma2.png",
			"graphics/portraits/rebel/Mon_Mothma3.png",
			"graphics/portraits/rebel/Cara_Dune1.png",
			"graphics/portraits/rebel/Cara_Dune2.png",
			"graphics/portraits/rebel/Cara_Dune3.png",
			"graphics/portraits/rebel/Cara_Dune4.png",
			"graphics/portraits/rebel/Rebel_Pilot5.png",
			"graphics/portraits/rebel/Rebel_Trooper5.png",
			"graphics/portraits/rebel/Hera_Syndulla1.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Supreme Chancellor"},
			
			"spaceSailor":{"name":"Flight Cadet"},
			"spaceChief":{"name":"Flight Officer"},
			"spaceEnsign":{"name":"Lieutenant"},
			"spaceLieutenant":{"name":"Captain"},
			"spaceCommander":{"name":"Commander"},
			"spaceCaptain":{"name":"Rear Admiral"},
			"spaceAdmiral":{"name":"Vice Admiral"},
			"spaceMarshal":{"name":"Admiral"},

			"groundPrivate":{"name":"Sergeant"},
			"groundSergeant":{"name":"Lieutenant"},
			"groundLieutenant":{"name":"Captain"},
			"groundCaptain":{"name":"Major"},
			"groundMajor":{"name":"Commander"},
			"groundColonel":{"name":"Colonel"},
			"groundGeneral":{"name":"General"},
		},
		"posts":{
			"factionLeader":{"name":"Supreme Chancellor"},
			"patrolCommander":{"name":"Commodore"},
			"fleetCommander":{"name":"Amiral"},
			"baseCommander":{"name":"General"},
			"administrator":{"name":"Senator"},
			
			"investigator":{"name":"Senator Representative"},
			"specialAgent":{"name":"Bothan Spy"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":3,	
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"official":10,
			"business":10,
		},
		"HIGH":{
			"official":5,
			"business":5,
			"aristo":10,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"smallTrader":"Trading Convoy",
		"trade":"Trading Fleet",
		"tradeLiner":"Personal Transport Convoy",
		"patrolSmall":"Planet Patrol Fleet",
		"patrolMedium":"Border Patrol Fleet",
		"patrolLarge":"Sector Patrol Fleet",
		"mercBountyHunter":"Bounty Hunter Fleet",
		"inspectionFleet":"Recon Fleet",
		"taskForce":"Principal Force Fleet",
		"battlestation":"Defense Platform",
	},	
},