{
	"id":"sw_zann",
	"color":[255,155,0,255],
	
	"baseUIColor":[255,200,0,255],
	"darkUIColor":[255,100,0,175],
	"gridUIColor":[255,255,0,75],
	
	"displayName":"Zann Consortium",
	"displayNameWithArticle":"the Zann Consortium",
	"showInIntelTab":true,
	"logo":"graphics/factions/sw_zann_flag.png",
	"crest":"graphics/factions/sw_zann_crest.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"STARWARS":2,
		"ROMAN":1,
		"GREEK":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"old english":2,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"sw_ipv1_mandal":10,
		"sw_corona_zann":10,
		"sw_interceptor_iv_zann":10,
		"sw_broadside_cruiser_zann":10,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["zann", "star_wars"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["zann"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["sw_missile_bp", "zann_bp", "empire_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "star_wars", "zann"],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":4,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.75,			# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.0,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_luddite_market_neutral",
		"market_neutral":"music_luddite_market_neutral",
		"market_hostile":"music_luddite_market_hostile",
		"market_friendly":"music_luddite_market_friendly",
		"encounter_neutral":"music_luddite_encounter_neutral",
		"encounter_hostile":"music_luddite_encounter_hostile",
		"encounter_friendly":"music_luddite_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/zann/Defiler1.png",
			"graphics/portraits/zann/Defiler2.png",
			"graphics/portraits/zann/Defiler3.png",
			"graphics/portraits/zann/Jerid_Sykes.png",
			"graphics/portraits/zann/Tyber_Zann1.png",
			"graphics/portraits/zann/Tyber_Zann2.png",
			"graphics/portraits/zann/Tyber_Zann3.png",
			"graphics/portraits/zann/Tyber_Zann4.png",
			"graphics/portraits/zann/Urai_Fen1.png",
			"graphics/portraits/zann/Urai_Fen2.png",
			"graphics/portraits/zann/Urai_Fen3.png",
			"graphics/portraits/zann/Zann_Merc2.png",
			"graphics/portraits/zann/Zann_Merc3.png",
			"graphics/portraits/zann/Zann_Merc4.png",
			"graphics/portraits/zann/Zann_Merc5.png",
			"graphics/portraits/zann/Zann_Merc6.png",
			"graphics/portraits/zann/Zann_Merc7.png",
			"graphics/portraits/zann/Zann_Merc8.png",
			"graphics/portraits/zann/Zann_Merc9.png",
			"graphics/portraits/zann/Zann_Merc10.png",
			"graphics/portraits/zann/Zann_Merc11.png",
			"graphics/portraits/zann/Zann_Merc12.png",
			"graphics/portraits/zann/Zann_Merc13.png",
			"graphics/portraits/zann/Zann_Merc14.png",
			"graphics/portraits/zann/Zann_Merc15.png",
			"graphics/portraits/zann/Zann_Merc16.png",
			"graphics/portraits/zann/Zann_Merc17.png",
			"graphics/portraits/IG_881.png",
			"graphics/portraits/IG_882.png",
			"graphics/portraits/IG_883.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/portrait_luddic11.png",
			"graphics/portraits/zann/Silri1.png",
			"graphics/portraits/zann/Silri2.png",
			"graphics/portraits/zann/Silri3.png",
			"graphics/portraits/zann/Zann_Merc1.png",
			"graphics/portraits/IG_884.png",
			"graphics/portraits/IG_885.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Krestviniic"},
			
			"spaceAdmiral":{"name":"Admiral"},
			"spaceCaptain":{"name":"Captain"},
			"spaceCommander":{"name":"Defilers"},
			"spaceMarshal":{"name":"Kominiic"},
		},
		"posts":{
			"factionLeader":{"name":"Krestviniic"},
			
			"patrolCommander":{"name":"Supplicant"},
			"fleetCommander":{"name":"Captain"},
			"baseCommander":{"name":"Defiler"},
			"administrator":{"name":"Kominiic"},
			
			"portmaster":{"name":"Portwatcher"},
			"quartermaster":{"name":"Purser"},
			
			"investigator":{"name":"Infiltrator"},
			"agent":{"name":"Bounty Hunter"},
			"specialAgent":{"name":"Defiler"},
		},
	},
	"fleetTypeNames":{
		"trade":"Black Market Convoy",
		"smallTrader":"Black Market Trader",
		"tradeLiner":"Stowaway",
		"tradeSmuggler":"Smuggler",
		
		"patrolSmall":"Watchers",
		"patrolMedium":"Recon Fleet",
		"patrolLarge":"Defilers Circle",
		
		"inspectionFleet":"Infiltrator",
		
		#"mercScout":"Seeker",
		#"mercBountyHunter":"Judgment-bringer",
		#"mercPrivateer":"Abjudicator",
		#"mercPatrol":"Crusading Fleet",
		#"mercArmada":"Crusading Armada",
		
		"taskForce":"Corruption Fleet",
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"pather":10,
			"faithful":5,		
			"spacer":2,
		},
		"MEDIUM":{
			"soldier":3,
			"pather":10,
			"faithful":2,
		},
		"HIGH":{
			"pather":10,
			"faithful":4,
		},
	},	
	"custom":{
		"decentralized":true,
		#"gaVIPMission":false,
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"buysSurveyData":true,
		"buysAICores":true,
		"AICoreValueMult":0.5,
		"AICoreRepMult":1.5,
		#"ignoreTradeWithEnemiesForReputation":true,
		"willTradeWhenHostile":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true,
		"makesPirateBases":true,
		#"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"patherBaseTypesSmall":{
			"orbitalstation":10,
		},
		"patherBaseTypesLarge":{
			"battlestation":10,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":false,
		},
	},
},






