{
  "variantId": "sw_fang_fighter",
  "hullId": "sw_fang",
  "displayName": "Starfighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_ht12_laser_cannon",
        "WS0002": "sw_ht12_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_proton_torpedo"
      }
    }
  ],
  "modules": [],
  "wings": []
}