{
  "variantId": "sw_g1m4c_fighter",
  "hullId": "sw_g1m4c",
  "displayName": "Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_laser_cannon_heavy",
        "WS0002": "sw_laser_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_proton_torpedo"
      }
    }
  ],
  "modules": [],
  "wings": []
}