{
  "variantId": "sw_kwing_bomber",
  "hullId": "sw_kwing",
  "displayName": "Assault Starfighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_quad_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_kx12_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_concussion_missile",
        "WS0004": "sw_concussion_missile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_proton_torpedo",
        "WS0006": "sw_proton_torpedo",
        "WS0007": "sw_proton_torpedo",
        "WS0008": "sw_proton_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_ion_torpedo",
        "WS0010": "sw_ion_torpedo"
      }
    }
  ],
  "modules": [],
  "wings": []
}