{
  "variantId": "sw_nb1s_bomber",
  "hullId": "sw_nb1s",
  "displayName": "Royal Bomber",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_ls92_laser_cannon",
        "WS0002": "sw_ls92_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_proton_bomb",
        "WS0004": "sw_proton_bomb"
      }
    }
  ],
  "modules": [],
  "wings": []
}