{
  "variantId": "sw_scurrg_h6_bomber",
  "hullId": "sw_scurrg_h6",
  "displayName": "Prototype Bomber",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_laser_cannon_heavy",
        "WS0002": "sw_laser_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_proton_torpedo",
        "WS0005": "sw_proton_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sw_proton_bomb",
        "WS0007": "sw_proton_bomb"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}