{
  "variantId": "sw_slayer_ship_bomber",
  "hullId": "sw_slayer_ship",
  "displayName": "Heavy Starfighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_yaret_kor_fighter",
        "WS0002": "sw_yaret_kor_fighter",
        "WS0003": "sw_yaret_kor_fighter",
        "WS0004": "sw_yaret_kor_fighter",
        "WS0005": "sw_yaret_kor_fighter",
        "WS0006": "sw_yaret_kor_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_rock_spitter_light"
      }
    }
  ],
  "modules": [],
  "wings": []
}