{
  "variantId": "sw_tie_bomber_bomber",
  "hullId": "sw_tie_bomber",
  "displayName": "Light Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_ls72_laser_cannon",
        "WS0002": "sw_ls72_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_proton_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_concussion_missile"
      }
    }
  ],
  "modules": [],
  "wings": []
}