{
  "variantId": "sw_t20_support",
  "hullId": "sw_t20",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_laser_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_concussion_missile",
        "WS0003": "sw_concussion_missile"
      }
    }
  ],
  "modules": [],
  "wings": []
}