{
  "variantId": "sw_tie_phantom_fighter",
  "hullId": "sw_tie_phantom",
  "displayName": "Starfighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_ls92_laser_cannon",
        "WS0002": "sw_ls92_laser_cannon",
        "WS0003": "sw_ls92_laser_cannon",
        "WS0004": "sw_ls92_laser_cannon",
        "WS0005": "sw_ls92_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sw_concussion_missile",
        "WS0007": "sw_concussion_missile"
      }
    }
  ],
  "modules": [],
  "wings": []
}