{
  "variantId": "sw_tie_predator_support",
  "hullId": "sw_tie_predator",
  "displayName": "Space Superiority Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_ls92_laser_cannon",
        "WS0002": "sw_ls92_laser_cannon",
        "WS0003": "sw_ls92_laser_cannon",
        "WS0005": "sw_ls92_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}