{
  "variantId": "sw_xg1_starwing_fighter",
  "hullId": "sw_xg1_starwing",
  "displayName": "Starfighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_kx12_laser_cannon",
        "WS0002": "sw_kx12_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_nk3_ion_cannon",
        "WS0004": "sw_nk3_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_concussion_missile",
        "WS0006": "sw_concussion_missile",
        "WS0007": "sw_concussion_missile",
        "WS0008": "sw_concussion_missile"
      }
    }
  ],
  "modules": [],
  "wings": []
}