{
  "variantId": "sw_yorik_vec_support",
  "hullId": "sw_yorik_vec",
  "displayName": "Assault Cruiser",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_yaret_kor_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_dual_yaret_kor_lava",
        "WS0003": "sw_dual_yaret_kor_lava"
      }
    }
  ],
  "modules": [],
  "wings": []
}