{
  "variantId": "sw_yorik_et_interceptor_interceptor",
  "hullId": "sw_yorik_et_interceptor",
  "displayName": "Coralskipper",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_yaret_kor_fighter",
        "WS0002": "sw_yaret_kor_fighter",
        "WS0003": "sw_yaret_kor_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}