{
  "variantId": "sw_ywing_bomber",
  "hullId": "sw_ywing",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_kx9_laser_cannon",
        "WS0002": "sw_kx9_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_nk3_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_proton_torpedo",
        "WS0006": "sw_proton_torpedo"
      }
    }
  ],
  "modules": [],
  "wings": []
}