{
  "variantId": "sw_module_golan_iii2_chiss",
  "hullId": "sw_module_golan_iii2",
  "displayName": "Ascendancy",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_megamaser_heavy",
        "WS0002": "sw_dual_megamaser_heavy",
        "WS0003": "sw_dual_megamaser_heavy",
        "WS0004": "sw_dual_megamaser_heavy",
        "WS0005": "sw_dual_megamaser_heavy",
        "WS0006": "sw_dual_megamaser_heavy",
        "WS0007": "sw_dual_megamaser_heavy",
        "WS0008": "sw_dual_megamaser_heavy",
        "WS0009": "sw_dual_megamaser_heavy",
        "WS0010": "sw_dual_megamaser_heavy",
        "WS0011": "sw_dual_megamaser_heavy",
        "WS0012": "sw_dual_megamaser_heavy",
        "WS0013": "sw_dual_megamaser_heavy",
        "WS0014": "sw_dual_megamaser_heavy",
        "WS0015": "sw_dual_megamaser_heavy",
        "WS0016": "sw_dual_megamaser_heavy",
        "WS0017": "sw_dual_megamaser_heavy",
        "WS0018": "sw_dual_megamaser_heavy",
        "WS0019": "sw_dual_megamaser_heavy",
        "WS0020": "sw_dual_megamaser_heavy",
        "WS0021": "sw_dual_megamaser_heavy",
        "WS0022": "sw_dual_megamaser_heavy",
        "WS0023": "sw_dual_megamaser_heavy",
        "WS0024": "sw_dual_megamaser_heavy",
        "WS0025": "sw_dual_megamaser_heavy",
        "WS0026": "sw_dual_megamaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "sw_dual_megamaser_medium",
        "WS0028": "sw_dual_megamaser_medium",
        "WS0029": "sw_dual_megamaser_medium",
        "WS0030": "sw_dual_megamaser_medium",
        "WS0031": "sw_dual_megamaser_medium",
        "WS0032": "sw_dual_megamaser_medium",
        "WS0033": "sw_dual_megamaser_medium",
        "WS0034": "sw_dual_megamaser_medium",
        "WS0035": "sw_dual_megamaser_medium",
        "WS0036": "sw_dual_megamaser_medium",
        "WS0037": "sw_dual_megamaser_medium",
        "WS0038": "sw_dual_megamaser_medium",
        "WS0039": "sw_dual_megamaser_medium",
        "WS0040": "sw_dual_megamaser_medium",
        "WS0041": "sw_dual_megamaser_medium",
        "WS0042": "sw_dual_megamaser_medium",
        "WS0043": "sw_dual_megamaser_medium",
        "WS0044": "sw_dual_megamaser_medium",
        "WS0045": "sw_dual_megamaser_medium",
        "WS0046": "sw_dual_megamaser_medium",
        "WS0047": "sw_dual_megamaser_medium",
        "WS0048": "sw_dual_megamaser_medium",
        "WS0049": "sw_dual_megamaser_medium",
        "WS0050": "sw_dual_megamaser_medium",
        "WS0051": "sw_dual_megamaser_medium",
        "WS0052": "sw_dual_megamaser_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0053": "sw_mg7",
        "WS0054": "sw_mg7",
        "WS0055": "sw_mg7",
        "WS0056": "sw_mg7",
        "WS0057": "sw_mg7",
        "WS0058": "sw_mg7",
        "WS0059": "sw_mg7",
        "WS0060": "sw_mg7"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0061": "sw_maser_cannon",
        "WS0062": "sw_maser_cannon",
        "WS0063": "sw_maser_cannon",
        "WS0064": "sw_maser_cannon",
        "WS0065": "sw_maser_cannon",
        "WS0066": "sw_maser_cannon",
        "WS0067": "sw_maser_cannon",
        "WS0068": "sw_maser_cannon",
        "WS0069": "sw_maser_cannon",
        "WS0070": "sw_maser_cannon",
        "WS0071": "sw_maser_cannon",
        "WS0072": "sw_maser_cannon",
        "WS0073": "sw_maser_cannon",
        "WS0074": "sw_maser_cannon",
        "WS0075": "sw_maser_cannon",
        "WS0076": "sw_maser_cannon",
        "WS0077": "sw_maser_cannon",
        "WS0078": "sw_maser_cannon",
        "WS0079": "sw_maser_cannon",
        "WS0080": "sw_maser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_nsiss_wing",
    "sw_krsiss_wing",
    "sw_syca_wing",
    "sw_syca_wing"
  ]
}