{
  "variantId": "sw_module_heavy_shipyard1_standard",
  "hullId": "sw_module_heavy_shipyard1",
  "displayName": "Orbital",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dby827_dual_turbolaser_heavy",
        "WS0002": "sw_dby827_dual_turbolaser_heavy",
        "WS0003": "sw_dby827_dual_turbolaser_heavy",
        "WS0004": "sw_dby827_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_xx9_turbolaser_heavy",
        "WS0006": "sw_xx9_turbolaser_heavy",
        "WS0007": "sw_xx9_turbolaser_heavy",
        "WS0008": "sw_xx9_turbolaser_heavy",
        "WS0009": "sw_xx9_turbolaser_heavy",
        "WS0010": "sw_xx9_turbolaser_heavy",
        "WS0011": "sw_xx9_turbolaser_heavy",
        "WS0012": "sw_xx9_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_laser_cannon",
        "WS0014": "sw_laser_cannon",
        "WS0015": "sw_laser_cannon",
        "WS0016": "sw_laser_cannon",
        "WS0017": "sw_laser_cannon",
        "WS0018": "sw_laser_cannon",
        "WS0019": "sw_laser_cannon",
        "WS0020": "sw_laser_cannon",
        "WS0021": "sw_laser_cannon",
        "WS0022": "sw_laser_cannon",
        "WS0023": "sw_laser_cannon",
        "WS0024": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_aggressor_wing",
    "sw_tie_avenger_wing",
    "sw_tie_oppressor_wing",
    "sw_tie_oppressor_wing",
    "sw_tie_automated_wing"
  ]
}