{
  "variantId": "sw_module_capital_shipyard1_standard",
  "hullId": "sw_module_capital_shipyard1",
  "displayName": "Orbital",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tri_turbolaser_heavy",
        "WS0002": "sw_tri_turbolaser_heavy",
        "WS0003": "sw_tri_turbolaser_heavy",
        "WS0004": "sw_tri_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_xx9_turbolaser_heavy",
        "WS0006": "sw_xx9_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_quad_laser_cannon",
        "WS0008": "sw_quad_laser_cannon",
        "WS0009": "sw_quad_laser_cannon",
        "WS0010": "sw_quad_laser_cannon",
        "WS0011": "sw_quad_laser_cannon",
        "WS0012": "sw_quad_laser_cannon",
        "WS0013": "sw_quad_laser_cannon",
        "WS0014": "sw_quad_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_defender_wing",
    "sw_tie_hunter_wing",
    "sw_tie_interdictor_wing",
    "sw_tie_predator_wing"
  ]
}