{
  "variantId": "sw_module_light_shipyard2_standard",
  "hullId": "sw_module_light_shipyard2",
  "displayName": "Light",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dby827_dual_turbolaser_heavy",
        "WS0002": "sw_dby827_dual_turbolaser_heavy",
        "WS0003": "sw_dby827_dual_turbolaser_heavy",
        "WS0004": "sw_dby827_dual_turbolaser_heavy",
        "WS0005": "sw_dby827_dual_turbolaser_heavy",
        "WS0006": "sw_dby827_dual_turbolaser_heavy",
        "WS0007": "sw_xx9_turbolaser_heavy",
        "WS0008": "sw_xx9_turbolaser_heavy",
        "WS0009": "sw_xx9_turbolaser_heavy",
        "WS0010": "sw_xx9_turbolaser_heavy",
        "WS0011": "sw_laser_cannon",
        "WS0012": "sw_laser_cannon",
        "WS0013": "sw_laser_cannon",
        "WS0014": "sw_laser_cannon",
        "WS0015": "sw_laser_cannon",
        "WS0016": "sw_laser_cannon",
        "WS0017": "sw_laser_cannon",
        "WS0018": "sw_laser_cannon",
        "WS0019": "sw_laser_cannon",
        "WS0020": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fighter_wing",
    "sw_tie_interceptor_wing",
    "sw_tie_bomber_wing",
    "sw_tie_reaper_wing"
  ]
}