{
  "variantId": "sw_module_shieldgate1_cis",
  "hullId": "sw_module_shieldgate1",
  "displayName": "CIS",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_turbolaser_heavy",
        "WS0002": "sw_turbolaser_heavy",
        "WS0003": "sw_turbolaser_heavy",
        "WS0004": "sw_turbolaser_heavy",
        "WS0005": "sw_turbolaser_heavy",
        "WS0006": "sw_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_twin_turbolaser",
        "WS0008": "sw_twin_turbolaser",
        "WS0009": "sw_twin_turbolaser",
        "WS0010": "sw_twin_turbolaser",
        "WS0011": "sw_twin_turbolaser",
        "WS0012": "sw_twin_turbolaser",
        "WS0013": "sw_twin_turbolaser",
        "WS0014": "sw_twin_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_twin_laser_cannon",
        "WS0016": "sw_twin_laser_cannon",
        "WS0017": "sw_twin_laser_cannon",
        "WS0018": "sw_twin_laser_cannon",
        "WS0019": "sw_twin_laser_cannon",
        "WS0020": "sw_twin_laser_cannon",
        "WS0021": "sw_twin_laser_cannon",
        "WS0022": "sw_twin_laser_cannon",
        "WS0023": "sw_twin_laser_cannon",
        "WS0024": "sw_twin_laser_cannon",
        "WS0025": "sw_twin_laser_cannon",
        "WS0026": "sw_twin_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_vulture_droid_wing",
    "sw_vulture_droid_wing",
    "sw_vulture_droid_wing"
  ]
}