{
  "variantId": "sw_aeg77_blacksun",
  "hullId": "sw_aeg77",
  "displayName": "Black Sun",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_laser_cannon",
        "WS0002": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_tb_laser_cannon",
        "WS0004": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_tb_laser_cannon",
        "WS0006": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sw_tb_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}