{
  "variantId": "sw_altor_replenishment",
  "hullId": "sw_altor",
  "displayName": "Replenishment",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_xx9_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_laser_cannon",
        "WS0003": "sw_laser_cannon",
        "WS0004": "sw_laser_cannon",
        "WS0005": "sw_laser_cannon",
        "WS0006": "sw_laser_cannon",
        "WS0007": "sw_laser_cannon",
        "WS0008": "sw_laser_cannon",
        "WS0009": "sw_laser_cannon",
        "WS0010": "sw_laser_cannon",
        "WS0011": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}