{
  "variantId": "sw_arquitens_republic_republic",
  "hullId": "sw_arquitens_republic",
  "displayName": "Republic",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_twin_turbolaser_light",
        "WS0002": "sw_twin_turbolaser_light",
        "WS0003": "sw_twin_turbolaser_light",
        "WS0004": "sw_twin_turbolaser_light"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_concussion_missile_assault",
        "WS0006": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_kdd_quad_laser_cannon",
        "WS0008": "sw_kdd_quad_laser_cannon",
        "WS0009": "sw_kdd_quad_laser_cannon",
        "WS0010": "sw_kdd_quad_laser_cannon",
        "WS0011": "sw_kdd_quad_laser_cannon",
        "WS0012": "sw_kdd_quad_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_v19_wing"
  ]
}