{
  "variantId": "sw_aggressor_mandalorian_mandal",
  "hullId": "sw_aggressor_mandalorian",
  "displayName": "Mandalorian",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_ion_blast_cannon",
        "WS0002": "sw_plasma_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_mandal_dual_turbolaser_heavy",
        "WS0004": "sw_mandal_dual_turbolaser_heavy",
        "WS0005": "sw_mandal_dual_turbolaser_heavy",
        "WS0006": "sw_mandal_dual_turbolaser_heavy",
        "WS0007": "sw_mandal_dual_turbolaser_heavy",
        "WS0008": "sw_mandal_dual_turbolaser_heavy",
        "WS0009": "sw_mandal_dual_turbolaser_heavy",
        "WS0010": "sw_mandal_dual_turbolaser_heavy",
        "WS0011": "sw_mandal_dual_turbolaser_heavy",
        "WS0012": "sw_mandal_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_mandal_dual_turbolaser",
        "WS0014": "sw_mandal_dual_turbolaser",
        "WS0015": "sw_mandal_dual_turbolaser",
        "WS0016": "sw_mandal_dual_turbolaser",
        "WS0017": "sw_mandal_dual_turbolaser",
        "WS0018": "sw_mandal_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sw_mandal_laser_cannon",
        "WS0020": "sw_mandal_laser_cannon",
        "WS0021": "sw_mandal_laser_cannon",
        "WS0022": "sw_mandal_laser_cannon",
        "WS0023": "sw_mandal_laser_cannon",
        "WS0024": "sw_mandal_laser_cannon",
        "WS0025": "sw_mandal_laser_cannon",
        "WS0026": "sw_mandal_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_fang_wing",
    "sw_starviper_wing",
    "sw_cabur_wing"
  ]
}