{
  "variantId": "sw_assault_frigate_mk2_rebel",
  "hullId": "sw_assault_frigate_mk2",
  "displayName": "New Republic",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_dual_turbolaser",
        "WS0002": "sw_tb_dual_turbolaser",
        "WS0003": "sw_tb_dual_turbolaser",
        "WS0004": "sw_tb_dual_turbolaser",
        "WS0005": "sw_tb_dual_turbolaser",
        "WS0006": "sw_tb_dual_turbolaser",
        "WS0007": "sw_tb_dual_turbolaser",
        "WS0008": "sw_tb_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_tb_quad_turbolaser",
        "WS0010": "sw_tb_quad_turbolaser",
        "WS0011": "sw_tb_quad_turbolaser",
        "WS0012": "sw_tb_quad_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_tb_laser_cannon",
        "WS0014": "sw_tb_laser_cannon",
        "WS0015": "sw_tb_laser_cannon",
        "WS0016": "sw_tb_laser_cannon",
        "WS0017": "sw_tb_laser_cannon",
        "WS0018": "sw_tb_laser_cannon",
        "WS0019": "sw_tb_laser_cannon",
        "WS0020": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}