{
  "variantId": "sw_ascendancy_chiss",
  "hullId": "sw_ascendancy",
  "displayName": "Ascendancy",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_megamaser_medium",
        "WS0002": "sw_quad_megamaser_medium",
        "WS0003": "sw_quad_megamaser_medium",
        "WS0004": "sw_quad_megamaser_medium",
        "WS0005": "sw_quad_megamaser_medium",
        "WS0006": "sw_quad_megamaser_medium",
        "WS0007": "sw_quad_megamaser_medium",
        "WS0008": "sw_quad_megamaser_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_dual_ion_cannon_heavy",
        "WS0010": "sw_dual_ion_cannon_heavy",
        "WS0011": "sw_dual_ion_cannon_heavy",
        "WS0012": "sw_dual_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_dual_megamaser",
        "WS0014": "sw_dual_megamaser",
        "WS0015": "sw_dual_megamaser",
        "WS0016": "sw_dual_megamaser",
        "WS0017": "sw_dual_megamaser",
        "WS0018": "sw_dual_megamaser",
        "WS0019": "sw_dual_megamaser",
        "WS0020": "sw_dual_megamaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "sw_maser_cannon",
        "WS0022": "sw_maser_cannon",
        "WS0023": "sw_maser_cannon",
        "WS0024": "sw_maser_cannon",
        "WS0025": "sw_maser_cannon",
        "WS0026": "sw_maser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_nsiss_wing",
    "sw_scarsiss_wing",
    "sw_scarsiss_wing",
    "sw_furion_wing",
    "sw_furion_wing"
  ]
}