{
  "variantId": "sw_acclamator_rebel",
  "hullId": "sw_acclamator",
  "displayName": "New Republic",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "ground_support",
    "nav_relay",
    "repair_gantry"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_turbolaser",
        "WS0002": "sw_quad_turbolaser",
        "WS0003": "sw_quad_turbolaser",
        "WS0004": "sw_quad_turbolaser",
        "WS0005": "sw_quad_turbolaser",
        "WS0006": "sw_quad_turbolaser",
        "WS0007": "sw_quad_turbolaser",
        "WS0008": "sw_quad_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_concussion_missile_heavy",
        "WS0010": "sw_concussion_missile_heavy",
        "WS0011": "sw_concussion_missile_heavy",
        "WS0012": "sw_concussion_missile_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_laser_cannon",
        "WS0014": "sw_laser_cannon",
        "WS0015": "sw_laser_cannon",
        "WS0016": "sw_laser_cannon",
        "WS0017": "sw_laser_cannon",
        "WS0018": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_t65b_xwing_wing",
    "sw_awing_wing",
    "sw_ywing_wing"
  ]
}