{
  "variantId": "sw_allegiance_imperial",
  "hullId": "sw_allegiance",
  "displayName": "Imperial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "drive_field_stabilizer",
    "ground_support",
    "operations_center",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_turbolaser_heavy",
        "WS0002": "sw_quad_turbolaser_heavy",
        "WS0003": "sw_quad_turbolaser_heavy",
        "WS0004": "sw_quad_turbolaser_heavy",
        "WS0005": "sw_quad_turbolaser_heavy",
        "WS0006": "sw_quad_turbolaser_heavy",
        "WS0007": "sw_quad_turbolaser_heavy",
        "WS0008": "sw_quad_turbolaser_heavy",
        "WS0009": "sw_quad_turbolaser_heavy",
        "WS0010": "sw_quad_turbolaser_heavy",
        "WS0011": "sw_quad_turbolaser_heavy",
        "WS0012": "sw_quad_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_dual_turbolaser_heavy",
        "WS0014": "sw_dual_turbolaser_heavy",
        "WS0015": "sw_dual_turbolaser_heavy",
        "WS0016": "sw_dual_turbolaser_heavy",
        "WS0017": "sw_dual_turbolaser_heavy",
        "WS0018": "sw_dual_turbolaser_heavy",
        "WS0019": "sw_dual_turbolaser_heavy",
        "WS0020": "sw_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "sw_ball_ion_cannon",
        "WS0022": "sw_ball_ion_cannon",
        "WS0023": "sw_ball_ion_cannon",
        "WS0024": "sw_ball_ion_cannon",
        "WS0025": "sw_ball_ion_cannon",
        "WS0026": "sw_ball_ion_cannon",
        "WS0027": "sw_ball_ion_cannon",
        "WS0028": "sw_ball_ion_cannon",
        "WS0029": "sw_ball_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "sw_laser_cannon",
        "WS0031": "sw_laser_cannon",
        "WS0032": "sw_laser_cannon",
        "WS0033": "sw_laser_cannon",
        "WS0034": "sw_laser_cannon",
        "WS0035": "sw_laser_cannon",
        "WS0036": "sw_laser_cannon",
        "WS0037": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}