{
  "variantId": "sw_action_vi_transport",
  "hullId": "sw_action_vi",
  "displayName": "Tramsport",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_laser_cannon",
        "WS0002": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_dual_turbolaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}