{
  "variantId": "sw_ajuur_mandal",
  "hullId": "sw_ajuur",
  "displayName": "Mandalorian",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_mandal_double_turbolaser_heavy",
        "WS0002": "sw_mandal_double_turbolaser_heavy",
        "WS0003": "sw_mandal_double_turbolaser_heavy",
        "WS0004": "sw_mandal_double_turbolaser_heavy",
        "WS0005": "sw_mandal_double_turbolaser_heavy",
        "WS0006": "sw_mandal_double_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_mandal_dual_turbolaser",
        "WS0008": "sw_mandal_dual_turbolaser",
        "WS0009": "sw_mandal_dual_turbolaser",
        "WS0010": "sw_mandal_dual_turbolaser",
        "WS0011": "sw_mandal_dual_turbolaser",
        "WS0012": "sw_mandal_dual_turbolaser",
        "WS0013": "sw_mandal_dual_turbolaser",
        "WS0014": "sw_mandal_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_ion_cannon_heavy",
        "WS0016": "sw_ion_cannon_heavy",
        "WS0017": "sw_ion_cannon_heavy",
        "WS0018": "sw_ion_cannon_heavy",
        "WS0019": "sw_ion_cannon_heavy",
        "WS0020": "sw_ion_cannon_heavy",
        "WS0021": "sw_ion_cannon_heavy",
        "WS0022": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "sw_mandal_tri_laser_cannon",
        "WS0024": "sw_mandal_tri_laser_cannon",
        "WS0025": "sw_mandal_tri_laser_cannon",
        "WS0026": "sw_mandal_tri_laser_cannon",
        "WS0027": "sw_mandal_tri_laser_cannon",
        "WS0028": "sw_mandal_tri_laser_cannon",
        "WS0029": "sw_mandal_tri_laser_cannon",
        "WS0030": "sw_mandal_tri_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}