{
  "variantId": "sw_bulwark_mk1_cis",
  "hullId": "sw_bulwark_mk1",
  "displayName": "CIS",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_turbolaser_heavy",
        "WS0002": "sw_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_tu_quad_turbolaser_heavy",
        "WS0004": "sw_tu_quad_turbolaser_heavy",
        "WS0005": "sw_tu_quad_turbolaser_heavy",
        "WS0006": "sw_tu_quad_turbolaser_heavy",
        "WS0007": "sw_tu_quad_turbolaser_heavy",
        "WS0008": "sw_tu_quad_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_ion_cannon_heavy",
        "WS0010": "sw_ion_cannon_heavy",
        "WS0011": "sw_ion_cannon_heavy",
        "WS0012": "sw_ion_cannon_heavy",
        "WS0013": "sw_ion_cannon_heavy",
        "WS0014": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_twin_laser_cannon",
        "WS0016": "sw_twin_laser_cannon",
        "WS0017": "sw_twin_laser_cannon",
        "WS0018": "sw_twin_laser_cannon",
        "WS0019": "sw_twin_laser_cannon",
        "WS0020": "sw_twin_laser_cannon",
        "WS0021": "sw_twin_laser_cannon",
        "WS0022": "sw_twin_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_vulture_droid_wing",
    "sw_vulture_droid_wing"
  ]
}