{
  "variantId": "sw_bulwark_mk2_cis",
  "hullId": "sw_bulwark_mk2",
  "displayName": "CIS",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tu_quad_turbolaser_heavy",
        "WS0002": "sw_tu_quad_turbolaser_heavy",
        "WS0003": "sw_tu_quad_turbolaser_heavy",
        "WS0004": "sw_tu_quad_turbolaser_heavy",
        "WS0005": "sw_tu_quad_turbolaser_heavy",
        "WS0006": "sw_tu_quad_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_twin_turbolaser",
        "WS0008": "sw_twin_turbolaser",
        "WS0009": "sw_twin_turbolaser",
        "WS0010": "sw_twin_turbolaser",
        "WS0011": "sw_twin_turbolaser",
        "WS0012": "sw_twin_turbolaser",
        "WS0013": "sw_twin_turbolaser",
        "WS0014": "sw_twin_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_ion_cannon_heavy",
        "WS0016": "sw_ion_cannon_heavy",
        "WS0017": "sw_ion_cannon_heavy",
        "WS0018": "sw_ion_cannon_heavy",
        "WS0019": "sw_ion_cannon_heavy",
        "WS0020": "sw_ion_cannon_heavy",
        "WS0021": "sw_ion_cannon_heavy",
        "WS0022": "sw_ion_cannon_heavy",
        "WS0023": "sw_ion_cannon_heavy",
        "WS0024": "sw_ion_cannon_heavy",
        "WS0025": "sw_ion_cannon_heavy",
        "WS0026": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "sw_twin_laser_cannon",
        "WS0028": "sw_twin_laser_cannon",
        "WS0029": "sw_twin_laser_cannon",
        "WS0030": "sw_twin_laser_cannon",
        "WS0031": "sw_twin_laser_cannon",
        "WS0032": "sw_twin_laser_cannon",
        "WS0033": "sw_twin_laser_cannon",
        "WS0034": "sw_twin_laser_cannon",
        "WS0035": "sw_twin_laser_cannon",
        "WS0036": "sw_twin_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_scarab_wing",
    "sw_porax38_wing",
    "sw_belbullab24_wing"
  ]
}