{
  "variantId": "sw_chaf_chiss",
  "hullId": "sw_chaf",
  "displayName": "Ascendancy",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_megamaser_medium",
        "WS0002": "sw_quad_megamaser_medium",
        "WS0003": "sw_quad_megamaser_medium",
        "WS0004": "sw_quad_megamaser_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_dual_ion_cannon_heavy",
        "WS0006": "sw_dual_ion_cannon_heavy",
        "WS0007": "sw_dual_ion_cannon_heavy",
        "WS0008": "sw_dual_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_dual_megamaser",
        "WS0010": "sw_dual_megamaser",
        "WS0011": "sw_dual_megamaser",
        "WS0012": "sw_dual_megamaser",
        "WS0013": "sw_dual_megamaser",
        "WS0014": "sw_dual_megamaser",
        "WS0015": "sw_dual_megamaser",
        "WS0016": "sw_dual_megamaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "sw_concussion_missile_assault",
        "WS0018": "sw_concussion_missile_assault",
        "WS0019": "sw_concussion_missile_assault",
        "WS0020": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "sw_maser_cannon",
        "WS0022": "sw_maser_cannon",
        "WS0023": "sw_maser_cannon",
        "WS0024": "sw_maser_cannon",
        "WS0025": "sw_maser_cannon",
        "WS0026": "sw_maser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}