{
  "variantId": "sw_cr90_rebel",
  "hullId": "sw_cr90",
  "displayName": "New Republic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_h9_turbolaser",
        "WS0002": "sw_h9_turbolaser",
        "WS0003": "sw_tb_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_tb_laser_cannon",
        "WS0005": "sw_tb_laser_cannon",
        "WS0006": "sw_tb_laser_cannon",
        "WS0007": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}