{
  "variantId": "sw_carrack_republic",
  "hullId": "sw_carrack",
  "displayName": "Republic",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_kdd_dual_turbolaser",
        "WS0002": "sw_kdd_dual_turbolaser",
        "WS0003": "sw_kdd_dual_turbolaser",
        "WS0004": "sw_kdd_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_nk7_ion_cannon",
        "WS0006": "sw_nk7_ion_cannon",
        "WS0007": "sw_nk7_ion_cannon",
        "WS0008": "sw_nk7_ion_cannon",
        "WS0009": "sw_nk7_ion_cannon",
        "WS0010": "sw_nk7_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sw_kdd_laser_cannon",
        "WS0012": "sw_kdd_laser_cannon",
        "WS0013": "sw_kdd_laser_cannon",
        "WS0014": "sw_kdd_laser_cannon",
        "WS0015": "sw_kdd_laser_cannon",
        "WS0016": "sw_kdd_laser_cannon",
        "WS0017": "sw_kdd_laser_cannon",
        "WS0018": "sw_kdd_laser_cannon",
        "WS0019": "sw_kdd_laser_cannon",
        "WS0020": "sw_kdd_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}