{
  "variantId": "sw_cumulus_pirate",
  "hullId": "sw_cumulus",
  "displayName": "Pirate",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_gunwale",
        "WS0002": "sw_gunwale",
        "WS0003": "sw_gunwale",
        "WS0004": "sw_gunwale",
        "WS0005": "sw_gunwale",
        "WS0006": "sw_gunwale"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_gunwale",
        "WS0008": "sw_gunwale",
        "WS0009": "sw_gunwale",
        "WS0010": "sw_gunwale",
        "WS0011": "sw_gunwale",
        "WS0012": "sw_gunwale",
        "WS0013": "sw_gunwale",
        "WS0014": "sw_gunwale"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_tb_quad_laser_cannon",
        "WS0016": "sw_tb_quad_laser_cannon",
        "WS0017": "sw_tb_quad_laser_cannon",
        "WS0018": "sw_tb_quad_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_pirate_snug_fighter_wing"
  ]
}