{
  "variantId": "sw_contentor_replenishment",
  "hullId": "sw_contentor",
  "displayName": "Replenishment",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "repair_gantry"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_laser_cannon",
        "WS0003": "sw_laser_cannon",
        "WS0004": "sw_laser_cannon",
        "WS0005": "sw_laser_cannon",
        "WS0006": "sw_laser_cannon",
        "WS0007": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}