{
  "variantId": "sw_conqueror_imperial",
  "hullId": "sw_conqueror",
  "displayName": "Imperial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_conqueror_superlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_oct_turbolaser",
        "WS0003": "sw_oct_turbolaser",
        "WS0004": "sw_oct_turbolaser",
        "WS0005": "sw_oct_turbolaser",
        "WS0006": "sw_oct_turbolaser",
        "WS0007": "sw_oct_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sw_tri_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_xx9_turbolaser_heavy",
        "WS0010": "sw_xx9_turbolaser_heavy",
        "WS0011": "sw_xx9_turbolaser_heavy",
        "WS0012": "sw_xx9_turbolaser_heavy",
        "WS0013": "sw_xx9_turbolaser_heavy",
        "WS0014": "sw_xx9_turbolaser_heavy",
        "WS0015": "sw_xx9_turbolaser_heavy",
        "WS0016": "sw_xx9_turbolaser_heavy",
        "WS0017": "sw_nk7_ion_cannon",
        "WS0018": "sw_nk7_ion_cannon",
        "WS0019": "sw_nk7_ion_cannon",
        "WS0020": "sw_nk7_ion_cannon",
        "WS0021": "sw_nk7_ion_cannon",
        "WS0022": "sw_nk7_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "sw_laser_cannon",
        "WS0024": "sw_laser_cannon",
        "WS0025": "sw_laser_cannon",
        "WS0026": "sw_laser_cannon",
        "WS0027": "sw_laser_cannon",
        "WS0028": "sw_laser_cannon",
        "WS0029": "sw_laser_cannon",
        "WS0030": "sw_laser_cannon",
        "WS0031": "sw_laser_cannon",
        "WS0032": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_aggressor_wing",
    "sw_tie_advanced_wing"
  ]
}