{
  "variantId": "sw_captor_cis",
  "hullId": "sw_captor",
  "displayName": "CIS",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_twin_turbolaser",
        "WS0002": "sw_twin_turbolaser",
        "WS0003": "sw_twin_turbolaser",
        "WS0004": "sw_twin_turbolaser",
        "WS0005": "sw_twin_turbolaser",
        "WS0006": "sw_twin_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_tu_quad_turbolaser_heavy",
        "WS0008": "sw_tu_quad_turbolaser_heavy",
        "WS0009": "sw_tu_quad_turbolaser_heavy",
        "WS0010": "sw_tu_quad_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sw_twin_laser_cannon",
        "WS0012": "sw_twin_laser_cannon",
        "WS0013": "sw_twin_laser_cannon",
        "WS0014": "sw_twin_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_vulture_droid_wing",
    "sw_droid_tri_fighter_wing",
    "sw_hyena_wing",
    "sw_nantex_wing"
  ]
}