{
  "variantId": "sw_crusader_mandal",
  "hullId": "sw_crusader",
  "displayName": "Mandalorian",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_mandal_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_mandal_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_mandal_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_mandal_laser_cannon",
        "WS0005": "sw_mandal_laser_cannon",
        "WS0006": "sw_mandal_laser_cannon",
        "WS0007": "sw_mandal_laser_cannon",
        "WS0008": "sw_mandal_laser_cannon",
        "WS0009": "sw_mandal_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}