{
  "variantId": "sw_consolidator_assault",
  "hullId": "sw_consolidator",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_turbolaser",
        "WS0002": "sw_quad_turbolaser",
        "WS0003": "sw_quad_turbolaser",
        "WS0004": "sw_quad_turbolaser",
        "WS0005": "sw_quad_turbolaser",
        "WS0006": "sw_quad_turbolaser",
        "WS0007": "sw_quad_turbolaser",
        "WS0008": "sw_quad_turbolaser",
        "WS0009": "sw_quad_turbolaser",
        "WS0010": "sw_quad_turbolaser",
        "WS0011": "sw_quad_turbolaser",
        "WS0012": "sw_quad_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_ball_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "sw_concussion_missile_assault",
        "WS0015": "sw_concussion_missile_assault",
        "WS0016": "sw_concussion_missile_assault",
        "WS0017": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "sw_laser_cannon",
        "WS0019": "sw_laser_cannon",
        "WS0020": "sw_laser_cannon",
        "WS0021": "sw_laser_cannon",
        "WS0022": "sw_laser_cannon",
        "WS0023": "sw_laser_cannon",
        "WS0024": "sw_laser_cannon",
        "WS0025": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_defender_wing",
    "sw_tie_hunter_wing",
    "sw_tie_interdictor_wing",
    "sw_tie_interdictor_wing",
    "sw_tie_predator_wing"
  ]
}