{
  "variantId": "sw_dissident_firstorder",
  "hullId": "sw_dissident",
  "displayName": "First Order",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_xx9_turbolaser_heavy",
        "WS0002": "sw_xx9_turbolaser_heavy",
        "WS0003": "sw_xx9_turbolaser_heavy",
        "WS0004": "sw_xx9_turbolaser_heavy",
        "WS0005": "sw_xx9_turbolaser_heavy",
        "WS0006": "sw_xx9_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_concussion_missile_assault",
        "WS0008": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_laser_cannon",
        "WS0010": "sw_laser_cannon",
        "WS0011": "sw_laser_cannon",
        "WS0012": "sw_laser_cannon",
        "WS0013": "sw_laser_cannon",
        "WS0014": "sw_laser_cannon",
        "WS0015": "sw_laser_cannon",
        "WS0016": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_sf_wing"
  ]
}