{
  "variantId": "sw_dauntless_rebel",
  "hullId": "sw_dauntless",
  "displayName": "Rebel",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_tri_turbolaser",
        "WS0002": "sw_tb_tri_turbolaser",
        "WS0003": "sw_tb_tri_turbolaser",
        "WS0004": "sw_tb_tri_turbolaser",
        "WS0005": "sw_tb_tri_turbolaser",
        "WS0006": "sw_tb_tri_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_tb_dual_turbolaser_heavy",
        "WS0008": "sw_tb_dual_turbolaser_heavy",
        "WS0009": "sw_tb_dual_turbolaser_heavy",
        "WS0010": "sw_tb_dual_turbolaser_heavy",
        "WS0011": "sw_tb_dual_turbolaser_heavy",
        "WS0012": "sw_tb_dual_turbolaser_heavy",
        "WS0013": "sw_tb_dual_turbolaser_heavy",
        "WS0014": "sw_tb_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_ion_cannon_heavy",
        "WS0016": "sw_ion_cannon_heavy",
        "WS0017": "sw_ion_cannon_heavy",
        "WS0018": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sw_tb_laser_cannon",
        "WS0020": "sw_tb_laser_cannon",
        "WS0021": "sw_tb_laser_cannon",
        "WS0022": "sw_tb_laser_cannon",
        "WS0023": "sw_tb_laser_cannon",
        "WS0024": "sw_tb_laser_cannon",
        "WS0025": "sw_tb_laser_cannon",
        "WS0026": "sw_tb_laser_cannon",
        "WS0027": "sw_tb_laser_cannon",
        "WS0028": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_t65b_xwing_wing",
    "sw_awing_wing"
  ]
}