{
  "variantId": "sw_dreadnought_carrier_blacksun",
  "hullId": "sw_dreadnought_carrier",
  "displayName": "Black Sun",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser",
        "WS0002": "sw_dual_turbolaser",
        "WS0003": "sw_dual_turbolaser",
        "WS0004": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_nk7_ion_cannon",
        "WS0006": "sw_nk7_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_concussion_missile_assault",
        "WS0008": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_laser_cannon",
        "WS0010": "sw_laser_cannon",
        "WS0011": "sw_laser_cannon",
        "WS0012": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_rihkxyrk_wing",
    "sw_starviper_wing",
    "sw_cloakshape_wing",
    "sw_zwing_wing"
  ]
}