{
  "variantId": "sw_endurance_rebel",
  "hullId": "sw_endurance",
  "displayName": "New Republic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_tri_turbolaser_heavy",
        "WS0002": "sw_tb_tri_turbolaser_heavy",
        "WS0003": "sw_tb_tri_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_tb_quad_turbolaser",
        "WS0005": "sw_tb_quad_turbolaser",
        "WS0006": "sw_tb_quad_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_sw7_ion_cannon",
        "WS0008": "sw_sw7_ion_cannon",
        "WS0009": "sw_sw7_ion_cannon",
        "WS0010": "sw_sw7_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sw_tb_laser_cannon",
        "WS0012": "sw_tb_laser_cannon",
        "WS0013": "sw_tb_laser_cannon",
        "WS0014": "sw_tb_laser_cannon",
        "WS0015": "sw_tb_laser_cannon",
        "WS0016": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_t85_xwing_wing",
    "sw_defender_wing",
    "sw_kwing_wing",
    "sw_kwing_wing",
    "sw_uwing_wing"
  ]
}