{
  "variantId": "sw_first_order_carrier_firstorder",
  "hullId": "sw_first_order_carrier",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser",
        "WS0002": "sw_dual_turbolaser",
        "WS0003": "sw_dual_turbolaser",
        "WS0004": "sw_dual_turbolaser",
        "WS0005": "sw_dual_turbolaser",
        "WS0006": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_laser_cannon",
        "WS0008": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_laser_cannon",
        "WS0010": "sw_laser_cannon",
        "WS0011": "sw_laser_cannon",
        "WS0012": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_laser_cannon",
        "WS0014": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_invader_wing",
    "sw_tie_dagger_wing",
    "sw_tie_se_wing",
    "sw_tie_es_wing"
  ]
}