{
  "variantId": "sw_gozanti_black_sun_blacksun",
  "hullId": "sw_gozanti_black_sun",
  "displayName": "Black Sun",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_laser_cannon",
        "WS0002": "sw_laser_cannon",
        "WS0003": "sw_quad_laser_cannon",
        "WS0004": "sw_mg7",
        "WS0005": "sw_mg7"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_rihkxyrk_wing"
  ]
}