{
  "variantId": "sw_gr75_medium",
  "hullId": "sw_gr75",
  "displayName": "Medium",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_laser_cannon",
        "WS0002": "sw_tb_laser_cannon",
        "WS0003": "sw_tb_laser_cannon",
        "WS0004": "sw_tb_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}