{
  "variantId": "sw_gladiator_imperial",
  "hullId": "sw_gladiator",
  "displayName": "Imperial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "chassis_storage",
    "drive_field_stabilizer",
    "ground_support",
    "nav_relay",
    "repair_gantry",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser",
        "WS0002": "sw_dual_turbolaser",
        "WS0003": "sw_dual_turbolaser",
        "WS0004": "sw_dual_turbolaser",
        "WS0005": "sw_dual_turbolaser",
        "WS0006": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_concussion_missile_heavy",
        "WS0008": "sw_concussion_missile_heavy",
        "WS0009": "sw_concussion_missile_heavy",
        "WS0010": "sw_concussion_missile_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sw_laser_cannon",
        "WS0012": "sw_laser_cannon",
        "WS0013": "sw_laser_cannon",
        "WS0014": "sw_laser_cannon",
        "WS0015": "sw_laser_cannon",
        "WS0016": "sw_laser_cannon",
        "WS0017": "sw_laser_cannon",
        "WS0018": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_defender_wing",
    "sw_tie_hunter_wing",
    "sw_tie_interdictor_wing",
    "sw_tie_predator_wing"
  ]
}