{
  "variantId": "sw_imperial_escort_carrier_imperial",
  "hullId": "sw_imperial_escort_carrier",
  "displayName": "Storm Commando",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser_light",
        "WS0002": "sw_dual_turbolaser_light"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_xx9_turbolaser_heavy",
        "WS0004": "sw_xx9_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_laser_cannon",
        "WS0006": "sw_laser_cannon",
        "WS0007": "sw_laser_cannon",
        "WS0008": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fighter_wing",
    "sw_tie_hunter_wing",
    "sw_tie_bomber_wing"
  ]
}