{
  "variantId": "sw_ipv1_reinforcement_blacksun",
  "hullId": "sw_ipv1_reinforcement",
  "displayName": "Black Sun",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_dual_turbolaser",
        "WS0002": "sw_tb_dual_turbolaser",
        "WS0003": "sw_tb_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_concussion_missile_assault",
        "WS0006": "sw_concussion_missile_assault"
      }
    }
  ],
  "modules": [],
  "wings": []
}