{
  "variantId": "sw_imperial_i_firstorder",
  "hullId": "sw_imperial_i",
  "displayName": "First Order",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser_heavy",
        "WS0002": "sw_dual_turbolaser_heavy",
        "WS0003": "sw_dual_turbolaser_heavy",
        "WS0004": "sw_dual_turbolaser_heavy",
        "WS0005": "sw_dual_turbolaser_heavy",
        "WS0006": "sw_dual_turbolaser_heavy",
        "WS0007": "sw_dual_ion_cannon_heavy",
        "WS0008": "sw_dual_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_tri_turbolaser",
        "WS0010": "sw_tri_turbolaser",
        "WS0011": "sw_tri_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "sw_dual_turbolaser",
        "WS0013": "sw_dual_turbolaser",
        "WS0014": "sw_dual_turbolaser",
        "WS0015": "sw_dual_turbolaser",
        "WS0016": "sw_dual_turbolaser",
        "WS0017": "sw_dual_turbolaser",
        "WS0018": "sw_dual_turbolaser",
        "WS0019": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "sw_nk7_ion_cannon",
        "WS0021": "sw_nk7_ion_cannon",
        "WS0022": "sw_nk7_ion_cannon",
        "WS0023": "sw_nk7_ion_cannon",
        "WS0024": "sw_nk7_ion_cannon",
        "WS0025": "sw_nk7_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "sw_laser_cannon",
        "WS0027": "sw_laser_cannon",
        "WS0028": "sw_laser_cannon",
        "WS0029": "sw_laser_cannon",
        "WS0030": "sw_laser_cannon",
        "WS0031": "sw_laser_cannon",
        "WS0032": "sw_laser_cannon",
        "WS0033": "sw_laser_cannon",
        "WS0034": "sw_laser_cannon",
        "WS0035": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fo_wing",
    "sw_tie_sf_wing",
    "sw_tie_se_wing"
  ]
}