{
  "variantId": "sw_immobilizer_rebel",
  "hullId": "sw_immobilizer",
  "displayName": "Imperial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "blast_doors",
    "chassis_storage",
    "augmentedengines",
    "drive_field_stabilizer",
    "ecm",
    "ground_support",
    "hardenedshieldemitter",
    "nav_relay",
    "reduced_explosion",
    "stabilizedshieldemitter",
    "repair_gantry"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser",
        "WS0002": "sw_dual_turbolaser",
        "WS0003": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_laser_cannon",
        "WS0005": "sw_laser_cannon",
        "WS0006": "sw_laser_cannon",
        "WS0007": "sw_laser_cannon",
        "WS0008": "sw_laser_cannon",
        "WS0009": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_t65b_xwing_wing"
  ]
}