{
  "variantId": "sw_jehaveyir_mandal",
  "hullId": "sw_jehaveyir",
  "displayName": "Mandalorian",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_mandal_dual_turbolaser_heavy",
        "WS0002": "sw_mandal_dual_turbolaser_heavy",
        "WS0003": "sw_mandal_dual_turbolaser_heavy",
        "WS0004": "sw_mandal_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_ion_cannon_heavy",
        "WS0006": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_ion_cannon_heavy",
        "WS0008": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_concussion_missile_assault",
        "WS0010": "sw_concussion_missile_assault"
      }
    }
  ],
  "modules": [],
  "wings": []
}