{
  "variantId": "sw_keldabe_zann",
  "hullId": "sw_keldabe",
  "displayName": "Consortium",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_mandal_dual_turbolaser_heavy",
        "WS0002": "sw_mandal_dual_turbolaser_heavy",
        "WS0003": "sw_mandal_dual_turbolaser_heavy",
        "WS0004": "sw_mandal_dual_turbolaser_heavy",
        "WS0005": "sw_mandal_dual_turbolaser_heavy",
        "WS0006": "sw_mandal_dual_turbolaser_heavy",
        "WS0007": "sw_mandal_dual_turbolaser_heavy",
        "WS0008": "sw_mandal_dual_turbolaser_heavy",
        "WS0009": "sw_mandal_dual_turbolaser_heavy",
        "WS0010": "sw_mandal_dual_turbolaser_heavy",
        "WS0011": "sw_mandal_dual_turbolaser_heavy",
        "WS0012": "sw_mandal_dual_turbolaser_heavy",
        "WS0013": "sw_mandal_dual_turbolaser_heavy",
        "WS0014": "sw_mandal_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_dual_ion_cannon_heavy",
        "WS0016": "sw_dual_ion_cannon_heavy",
        "WS0017": "sw_dual_ion_cannon_heavy",
        "WS0018": "sw_dual_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sw_mass_driver_missile",
        "WS0020": "sw_mass_driver_missile",
        "WS0021": "sw_mass_driver_missile",
        "WS0022": "sw_mass_driver_missile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "sw_mandal_turbolaser",
        "WS0024": "sw_mandal_turbolaser",
        "WS0025": "sw_mandal_turbolaser",
        "WS0026": "sw_mandal_turbolaser",
        "WS0027": "sw_mandal_turbolaser",
        "WS0028": "sw_mandal_turbolaser",
        "WS0029": "sw_mandal_turbolaser",
        "WS0030": "sw_mandal_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_skipray_wing",
    "sw_starviper_mk2_wing",
    "sw_scurrg_h6_wing"
  ]
}