{
  "variantId": "sw_kandosii_mandal",
  "hullId": "sw_kandosii",
  "displayName": "Mandalorian",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_mandal_dual_turbolaser_heavy",
        "WS0002": "sw_mandal_dual_turbolaser_heavy",
        "WS0003": "sw_mandal_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_mandal_double_turbolaser_heavy",
        "WS0005": "sw_mandal_double_turbolaser_heavy",
        "WS0006": "sw_mandal_double_turbolaser_heavy",
        "WS0007": "sw_mandal_double_turbolaser_heavy",
        "WS0008": "sw_mandal_double_turbolaser_heavy",
        "WS0009": "sw_mandal_double_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sw_ion_cannon_heavy",
        "WS0011": "sw_ion_cannon_heavy",
        "WS0012": "sw_ion_cannon_heavy",
        "WS0013": "sw_ion_cannon_heavy",
        "WS0014": "sw_ion_cannon_heavy",
        "WS0015": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sw_concussion_missile_assault",
        "WS0017": "sw_concussion_missile_assault",
        "WS0018": "sw_concussion_missile_assault",
        "WS0019": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "sw_mandal_tri_laser_cannon",
        "WS0021": "sw_mandal_tri_laser_cannon",
        "WS0022": "sw_mandal_tri_laser_cannon",
        "WS0023": "sw_mandal_tri_laser_cannon",
        "WS0024": "sw_mandal_tri_laser_cannon",
        "WS0025": "sw_mandal_tri_laser_cannon",
        "WS0026": "sw_mandal_tri_laser_cannon",
        "WS0027": "sw_mandal_tri_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_aggressor_fighter_wing",
    "sw_m3a_scyk_wing",
    "sw_m12l_wingt"
  ]
}