{
  "variantId": "sw_kynigos_chiss",
  "hullId": "sw_kynigos",
  "displayName": "Ascendancy",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_megamaser_medium",
        "WS0002": "sw_dual_megamaser_medium",
        "WS0003": "sw_dual_megamaser_medium",
        "WS0004": "sw_dual_megamaser_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_dual_ion_cannon",
        "WS0006": "sw_dual_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_quad_maser_cannon",
        "WS0008": "sw_quad_maser_cannon",
        "WS0009": "sw_quad_maser_cannon",
        "WS0010": "sw_quad_maser_cannon",
        "WS0011": "sw_quad_maser_cannon",
        "WS0012": "sw_quad_maser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}