{
  "variantId": "sw_lancer_heavy",
  "hullId": "sw_lancer",
  "displayName": "Heavy",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser",
        "WS0002": "sw_dual_turbolaser",
        "WS0003": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sw_dual_turbolaser",
        "WS0005": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sw_quad_laser_cannon",
        "WS0007": "sw_quad_laser_cannon",
        "WS0008": "sw_quad_laser_cannon",
        "WS0009": "sw_quad_laser_cannon",
        "WS0010": "sw_quad_laser_cannon",
        "WS0011": "sw_quad_laser_cannon",
        "WS0012": "sw_quad_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}