{
  "variantId": "sw_lusankya_rebel",
  "hullId": "sw_lusankya",
  "displayName": "New Republic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_quad_turbolaser",
        "WS0002": "sw_tb_quad_turbolaser",
        "WS0003": "sw_tb_quad_turbolaser",
        "WS0004": "sw_tb_quad_turbolaser",
        "WS0005": "sw_tb_quad_turbolaser",
        "WS0006": "sw_tb_quad_turbolaser",
        "WS0007": "sw_tb_quad_turbolaser",
        "WS0008": "sw_tb_quad_turbolaser",
        "WS0009": "sw_tb_quad_turbolaser",
        "WS0010": "sw_tb_quad_turbolaser",
        "WS0011": "sw_tb_quad_turbolaser",
        "WS0012": "sw_tb_quad_turbolaser",
        "WS0013": "sw_tb_quad_turbolaser",
        "WS0014": "sw_tb_quad_turbolaser",
        "WS0015": "sw_tb_quad_turbolaser",
        "WS0016": "sw_tb_quad_turbolaser",
        "WS0017": "sw_tb_quad_turbolaser",
        "WS0018": "sw_tb_quad_turbolaser",
        "WS0019": "sw_tb_quad_turbolaser",
        "WS0020": "sw_tb_quad_turbolaser"     
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "sw_tb_dual_turbolaser_heavy",
        "WS0022": "sw_tb_dual_turbolaser_heavy",
        "WS0023": "sw_tb_dual_turbolaser_heavy",
        "WS0024": "sw_tb_dual_turbolaser_heavy",
        "WS0025": "sw_tb_dual_turbolaser_heavy",
        "WS0026": "sw_tb_dual_turbolaser_heavy",
        "WS0027": "sw_tb_dual_turbolaser_heavy",
        "WS0028": "sw_tb_dual_turbolaser_heavy",
        "WS0029": "sw_tb_dual_turbolaser_heavy",
        "WS0030": "sw_tb_dual_turbolaser_heavy",
        "WS0031": "sw_tb_dual_turbolaser_heavy",
        "WS0032": "sw_tb_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "sw_dual_ion_cannon",
        "WS0034": "sw_dual_ion_cannon",
        "WS0035": "sw_dual_ion_cannon",
        "WS0036": "sw_dual_ion_cannon",
        "WS0037": "sw_dual_ion_cannon",
        "WS0038": "sw_dual_ion_cannon",
        "WS0039": "sw_dual_ion_cannon",
        "WS0040": "sw_dual_ion_cannon",
        "WS0041": "sw_dual_ion_cannon",
        "WS0042": "sw_dual_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0043": "sw_concussion_missile_assault",
        "WS0044": "sw_concussion_missile_assault",
        "WS0045": "sw_concussion_missile_assault",
        "WS0046": "sw_concussion_missile_assault",
        "WS0047": "sw_concussion_missile_assault",
        "WS0048": "sw_concussion_missile_assault",
        "WS0049": "sw_concussion_missile_assault",
        "WS0050": "sw_concussion_missile_assault",
        "WS0051": "sw_concussion_missile_assault",
        "WS0052": "sw_concussion_missile_assault",
        "WS0053": "sw_concussion_missile_assault",
        "WS0054": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0055": "sw_tb_quad_laser_cannon",
        "WS0056": "sw_tb_quad_laser_cannon",
        "WS0057": "sw_tb_quad_laser_cannon",
        "WS0058": "sw_tb_quad_laser_cannon",
        "WS0059": "sw_tb_quad_laser_cannon",
        "WS0060": "sw_tb_quad_laser_cannon",
        "WS0061": "sw_tb_quad_laser_cannon",
        "WS0062": "sw_tb_quad_laser_cannon",
        "WS0063": "sw_tb_quad_laser_cannon",
        "WS0064": "sw_tb_quad_laser_cannon",
        "WS0065": "sw_tb_quad_laser_cannon",
        "WS0066": "sw_tb_quad_laser_cannon",
        "WS0067": "sw_tb_quad_laser_cannon",
        "WS0068": "sw_tb_quad_laser_cannon",
        "WS0069": "sw_tb_quad_laser_cannon",
        "WS0070": "sw_tb_quad_laser_cannon",
        "WS0071": "sw_tb_quad_laser_cannon",
        "WS0072": "sw_tb_quad_laser_cannon",
        "WS0073": "sw_tb_quad_laser_cannon",
        "WS0074": "sw_tb_quad_laser_cannon",
        "WS0075": "sw_tb_quad_laser_cannon",
        "WS0076": "sw_tb_quad_laser_cannon",
        "WS0077": "sw_tb_quad_laser_cannon",
        "WS0078": "sw_tb_quad_laser_cannon",
        "WS0079": "sw_tb_quad_laser_cannon",
        "WS0080": "sw_tb_quad_laser_cannon",
        "WS0081": "sw_tb_quad_laser_cannon",
        "WS0082": "sw_tb_quad_laser_cannon",
        "WS0083": "sw_tb_quad_laser_cannon",
        "WS0084": "sw_tb_quad_laser_cannon",
        "WS0085": "sw_tb_quad_laser_cannon",
	"WS0086": "sw_tb_quad_laser_cannon",
        "WS0087": "sw_tb_quad_laser_cannon",
        "WS0088": "sw_tb_quad_laser_cannon",
        "WS0089": "sw_tb_quad_laser_cannon",
        "WS0090": "sw_tb_quad_laser_cannon",
        "WS0091": "sw_tb_quad_laser_cannon",
        "WS0092": "sw_tb_quad_laser_cannon",
        "WS0093": "sw_tb_quad_laser_cannon",
        "WS0094": "sw_tb_quad_laser_cannon",
        "WS0095": "sw_tb_quad_laser_cannon",
        "WS0096": "sw_tb_quad_laser_cannon",
        "WS0097": "sw_tb_quad_laser_cannon",
        "WS0098": "sw_tb_quad_laser_cannon",
        "WS0099": "sw_tb_quad_laser_cannon",
        "WS0100": "sw_tb_quad_laser_cannon",
        "WS0101": "sw_tb_quad_laser_cannon",
        "WS0102": "sw_tb_quad_laser_cannon",
        "WS0103": "sw_tb_quad_laser_cannon",
        "WS0104": "sw_tb_quad_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_x83_tl_wing",
    "sw_t85_xwing_wing",
    "sw_defender_wing",
    "sw_kwing_wing",
    "sw_kwing_wing",
    "sw_uwing_wing",
    "sw_x4_gunship_wing"
  ]
}