{
  "variantId": "sw_lucrehulk_blacksun",
  "hullId": "sw_lucrehulk",
  "displayName": "Black Sun",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_quad_turbolaser",
        "WS0002": "sw_tb_quad_turbolaser",
        "WS0003": "sw_tb_quad_turbolaser",
        "WS0004": "sw_tb_quad_turbolaser",
        "WS0005": "sw_tb_quad_turbolaser",
        "WS0006": "sw_tb_quad_turbolaser",
        "WS0007": "sw_tb_quad_turbolaser",
        "WS0008": "sw_tb_quad_turbolaser",
        "WS0009": "sw_tb_quad_turbolaser",
        "WS0010": "sw_tb_quad_turbolaser",
        "WS0011": "sw_tb_quad_turbolaser",
        "WS0012": "sw_tb_quad_turbolaser",
        "WS0013": "sw_tb_quad_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "sw_tb_quad_laser_cannon",
        "WS0015": "sw_tb_quad_laser_cannon",
        "WS0016": "sw_tb_quad_laser_cannon",
        "WS0017": "sw_tb_quad_laser_cannon",
        "WS0018": "sw_tb_quad_laser_cannon",
        "WS0019": "sw_tb_quad_laser_cannon",
        "WS0020": "sw_tb_quad_laser_cannon",
        "WS0021": "sw_tb_quad_laser_cannon",
        "WS0022": "sw_tb_quad_laser_cannon",
        "WS0023": "sw_tb_quad_laser_cannon",
        "WS0024": "sw_tb_quad_laser_cannon",
        "WS0025": "sw_tb_quad_laser_cannon",
        "WS0026": "sw_tb_quad_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_rihkxyrk_wing",
    "sw_kihraxz_wing",
    "sw_starviper_wing",
    "sw_vaksai_wing",
    "sw_cloakshape_wing",
    "sw_scurrg_h6_wing",
    "sw_zwing_wing",
    "sw_twing_wing"
  ]
}