{
  "variantId": "sw_munificent_cis",
  "hullId": "sw_munificent",
  "displayName": "CIS",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_twin_turbolaser",
        "WS0003": "sw_twin_turbolaser",
        "WS0004": "sw_twin_turbolaser",
        "WS0005": "sw_twin_turbolaser",
        "WS0006": "sw_twin_turbolaser",
        "WS0007": "sw_twin_turbolaser",
        "WS0008": "sw_twin_turbolaser",
        "WS0009": "sw_twin_turbolaser",
        "WS0010": "sw_twin_turbolaser",
        "WS0011": "sw_twin_turbolaser",
        "WS0012": "sw_twin_turbolaser",
        "WS0013": "sw_twin_turbolaser",
        "WS0014": "sw_twin_turbolaser",
        "WS0015": "sw_twin_turbolaser",
        "WS0016": "sw_twin_turbolaser",
        "WS0017": "sw_twin_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "sw_flak_gun",
        "WS0019": "sw_flak_gun",
        "WS0020": "sw_flak_gun",
        "WS0021": "sw_flak_gun",
        "WS0022": "sw_flak_gun",
        "WS0023": "sw_flak_gun",
        "WS0024": "sw_flak_gun",
        "WS0025": "sw_flak_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "sw_ion_cannon_heavy",
        "WS0027": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0028": "sw_twin_laser_cannon",
        "WS0029": "sw_twin_laser_cannon",
        "WS0030": "sw_twin_laser_cannon",
        "WS0031": "sw_twin_laser_cannon",
        "WS0032": "sw_twin_laser_cannon",
        "WS0033": "sw_twin_laser_cannon",
        "WS0034": "sw_twin_laser_cannon",
        "WS0035": "sw_twin_laser_cannon",
        "WS0036": "sw_twin_laser_cannon",
        "WS0037": "sw_twin_laser_cannon",
        "WS0038": "sw_twin_laser_cannon",
        "WS0039": "sw_twin_laser_cannon",
        "WS0040": "sw_twin_laser_cannon",
        "WS0041": "sw_twin_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_droid_tri_fighter_wing",
    "sw_hyena_wing"
  ]
}