{
  "variantId": "sw_maxima_a_firstorder",
  "hullId": "sw_maxima_a",
  "displayName": "First Order",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dby827_dual_turbolaser_heavy",
        "WS0002": "sw_dby827_dual_turbolaser_heavy",
        "WS0003": "sw_dby827_dual_turbolaser_heavy",
        "WS0004": "sw_dby827_dual_turbolaser_heavy",
        "WS0005": "sw_dby827_dual_turbolaser_heavy",
        "WS0006": "sw_dby827_dual_turbolaser_heavy",
        "WS0007": "sw_dby827_dual_turbolaser_heavy",
        "WS0008": "sw_dby827_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_dual_turbolaser",
        "WS0010": "sw_dual_turbolaser",
        "WS0011": "sw_dual_turbolaser",
        "WS0012": "sw_dual_turbolaser",
        "WS0013": "sw_dual_turbolaser",
        "WS0014": "sw_dual_turbolaser",
        "WS0015": "sw_dual_turbolaser",
        "WS0016": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "sw_quad_laser_cannon",
        "WS0018": "sw_quad_laser_cannon",
        "WS0019": "sw_quad_laser_cannon",
        "WS0020": "sw_quad_laser_cannon",
        "WS0021": "sw_quad_laser_cannon",
        "WS0022": "sw_quad_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fo_wing",
    "sw_tie_sf_wing"
  ]
}