{
  "variantId": "sw_mc80_liberty_rebel",
  "hullId": "sw_mc80_liberty",
  "displayName": "Mon Calamari",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_tri_turbolaser",
        "WS0002": "sw_tb_tri_turbolaser",
        "WS0003": "sw_tb_tri_turbolaser",
        "WS0004": "sw_tb_tri_turbolaser",
        "WS0005": "sw_tb_tri_turbolaser",
        "WS0006": "sw_tb_tri_turbolaser",
        "WS0007": "sw_tb_tri_turbolaser",
        "WS0008": "sw_tb_tri_turbolaser",
        "WS0009": "sw_tb_tri_turbolaser",
        "WS0010": "sw_tb_tri_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sw_sw7_ion_cannon",
        "WS0012": "sw_sw7_ion_cannon",
        "WS0013": "sw_sw7_ion_cannon",
        "WS0014": "sw_sw7_ion_cannon",
        "WS0015": "sw_sw7_ion_cannon",
        "WS0016": "sw_sw7_ion_cannon",
        "WS0017": "sw_sw7_ion_cannon",
        "WS0018": "sw_sw7_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sw_mg7",
        "WS0020": "sw_mg7",
        "WS0021": "sw_mg7",
        "WS0022": "sw_mg7"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "sw_tb_laser_cannon",
        "WS0024": "sw_tb_laser_cannon",
        "WS0025": "sw_tb_laser_cannon",
        "WS0026": "sw_tb_laser_cannon",
        "WS0027": "sw_tb_laser_cannon",
        "WS0028": "sw_tb_laser_cannon",
        "WS0029": "sw_tb_laser_cannon",
        "WS0030": "sw_tb_laser_cannon",
        "WS0031": "sw_tb_laser_cannon",
        "WS0032": "sw_tb_laser_cannon",
        "WS0033": "sw_tb_laser_cannon",
        "WS0034": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_t65b_xwing_wing",
    "sw_awing_wing",
    "sw_ywing_wing"
  ]
}