{
  "variantId": "sw_marauder_rebel",
  "hullId": "sw_marauder",
  "displayName": "New Republic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_laser_cannon",
        "WS0002": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_tb_laser_cannon",
        "WS0004": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_concussion_missile_heavy",
        "WS0006": "sw_concussion_missile_heavy",
        "WS0007": "sw_concussion_missile_heavy",
        "WS0008": "sw_concussion_missile_heavy"
      }
    }
  ],
  "modules": [],
  "wings": []
}