{
  "variantId": "sw_miid_roik_vong",
  "hullId": "sw_miid_roik",
  "displayName": "Vong",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sw_quad_yaret_kor_plasma_heavy",
        "WS0016": "sw_quad_yaret_kor_plasma_heavy",
        "WS0017": "sw_quad_yaret_kor_plasma_heavy",
        "WS0018": "sw_quad_yaret_kor_plasma_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_dual_yaret_kor_plasma_heavy",
        "WS0008": "sw_dual_yaret_kor_plasma_heavy",
        "WS0009": "sw_dual_yaret_kor_plasma_heavy",
        "WS0010": "sw_dual_yaret_kor_plasma_heavy",
        "WS0019": "sw_dual_yaret_kor_volcano_heavy",
        "WS0020": "sw_dual_yaret_kor_volcano_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_yaret_kor_plasma",
        "WS0002": "sw_dual_yaret_kor_plasma",
        "WS0003": "sw_dual_yaret_kor_plasma",
        "WS0004": "sw_dual_yaret_kor_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_dual_yaret_kor_volcano_heavy",
        "WS0006": "sw_dual_yaret_kor_volcano_heavy",
        "WS0011": "sw_dual_yaret_kor_volcano_heavy",
        "WS0012": "sw_dual_yaret_kor_volcano_heavy",
        "WS0013": "sw_dual_yaret_kor_volcano_heavy",
        "WS0014": "sw_dual_yaret_kor_volcano_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "sw_yaret_kor_lava",
        "WS0022": "sw_yaret_kor_lava",
        "WS0023": "sw_yaret_kor_lava",
        "WS0024": "sw_yaret_kor_lava",
        "WS0025": "sw_yaret_kor_lava",
        "WS0026": "sw_yaret_kor_lava",
        "WS0027": "sw_yaret_kor_lava",
        "WS0028": "sw_yaret_kor_lava",
        "WS0029": "sw_yaret_kor_lava",
        "WS0030": "sw_yaret_kor_lava",
        "WS0031": "sw_yaret_kor_lava",
        "WS0032": "sw_yaret_kor_lava"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_yorik_et_wing",
    "sw_yorik_et_interceptor_wing",
    "sw_slayer_ship_wing"
  ]
}