{
  "variantId": "sw_modular_taskforce_cruiser_imperial",
  "hullId": "sw_modular_taskforce_cruiser",
  "displayName": "Imperial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_xx9_turbolaser_heavy",
        "WS0002": "sw_xx9_turbolaser_heavy",
        "WS0003": "sw_xx9_turbolaser_heavy",
        "WS0004": "sw_xx9_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_xx9_turbolaser_heavy",
        "WS0006": "sw_xx9_turbolaser_heavy",
        "WS0007": "sw_xx9_turbolaser_heavy",
        "WS0008": "sw_xx9_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_xx9_turbolaser_heavy",
        "WS0010": "sw_xx9_turbolaser_heavy"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_skipray_wing",
    "sw_tie_bomber_wing"
  ]
}