{
  "variantId": "sw_mc85_rebel",
  "hullId": "sw_mc85",
  "displayName": "Resistance",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_tri_turbolaser_heavy",
        "WS0002": "sw_tb_tri_turbolaser_heavy",
        "WS0003": "sw_tb_tri_turbolaser_heavy",
        "WS0004": "sw_tb_tri_turbolaser_heavy",
        "WS0005": "sw_tb_tri_turbolaser_heavy",
        "WS0006": "sw_tb_tri_turbolaser_heavy",
        "WS0007": "sw_tb_tri_turbolaser_heavy",
        "WS0008": "sw_tb_tri_turbolaser_heavy",
        "WS0009": "sw_tb_tri_turbolaser_heavy",
        "WS0010": "sw_tb_tri_turbolaser_heavy",
        "WS0011": "sw_tb_tri_turbolaser_heavy",
        "WS0012": "sw_tb_tri_turbolaser_heavy",
        "WS0013": "sw_tb_tri_turbolaser_heavy",
        "WS0014": "sw_tb_tri_turbolaser_heavy",
        "WS0015": "sw_tb_tri_turbolaser_heavy",
        "WS0016": "sw_tb_tri_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "sw_sw7_ion_cannon",
        "WS0018": "sw_sw7_ion_cannon",
        "WS0019": "sw_sw7_ion_cannon",
        "WS0020": "sw_sw7_ion_cannon",
        "WS0021": "sw_sw7_ion_cannon",
        "WS0022": "sw_sw7_ion_cannon",
        "WS0023": "sw_sw7_ion_cannon",
        "WS0024": "sw_sw7_ion_cannon",
        "WS0025": "sw_sw7_ion_cannon",
        "WS0026": "sw_sw7_ion_cannon",
        "WS0027": "sw_sw7_ion_cannon",
        "WS0028": "sw_sw7_ion_cannon",
        "WS0029": "sw_sw7_ion_cannon",
        "WS0030": "sw_sw7_ion_cannon",
        "WS0031": "sw_sw7_ion_cannon",
        "WS0032": "sw_sw7_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0033": "sw_mg7",
        "WS0034": "sw_mg7",
        "WS0035": "sw_mg7",
        "WS0036": "sw_mg7",
        "WS0037": "sw_mg7",
        "WS0038": "sw_mg7"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0039": "sw_tb_laser_cannon",
        "WS0040": "sw_tb_laser_cannon",
        "WS0041": "sw_tb_laser_cannon",
        "WS0042": "sw_tb_laser_cannon",
        "WS0043": "sw_tb_laser_cannon",
        "WS0044": "sw_tb_laser_cannon",
        "WS0045": "sw_tb_laser_cannon",
        "WS0046": "sw_tb_laser_cannon",
        "WS0047": "sw_tb_laser_cannon",
        "WS0048": "sw_tb_laser_cannon",
        "WS0049": "sw_tb_laser_cannon",
        "WS0050": "sw_tb_laser_cannon",
        "WS0051": "sw_tb_laser_cannon",
        "WS0052": "sw_tb_laser_cannon",
        "WS0053": "sw_tb_laser_cannon",
        "WS0054": "sw_tb_laser_cannon",
        "WS0055": "sw_tb_laser_cannon",
        "WS0056": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_t70_xwing_wing",
    "sw_awing_wing",
    "sw_mg100_wing",
    "sw_mg100_wing"
  ]
}