{
  "variantId": "sw_majestic_rebel",
  "hullId": "sw_majestic",
  "displayName": "Rebel",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_quad_turbolaser",
        "WS0002": "sw_tb_quad_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_tb_dual_turbolaser",
        "WS0004": "sw_tb_dual_turbolaser",
        "WS0005": "sw_tb_dual_turbolaser",
        "WS0006": "sw_tb_dual_turbolaser",
        "WS0007": "sw_tb_dual_turbolaser",
        "WS0008": "sw_tb_dual_turbolaser",
        "WS0009": "sw_tb_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sw_ion_cannon_heavy",
        "WS0011": "sw_ion_cannon_heavy",
        "WS0012": "sw_ion_cannon_heavy",
        "WS0013": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "sw_concussion_missile_assault",
        "WS0015": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sw_tb_laser_cannon",
        "WS0017": "sw_tb_laser_cannon",
        "WS0018": "sw_tb_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_t65b_xwing_wing"
  ]
}