{
  "variantId": "sw_mega_firstorder",
  "hullId": "sw_mega",
  "displayName": "First Order",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_heavy_lr_turbolaser",
        "WS0002": "sw_heavy_lr_turbolaser",
        "WS0003": "sw_heavy_lr_turbolaser",
        "WS0004": "sw_heavy_lr_turbolaser",
        "WS0005": "sw_heavy_lr_turbolaser",
        "WS0006": "sw_heavy_lr_turbolaser",
        "WS0007": "sw_heavy_lr_turbolaser",
        "WS0008": "sw_heavy_lr_turbolaser",
        "WS0009": "sw_heavy_lr_turbolaser",
        "WS0010": "sw_heavy_lr_turbolaser",
        "WS0011": "sw_heavy_lr_turbolaser",
        "WS0012": "sw_heavy_lr_turbolaser",
        "WS0013": "sw_heavy_lr_turbolaser",
        "WS0014": "sw_heavy_lr_turbolaser",
        "WS0015": "sw_heavy_lr_turbolaser",
        "WS0016": "sw_heavy_lr_turbolaser",
        "WS0017": "sw_heavy_lr_turbolaser",
        "WS0018": "sw_heavy_lr_turbolaser",
        "WS0019": "sw_heavy_lr_turbolaser",
        "WS0020": "sw_heavy_lr_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "sw_ion_cannon_heavy",
        "WS0022": "sw_ion_cannon_heavy",
        "WS0023": "sw_ion_cannon_heavy",
        "WS0024": "sw_ion_cannon_heavy",
        "WS0025": "sw_ion_cannon_heavy",
        "WS0026": "sw_ion_cannon_heavy",
        "WS0027": "sw_ion_cannon_heavy",
        "WS0028": "sw_ion_cannon_heavy",
        "WS0029": "sw_ion_cannon_heavy",
        "WS0030": "sw_ion_cannon_heavy",
        "WS0031": "sw_ion_cannon_heavy",
        "WS0032": "sw_ion_cannon_heavy",
        "WS0033": "sw_ion_cannon_heavy",
        "WS0034": "sw_ion_cannon_heavy",
        "WS0035": "sw_ion_cannon_heavy",
        "WS0036": "sw_ion_cannon_heavy",
        "WS0037": "sw_ion_cannon_heavy",
        "WS0038": "sw_ion_cannon_heavy",
        "WS0039": "sw_ion_cannon_heavy",
        "WS0040": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0041": "sw_concussion_missile_assault",
        "WS0042": "sw_concussion_missile_assault",
        "WS0043": "sw_concussion_missile_assault",
        "WS0044": "sw_concussion_missile_assault",
        "WS0045": "sw_concussion_missile_assault",
        "WS0046": "sw_concussion_missile_assault",
        "WS0047": "sw_concussion_missile_assault",
        "WS0048": "sw_concussion_missile_assault",
        "WS0049": "sw_concussion_missile_assault",
        "WS0050": "sw_concussion_missile_assault",
        "WS0051": "sw_concussion_missile_assault",
        "WS0052": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0053": "sw_quad_laser_cannon",
        "WS0054": "sw_quad_laser_cannon",
        "WS0055": "sw_quad_laser_cannon",
        "WS0056": "sw_quad_laser_cannon",
        "WS0057": "sw_quad_laser_cannon",
        "WS0058": "sw_quad_laser_cannon",
        "WS0059": "sw_quad_laser_cannon",
        "WS0060": "sw_quad_laser_cannon",
        "WS0061": "sw_quad_laser_cannon",
        "WS0062": "sw_quad_laser_cannon",
        "WS0063": "sw_quad_laser_cannon",
        "WS0064": "sw_quad_laser_cannon",
        "WS0065": "sw_quad_laser_cannon",
        "WS0066": "sw_quad_laser_cannon",
        "WS0067": "sw_quad_laser_cannon",
        "WS0068": "sw_quad_laser_cannon",
        "WS0069": "sw_quad_laser_cannon",
        "WS0070": "sw_quad_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_dagger_wing",
    "sw_tie_dagger_wing",
    "sw_tie_silencer_wing",
    "sw_tie_silencer_wing",
    "sw_tie_se_wing",
    "sw_tie_se_wing"
  ]
}