{
  "variantId": "sw_mandator_iv_firstorder",
  "hullId": "sw_mandator_iv",
  "displayName": "First Order",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "sw_deflector_shield",
    "sw_kyber_crystal_focus"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_orbital_autocannon",
        "WS0002": "sw_orbital_autocannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_quad_laser_cannon",
        "WS0004": "sw_quad_laser_cannon",
        "WS0005": "sw_quad_laser_cannon",
        "WS0006": "sw_quad_laser_cannon",
        "WS0007": "sw_quad_laser_cannon",
        "WS0008": "sw_quad_laser_cannon",
        "WS0009": "sw_quad_laser_cannon",
        "WS0010": "sw_quad_laser_cannon",
        "WS0011": "sw_quad_laser_cannon",
        "WS0012": "sw_quad_laser_cannon",
        "WS0013": "sw_quad_laser_cannon",
        "WS0014": "sw_quad_laser_cannon",
        "WS0015": "sw_quad_laser_cannon",
        "WS0016": "sw_quad_laser_cannon",
        "WS0017": "sw_quad_laser_cannon",
        "WS0018": "sw_quad_laser_cannon",
        "WS0019": "sw_quad_laser_cannon",
        "WS0020": "sw_quad_laser_cannon",
        "WS0021": "sw_quad_laser_cannon",
        "WS0022": "sw_quad_laser_cannon",
        "WS0023": "sw_quad_laser_cannon",
        "WS0024": "sw_quad_laser_cannon",
        "WS0025": "sw_quad_laser_cannon",
        "WS0026": "sw_quad_laser_cannon",
        "WS0027": "sw_quad_laser_cannon",
        "WS0028": "sw_quad_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fo_wing",
    "sw_tie_fo_wing",
    "sw_tie_sf_wing",
    "sw_tie_sf_wing"
  ]
}