{
  "variantId": "sw_nebulon_k_firstorder",
  "hullId": "sw_nebulon_k",
  "displayName": "First Order",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser_light",
        "WS0002": "sw_dual_turbolaser_light"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_dual_turbolaser",
        "WS0004": "sw_dual_turbolaser",
        "WS0005": "sw_dual_turbolaser",
        "WS0006": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_concussion_missile_assault",
        "WS0008": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_laser_cannon",
        "WS0010": "sw_laser_cannon",
        "WS0011": "sw_laser_cannon",
        "WS0012": "sw_laser_cannon",
        "WS0013": "sw_laser_cannon",
        "WS0014": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fo_wing"
  ]
}