{
  "variantId": "sw_nebulon_b_rebel",
  "hullId": "sw_nebulon_b",
  "displayName": "New Republic",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_h9_turbolaser",
        "WS0002": "sw_h9_turbolaser",
        "WS0003": "sw_h9_turbolaser",
        "WS0004": "sw_h9_turbolaser",
        "WS0005": "sw_h9_turbolaser",
        "WS0006": "sw_h9_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_concussion_missile_assault",
        "WS0008": "sw_concussion_missile_assault"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_tb_laser_cannon",
        "WS0010": "sw_tb_laser_cannon",
        "WS0011": "sw_tb_laser_cannon",
        "WS0012": "sw_tb_laser_cannon",
        "WS0013": "sw_tb_laser_cannon",
        "WS0014": "sw_tb_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_t65b_xwing_wing"
  ]
}