{
  "variantId": "sw_nebula_rebel",
  "hullId": "sw_nebula",
  "displayName": "New Republic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_dual_turbolaser_heavy",
        "WS0002": "sw_tb_dual_turbolaser_heavy",
        "WS0003": "sw_tb_dual_turbolaser_heavy",
        "WS0004": "sw_tb_dual_turbolaser_heavy",
        "WS0005": "sw_tb_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sw_tb_turbolaser",
        "WS0007": "sw_tb_turbolaser",
        "WS0008": "sw_tb_turbolaser",
        "WS0009": "sw_tb_turbolaser",
        "WS0010": "sw_tb_turbolaser",
        "WS0011": "sw_tb_turbolaser",
        "WS0012": "sw_tb_turbolaser",
        "WS0013": "sw_tb_turbolaser",
        "WS0014": "sw_tb_turbolaser",
        "WS0015": "sw_tb_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sw_dual_ion_cannon",
        "WS0017": "sw_dual_ion_cannon",
        "WS0018": "sw_dual_ion_cannon",
        "WS0019": "sw_dual_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "sw_concussion_missile_heavy",
        "WS0021": "sw_concussion_missile_heavy",
        "WS0022": "sw_concussion_missile_heavy",
        "WS0023": "sw_concussion_missile_heavy"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_t70_xwing_wing",
    "sw_ewing_wing",
    "sw_bwing_wing"
  ]
}