{
  "variantId": "sw_ormos_chiss",
  "hullId": "sw_ormos",
  "displayName": "Ascendancy",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_megamaser_heavy",
        "WS0002": "sw_dual_megamaser_heavy",
        "WS0003": "sw_dual_megamaser_heavy",
        "WS0004": "sw_dual_megamaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_maser_cannon",
        "WS0006": "sw_maser_cannon",
        "WS0007": "sw_maser_cannon",
        "WS0008": "sw_maser_cannon",
        "WS0009": "sw_maser_cannon",
        "WS0010": "sw_maser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_nsiss_wing",
    "sw_krsiss_wing",
    "sw_syca_wing",
    "sw_syca_wing"
  ]
}