{
  "variantId": "sw_pinnance_cis",
  "hullId": "sw_pinnance",
  "displayName": "CIS",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_twin_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_twin_turbolaser",
        "WS0003": "sw_twin_turbolaser",
        "WS0004": "sw_twin_turbolaser",
        "WS0005": "sw_twin_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sw_ion_cannon_heavy",
        "WS0007": "sw_ion_cannon_heavy",
        "WS0008": "sw_ion_cannon_heavy",
        "WS0009": "sw_ion_cannon_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sw_twin_laser_cannon",
        "WS0011": "sw_twin_laser_cannon",
        "WS0012": "sw_twin_laser_cannon",
        "WS0013": "sw_twin_laser_cannon",
        "WS0014": "sw_twin_laser_cannon",
        "WS0015": "sw_twin_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}