{
  "variantId": "sw_pelta_republic",
  "hullId": "sw_pelta",
  "displayName": "Republic",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_kdd_dual_turbolaser",
        "WS0002": "sw_kdd_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_kdd_dual_turbolaser",
        "WS0004": "sw_kdd_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_kdd_laser_cannon",
        "WS0006": "sw_kdd_laser_cannon",
        "WS0007": "sw_kdd_laser_cannon",
        "WS0008": "sw_kdd_laser_cannon",
        "WS0009": "sw_kdd_laser_cannon",
        "WS0010": "sw_kdd_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}