{
  "variantId": "sw_procursator_imperial",
  "hullId": "sw_procursator",
  "displayName": "Imperial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "ground_support",
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_turbolaser",
        "WS0002": "sw_quad_turbolaser",
        "WS0003": "sw_quad_turbolaser",
        "WS0004": "sw_dual_turbolaser",
        "WS0005": "sw_dual_turbolaser",
        "WS0006": "sw_dual_turbolaser",
        "WS0008": "sw_dual_turbolaser",
        "WS0009": "sw_dual_turbolaser",
        "WS0010": "sw_nk7_ion_cannon",
        "WS0011": "sw_nk7_ion_cannon",
        "WS0012": "sw_nk7_ion_cannon",
        "WS0013": "sw_nk7_ion_cannon",
        "WS0014": "sw_concussion_missile_heavy",
        "WS0015": "sw_concussion_missile_heavy",
        "WS0016": "sw_concussion_missile_heavy",
        "WS0017": "sw_concussion_missile_heavy",
        "WS0018": "sw_laser_cannon",
        "WS0019": "sw_laser_cannon",
        "WS0020": "sw_laser_cannon",
        "WS0021": "sw_laser_cannon",
        "WS0022": "sw_laser_cannon",
        "WS0023": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fighter_wing",
    "sw_tie_interceptor_wing",
    "sw_tie_bomber_wing"
  ]
}