{
  "variantId": "sw_peltast_chiss",
  "hullId": "sw_peltast",
  "displayName": "Ascendancy",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_megamaser_ultraheavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_quad_megamaser",
        "WS0003": "sw_quad_megamaser",
        "WS0004": "sw_quad_megamaser",
        "WS0005": "sw_quad_megamaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sw_quad_megamaser",
        "WS0007": "sw_quad_megamaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sw_dual_ion_cannon",
        "WS0009": "sw_dual_ion_cannon",
        "WS0010": "sw_dual_ion_cannon",
        "WS0011": "sw_dual_ion_cannon",
        "WS0012": "sw_dual_ion_cannon",
        "WS0013": "sw_dual_ion_cannon",
        "WS0014": "sw_dual_ion_cannon",
        "WS0015": "sw_dual_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "sw_maser_cannon",
        "WS0017": "sw_maser_cannon",
        "WS0018": "sw_maser_cannon",
        "WS0019": "sw_maser_cannon",
        "WS0020": "sw_maser_cannon",
        "WS0021": "sw_maser_cannon",
        "WS0022": "sw_maser_cannon",
        "WS0023": "sw_maser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_nsiss_wing"
  ]
}