{
  "variantId": "sw_quasar_rebel",
  "hullId": "sw_quasar",
  "displayName": "Rebel",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_turbolaser",
        "WS0002": "sw_tb_laser_cannon",
        "WS0003": "sw_tb_laser_cannon",
        "WS0004": "sw_tb_laser_cannon",
        "WS0005": "sw_tb_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_t65b_xwing_wing",
    "sw_awing_wing",
    "sw_ywing_wing",
    "sw_zwing_wing"
  ]
}