{
  "variantId": "sw_quasar_imperial",
  "hullId": "sw_quasar",
  "displayName": "Imperial",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sw_laser_cannon",
        "WS0003": "sw_laser_cannon",
        "WS0004": "sw_laser_cannon",
        "WS0005": "sw_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_fighter_wing",
    "sw_tie_interceptor_wing",
    "sw_tie_bomber_wing",
    "sw_tie_reaper_wing"
  ]
}