{
  "variantId": "sw_rohkea_chiss",
  "hullId": "sw_rohkea",
  "displayName": "Chiss",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_megamaser_medium",
        "WS0002": "sw_dual_megamaser_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_dual_megamaser_medium",
        "WS0004": "sw_dual_megamaser_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_mg7",
        "WS0006": "sw_mg7",
        "WS0007": "sw_mg7",
        "WS0008": "sw_mg7"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_maser_cannon",
        "WS0010": "sw_maser_cannon",
        "WS0011": "sw_maser_cannon",
        "WS0012": "sw_maser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}