{
  "variantId": "sw_sheathipede_cis",
  "hullId": "sw_sheathipede",
  "displayName": "CIS",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_twin_laser_cannon",
        "WS0002": "sw_twin_laser_cannon",
        "WS0003": "sw_twin_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}