{
  "variantId": "sw_syndic_chiss",
  "hullId": "sw_syndic",
  "displayName": "Ascendancy",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "sw_deflector_shield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dual_megamaser_heavy",
        "WS0002": "sw_dual_megamaser_heavy",
        "WS0003": "sw_dual_megamaser_heavy",
        "WS0004": "sw_dual_megamaser_heavy",
        "WS0005": "sw_dual_megamaser_heavy",
        "WS0006": "sw_dual_megamaser_heavy",
        "WS0007": "sw_dual_megamaser_heavy",
        "WS0008": "sw_dual_megamaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_ball_ion_cannon",
        "WS0010": "sw_ball_ion_cannon",
        "WS0011": "sw_ball_ion_cannon",
        "WS0012": "sw_ball_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_dual_ion_cannon",
        "WS0014": "sw_dual_ion_cannon",
        "WS0015": "sw_dual_ion_cannon",
        "WS0016": "sw_dual_ion_cannon",
        "WS0017": "sw_dual_ion_cannon",
        "WS0018": "sw_dual_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sw_maser_cannon",
        "WS0020": "sw_maser_cannon",
        "WS0021": "sw_maser_cannon",
        "WS0022": "sw_maser_cannon",
        "WS0023": "sw_maser_cannon",
        "WS0024": "sw_maser_cannon",
        "WS0025": "sw_maser_cannon",
        "WS0026": "sw_maser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_nsiss_wing",
    "sw_krsiss_wing",
    "sw_syca_wing"
  ]
}