{
  "variantId": "sw_shrip_shpa_vong",
  "hullId": "sw_shrip_shpa",
  "displayName": "Vong",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_quad_yaret_kor_plasma",
        "WS0002": "sw_quad_yaret_kor_plasma",
        "WS0003": "sw_quad_yaret_kor_plasma",
        "WS0004": "sw_quad_yaret_kor_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_dual_yaret_kor_plasma_heavy",
        "WS0006": "sw_dual_yaret_kor_plasma_heavy",
        "WS0007": "sw_dual_yaret_kor_plasma_heavy",
        "WS0008": "sw_dual_yaret_kor_plasma_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sw_dual_yaret_kor_plasma",
        "WS0010": "sw_dual_yaret_kor_plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sw_rock_spitter",
        "WS0012": "sw_rock_spitter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sw_dual_yaret_kor_lava",
        "WS0014": "sw_dual_yaret_kor_lava",
        "WS0015": "sw_dual_yaret_kor_lava",
        "WS0016": "sw_dual_yaret_kor_lava",
        "WS0017": "sw_dual_yaret_kor_lava",
        "WS0018": "sw_dual_yaret_kor_lava",
        "WS0019": "sw_dual_yaret_kor_lava"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sw_yorik_et_wing",
    "sw_yorik_et_interceptor_wing",
    "sw_slayer_ship_wing",
    "sw_yorik_vec_wing"
  ]
}