{
  "variantId": "sw_ton_falk_escort",
  "hullId": "sw_ton_falk",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_h9_turbolaser",
        "WS0002": "sw_h9_turbolaser",
        "WS0003": "sw_h9_turbolaser",
        "WS0004": "sw_h9_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_concussion_missile_heavy",
        "WS0006": "sw_concussion_missile_heavy"
      }
    }
  ],
  "modules": [],
  "wings": [
	"sw_t70_xwing_wing",
	"sw_ewing_wing",
	"sw_bwing_wing",
	"sw_twing_wing"
]
}