{
  "variantId": "sw_ton_falk_imperial",
  "hullId": "sw_ton_falk",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_turbolaser",
        "WS0002": "sw_turbolaser",
        "WS0003": "sw_turbolaser",
        "WS0004": "sw_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_laser_cannon",
        "WS0006": "sw_laser_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sw_concussion_missile_assault",
        "WS0008": "sw_concussion_missile_assault"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_tie_aggressor_wing",
    "sw_tie_avenger_wing",
    "sw_tie_oppressor_wing",
    "sw_tie_automated_wing"
  ]
}