{
  "variantId": "sw_victory_ii_frigate_republic",
  "hullId": "sw_victory_ii_frigate",
  "displayName": "Republic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_dby827_dual_turbolaser",
        "WS0002": "sw_dby827_dual_turbolaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sw_dual_turbolaser_medium",
        "WS0004": "sw_dual_turbolaser_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_kdd_quad_laser_cannon",
        "WS0006": "sw_kdd_quad_laser_cannon",
        "WS0007": "sw_kdd_quad_laser_cannon",
        "WS0008": "sw_kdd_quad_laser_cannon",
        "WS0009": "sw_kdd_quad_laser_cannon",
        "WS0010": "sw_kdd_quad_laser_cannon",
        "WS0011": "sw_kdd_quad_laser_cannon",
        "WS0012": "sw_kdd_quad_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}