{
  "variantId": "sw_vengeance_frigate_zann",
  "hullId": "sw_vengeance_frigate",
  "displayName": "Consortium",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_mass_driver_cannon",
        "WS0002": "sw_mass_driver_cannon",
        "WS0003": "sw_mass_driver_cannon",
        "WS0004": "sw_mass_driver_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sw_dual_turbolaser",
        "WS0006": "sw_dual_turbolaser",
        "WS0007": "sw_dual_turbolaser",
        "WS0008": "sw_dual_turbolaser",
        "WS0009": "sw_dual_turbolaser",
        "WS0010": "sw_dual_turbolaser",
        "WS0011": "sw_dual_turbolaser",
        "WS0012": "sw_dual_turbolaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}