{
  "variantId": "sw_viscount_rebel",
  "hullId": "sw_viscount",
  "displayName": "Mon Calamari",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "ecm",
    "efficiency_overhaul",
    "hardened_subsystems",
    "heavyarmor",
    "solar_shielding",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sw_tb_dual_turbolaser_heavy",
        "WS0002": "sw_tb_dual_turbolaser_heavy",
        "WS0003": "sw_tb_dual_turbolaser_heavy",
        "WS0004": "sw_tb_dual_turbolaser_heavy",
        "WS0005": "sw_tb_dual_turbolaser_heavy",
        "WS0006": "sw_tb_dual_turbolaser_heavy",
        "WS0007": "sw_tb_dual_turbolaser_heavy",
        "WS0008": "sw_tb_dual_turbolaser_heavy",
        "WS0009": "sw_tb_dual_turbolaser_heavy",
        "WS0010": "sw_tb_dual_turbolaser_heavy",
        "WS0011": "sw_tb_dual_turbolaser_heavy",
        "WS0012": "sw_tb_dual_turbolaser_heavy",
        "WS0013": "sw_tb_dual_turbolaser_heavy",
        "WS0014": "sw_tb_dual_turbolaser_heavy",
        "WS0015": "sw_tb_dual_turbolaser_heavy",
        "WS0016": "sw_tb_dual_turbolaser_heavy",
        "WS0017": "sw_tb_dual_turbolaser_heavy",
        "WS0018": "sw_tb_dual_turbolaser_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sw_dual_ion_cannon",
        "WS0020": "sw_dual_ion_cannon",
        "WS0021": "sw_dual_ion_cannon",
        "WS0022": "sw_dual_ion_cannon",
        "WS0023": "sw_dual_ion_cannon",
        "WS0024": "sw_dual_ion_cannon",
        "WS0025": "sw_dual_ion_cannon",
        "WS0026": "sw_dual_ion_cannon",
        "WS0027": "sw_dual_ion_cannon",
        "WS0028": "sw_dual_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0029": "sw_concussion_missile_heavy",
        "WS0030": "sw_concussion_missile_heavy",
        "WS0031": "sw_concussion_missile_heavy",
        "WS0032": "sw_concussion_missile_heavy",
        "WS0033": "sw_concussion_missile_heavy",
        "WS0034": "sw_concussion_missile_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0035": "sw_tb_laser_cannon",
        "WS0036": "sw_tb_laser_cannon",
        "WS0037": "sw_tb_laser_cannon",
        "WS0038": "sw_tb_laser_cannon",
        "WS0039": "sw_tb_laser_cannon",
        "WS0040": "sw_tb_laser_cannon",
        "WS0041": "sw_tb_laser_cannon",
        "WS0042": "sw_tb_laser_cannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sw_x83_tl_wing",
    "sw_t85_xwing_wing",
    "sw_kwing_wing"
  ]
}