{
	"id":"sw_deflectorshield_zann",
	"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.DeflectorShieldAI",
	
	"statsScript":"data.shipsystems.scripts.DeflectorShieldStats",
	
	"jitterUnderColor":[255,255,100,150],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,205,10,50],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	#"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



