{
	"id":"sw_deflectorshield_rebel",
	"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.DeflectorShieldAI",
	
	"statsScript":"data.shipsystems.scripts.DeflectorShieldStats",
	
	"jitterUnderColor":[255,100,100,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,100,100,50],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	#"engineGlowColor":[255,90,255,255],

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	#"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



