{
	"id":"sw_mediumtractorbeam",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.MediumTractorBeamAI",
	
	"statsScript":"data.shipsystems.scripts.MediumTractorBeamStats",
	
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",	
}