{
  "hullName": "Ajuur-class Heavy Cruiser",
  "hullId": "sw_ajuur",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/blacksun/sw_ajuur.png",
  "style": "SW_MANDAL",
  "height": 395,
  "width": 137,
  "center": [68.5, 197.5],
  "collisionRadius": 197.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 198.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-25, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-60, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-80, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [48.5, 58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [48.5, -58]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [23.5, 58]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [23.5, -58]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-57, 58]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-57, -58]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-82, 58]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-82, -58]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-4, 58]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-4, -58]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-29.5, 58]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-29.5, -58]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [145, 25]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [145, -25]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 95,
      "locations": [-150, 25]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -95,
      "locations": [-150, -25]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [98, 26.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [98, -26.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [10, 38]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [10, -38]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-43, 38]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-43, -38]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-105, 25]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-105, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-115, 34],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -34],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    194, -7,
    197, -11,
    197, -12,
    195, -15,
    189, -21,
    102, -34,
    94, -34,
    90, -31,
    82, -31,
    60, -38,
    59, -38,
    59, -46,
    57, -49,
    57, -64,
    56, -65,
    51, -65,
    47, -67,
    25, -67,
    16, -65,
    15, -64,
    15, -51,
    4, -51,
    4, -65,
    -2, -65,
    -7, -67,
    -25, -67,
    -29, -66,
    -36, -66,
    -38, -64,
    -38, -51,
    -49, -51,
    -49, -64,
    -50, -65,
    -58, -67,
    -80, -67,
    -84, -65,
    -90, -65,
    -91, -62,
    -91, -49,
    -92, -48,
    -92, -39,
    -96, -35,
    -113, -35,
    -115, -34,
    -116, -32,
    -122, -31,
    -137, -29,
    -182, -23,
    -189, -21,
    -191, -20,
    -197, -13,
    -197, -10,
    -194, -7,
    -194, 7,
    -197, 10,
    -197, 13,
    -191, 20,
    -189, 21,
    -182, 23,
    -137, 29,
    -122, 31,
    -116, 32,
    -115, 34,
    -113, 35,
    -96, 35,
    -92, 39,
    -92, 48,
    -91, 49,
    -91, 62,
    -90, 65,
    -84, 65,
    -80, 67,
    -58, 67,
    -50, 65,
    -49, 64,
    -49, 51,
    -38, 51,
    -38, 64,
    -36, 66,
    -29, 66,
    -25, 67,
    -7, 67,
    -2, 65,
    4, 65,
    4, 51,
    15, 51,
    15, 64,
    16, 65,
    25, 67,
    47, 67,
    51, 65,
    56, 65,
    57, 64,
    57, 49,
    59, 46,
    59, 38,
    60, 38,
    82, 31,
    90, 31,
    94, 34,
    102, 34,
    189, 21,
    195, 15,
    197, 12,
    197, 11,
    194, 7
  ]
}