{
  "hullName": "Altor Class Replenishment Ship",
  "hullId": "sw_altor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sw_altor.png",
  "style": "HIGH_TECH",
  "height": 380,
  "width": 103,
  "center": [46.5, 190],
  "collisionRadius": 193,
  "shieldCenter": [0, -0],
  "shieldRadius": 194,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [176.5, 31.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-134.5, -33.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-134.5, 33.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-31.5, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -270,
      "locations": [-31.5, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [110.5, -33.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [110.5, 33.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-188.5, 16.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188.5, -16.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189.5, -0],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -173.5, 38.5,
    -187.5, 32.5,
    -187.5, -32.5,
    -173.5, -38.5,
    160, -38.5,
    178, -23.5,
    178, 38.5
  ]
}