{
  "hullName": "Aggressor-class Star Destroyer",
  "hullId": "sw_aggressor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/zann/sw_aggressor.png",
  "style": "SW_MANDAL",
  "height": 595,
  "width": 224,
  "center": [112, 297.5],
  "collisionRadius": 297.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 298,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "blast_doors",
    "hiressensors",
    "operations_center",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0001": "sw_ion_blast_cannon",
    "WS0002": "sw_plasma_cannon"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, 15,
        60, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, -15,
        60, -15
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, -0,
        60, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [282, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [281.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-26.5, 71.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-26.5, -71.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 105,
      "locations": [-69, 88]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -105,
      "locations": [-69, -88]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 105,
      "locations": [-109, 78]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -105,
      "locations": [-109, -78]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-166, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-25, 100]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-25, -100]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 20,
      "locations": [45, 35]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -20,
      "locations": [45, -35]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [15, 48.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [15, -48.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [183, 30]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [183, -30]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [145, 30]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [145, -30]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [107, 30]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [107, -30]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-42, 24.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [-42, -24.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-139, 34.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -34.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    297, -1.5,
    290, -4.5,
    293, -6.5,
    285, -8.5,
    272, -8.5,
    272, -11.5,
    271, -12.5,
    268, -13.5,
    263, -14.5,
    262, -17.5,
    249, -21.5,
    235, -22.5,
    197, -22.5,
    193, -25.5,
    189, -25.5,
    189, -31.5,
    186, -33.5,
    179, -33.5,
    176, -32.5,
    171, -22.5,
    158, -22.5,
    155, -24.5,
    152, -24.5,
    151, -28.5,
    150, -32.5,
    148, -33.5,
    140, -33.5,
    133, -22.5,
    118, -22.5,
    111, -33.5,
    102, -33.5,
    98, -24.5,
    96, -21.5,
    49, -21.5,
    49, -29.5,
    44, -43.5,
    55, -45.5,
    55, -46.5,
    43, -46.5,
    41, -49.5,
    -3, -49.5,
    -3, -86.5,
    -12, -110.5,
    -40.5, -110.5,
    -45, -109.5,
    -238, -55.5,
    -238, -49.5,
    -214, -48.5,
    -192, -39.5,
    -190, -39.5,
    -190, -29.5,
    -197, -23.5,
    -203, -23.5,
    -204, -21.5,
    -296, -14.5,
    -296, 14.5,
    -204, 21.5,
    -203, 23.5,
    -197, 23.5,
    -190, 29.5,
    -190, 39.5,
    -192, 39.5,
    -214, 48.5,
    -238, 49.5,
    -238, 55.5,
    -45, 109.5,
    -40.5, 110.5,
    -12, 110.5,
    -3, 86.5,
    -3, 49.5,
    41, 49.5,
    43, 46.5,
    55, 46.5,
    55, 45.5,
    44, 43.5,
    49, 29.5,
    49, 21.5,
    96, 21.5,
    98, 24.5,
    102, 33.5,
    111, 33.5,
    118, 22.5,
    133, 22.5,
    140, 33.5,
    148, 33.5,
    150, 32.5,
    151, 28.5,
    152, 24.5,
    155, 24.5,
    158, 22.5,
    171, 22.5,
    176, 32.5,
    179, 33.5,
    186, 33.5,
    189, 31.5,
    189, 25.5,
    193, 25.5,
    197, 22.5,
    235, 22.5,
    249, 21.5,
    262, 17.5,
    263, 14.5,
    268, 13.5,
    271, 12.5,
    272, 11.5,
    272, 8.5,
    285, 8.5,
    293, 6.5,
    290, 4.5,
    297, 1.5
  ]
}