{
  "hullName": "Chiss Ascendancy Air Straeker",
  "hullId": "sw_air_straeker",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_air_straeker.png",
  "style": "SW_IMPERIAL",
  "height": 42,
  "width": 23,
  "center": [11.5, 21],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [3.5, -5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [19, 6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [19, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -6],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    4.5, -6,
    20.5, -6,
    3.5, -11,
    -12.5, -11,
    -20.5, -2,
    -20.5, 2,
    -12.5, 11,
    3.5, 11,
    20.5, 6,
    4.5, 6
  ]
}