{
  "hullName": "Arquitens-class Light Cruiser",
  "hullId": "sw_arquitens_republic",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/republic/sw_arquitens_republic.png",
  "style": "SW_REPUBLIC",
  "height": 237,
  "width": 106,
  "center": [53, 116],
  "collisionRadius": 126,
  "shieldCenter": [0, -0],
  "shieldRadius": 127,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [62.5, 18.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [62.5, -18.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [7, 19.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [7, -19.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 75,
      "locations": [56.5, 32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -75,
      "locations": [56.5, -32.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [95, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [95, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [15, 42.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [15, -42.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 135,
      "locations": [-35, 33.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -135,
      "locations": [-35, -33.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -0,
        0, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-115.5, 41.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115.5, -41.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    78.5, -3.5,
    120.5, -3.5,
    120.5, -8.5,
    75.5, -22.5,
    55.5, -33.5,
    38.5, -33.5,
    -2.5, -46.5,
    -5.5, -46.5,
    -7.5, -49.5,
    -13.5, -49.5,
    -49.5, -18.5,
    -78.5, -47.5,
    -78.5, -50.5,
    -79.5, -51.5,
    -113.5, -51.5,
    -115.5, -50.5,
    -115.5, 50.5,
    -113.5, 51.5,
    -79.5, 51.5,
    -78.5, 50.5,
    -78.5, 47.5,
    -49.5, 18.5,
    -13.5, 49.5,
    -7.5, 49.5,
    -5.5, 46.5,
    -2.5, 46.5,
    38.5, 33.5,
    55.5, 33.5,
    75.5, 22.5,
    120.5, 8.5,
    120.5, 3.5,
    78.5, 3.5
  ]
}