{
  "hullName": "Ascendancy-class Star Destroyer",
  "hullId": "sw_ascendancy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/chiss/sw_ascendancy.png",
  "style": "SW_IMPERIAL",
  "height": 526,
  "width": 177,
  "center": [88.5, 263],
  "collisionRadius": 262.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 263,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-29, 45.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-29, -45.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-45, 45.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-45, -45.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-61.5, 45.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-61.5, -45.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-76.5, 45.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-76.5, -45.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-15, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [200, 21.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [200, -21.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [155, 38]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [155, -38]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [95, 43]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [95, -43]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [45, 55]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [45, -55]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [140, 25]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [140, -25]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-20, 30]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-20, -30]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-120, 45]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-120, -45]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        200, -0,
        225, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        150, -0,
        175, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        100, -0,
        125, -0
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, 60,
        -40, 70
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, -60,
        -40, -70
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-148.5, 44.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148.5, -44.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, 57],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, -57],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, 73.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, -73.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    240.5, -5,
    258.5, -5,
    258.5, -10,
    241.5, -13,
    235.5, -16,
    219.5, -20,
    207.5, -21,
    207.5, -23,
    191.5, -27,
    184.5, -27,
    179.5, -35,
    162.5, -40,
    135.5, -44,
    131.5, -44,
    125.5, -40,
    116.5, -40,
    116.5, -43,
    113, -48,
    98.5, -51,
    94.5, -51,
    87.5, -48,
    81.5, -53,
    67.5, -57,
    11.5, -68,
    6.5, -68,
    3.5, -71,
    -9.5, -74,
    -15.5, -74,
    -28.5, -72,
    -29.5, -76,
    -42.5, -77,
    -42.5, -74,
    -49.5, -68,
    -59.5, -78,
    -61.5, -79,
    -76.5, -83,
    -81.5, -83,
    -90.5, -88,
    -93.5, -88,
    -109.5, -84,
    -106.5, -80,
    -107.5, -77,
    -110.5, -76,
    -110.5, -71,
    -109.5, -70,
    -109.5, -64,
    -115.5, -64,
    -116.5, -66,
    -125.5, -67,
    -136.5, -64,
    -137.5, -63,
    -137.5, -51,
    -142.5, -50,
    -146.5, -49,
    -148.5, -47,
    -149.5, -42,
    -205.5, -42,
    -207.5, -44,
    -209.5, -44,
    -237.5, -27,
    -261.5, -11,
    -261.5, -6,
    -252.5, -4,
    -252.5, 4,
    -261.5, 6,
    -261.5, 11,
    -237.5, 27,
    -209.5, 44,
    -207.5, 44,
    -205.5, 42,
    -149.5, 42,
    -148.5, 47,
    -146.5, 49,
    -142.5, 50,
    -137.5, 51,
    -137.5, 63,
    -136.5, 64,
    -125.5, 67,
    -116.5, 66,
    -115.5, 64,
    -109.5, 64,
    -109.5, 70,
    -110.5, 71,
    -110.5, 76,
    -107.5, 77,
    -106.5, 80,
    -109.5, 84,
    -93.5, 88,
    -90.5, 88,
    -81.5, 83,
    -76.5, 83,
    -61.5, 79,
    -59.5, 78,
    -49.5, 68,
    -42.5, 74,
    -42.5, 77,
    -29.5, 76,
    -28.5, 72,
    -15.5, 74,
    -9.5, 74,
    3.5, 71,
    6.5, 68,
    11.5, 68,
    67.5, 57,
    81.5, 53,
    87.5, 48,
    94.5, 51,
    98.5, 51,
    113, 48,
    116.5, 43,
    116.5, 40,
    125.5, 40,
    131.5, 44,
    135.5, 44,
    162.5, 40,
    179.5, 35,
    184.5, 27,
    191.5, 27,
    207.5, 23,
    207.5, 21,
    219.5, 20,
    235.5, 16,
    241.5, 13,
    258.5, 10,
    258.5, 5,
    240.5, 5
  ]
}