{
  "hullName": "Assault Frigate MK II",
  "hullId": "sw_assault_frigate_mk2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sw_assault_frigate_mk2.png",
  "style": "MIDLINE",
  "height": 312,
  "width": 106,
  "center": [53, 156],
  "collisionRadius": 155,
  "shieldCenter": [0, -0],
  "shieldRadius": 156.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "nav_relay",
    "repair_gantry",
    "surveying_equipment",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-81, 16.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-81, -16.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 100,
      "locations": [-19, 39.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 260,
      "locations": [-19, -39.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [30.5, 38]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 275,
      "locations": [30.5, -38]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 285,
      "locations": [52.5, -35]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [52.5, 35]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [84, -27]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [84, 27]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [123, 20]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 290,
      "locations": [123, -20]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 310,
      "locations": [147.5, -8]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 50,
      "locations": [147.5, 8]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-20, -7.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-20, 7.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [40, 6]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [40, -6]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [81, -10]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -270,
      "locations": [81, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-155, -0.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    144, -13,
    119.5, -22,
    95, -28,
    66.5, -28,
    46.5, -36.5,
    19.5, -41.5,
    29.5, -51.5,
    20.5, -51.5,
    -7, -43.5,
    -20.5, -42.5,
    -38.5, -35,
    -36.5, -29,
    -54, -17.5,
    -100.5, -17.5,
    -100.5, -22,
    -115.5, -36.5,
    -120.5, -36.5,
    -123.5, -18,
    -130.5, -12.5,
    -148.5, -9.5,
    -155, -0,
    -148.5, 9.5,
    -130.5, 12.5,
    -123.5, 18,
    -120.5, 36.5,
    -115.5, 36.5,
    -100.5, 22,
    -100.5, 17.5,
    -54, 17.5,
    -36.5, 29,
    -38.5, 35,
    -20.5, 42.5,
    -7, 43.5,
    20.5, 51.5,
    29.5, 51.5,
    19.5, 41.5,
    46.5, 36.5,
    66.5, 28,
    95, 28,
    119.5, 22,
    144, 13,
    155, -0
  ]
}