{
  "hullName": "Mandalorian Aggressor-class Star Destroyer",
  "hullId": "sw_aggressor_mandalorian",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/mandalorian/sw_aggressor_mandalorian.png",
  "style": "SW_MANDAL",
  "height": 595,
  "width": 174,
  "center": [87, 297.5],
  "collisionRadius": 298,
  "shieldCenter": [0, 0],
  "shieldRadius": 298.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "advanced_ground_support",
    "operations_center",
    "hiressensors"
  ],
  "builtInWeapons": {
    "WS0001": "sw_ion_blast_cannon",
    "WS0002": "sw_plasma_cannon"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, 25,
        0, 25
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, -25,
        0, -25
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, -0,
        0, -0
      ]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-40, 50]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-40, -50]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-108, 75]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-108, -75]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-182.5, 75]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-182.5, -75]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-142, 41]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-142, -41]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [282, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [281.5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2.5, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-222.5, -0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [75, 30]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [75, -30]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [25, 30]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [25, -30]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [235, 30]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [235, -30]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [181.5, 16]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [181.5, -16]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [104.5, 16]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [104.5, -16]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [181.5, 35.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [181.5, -35.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [104.5, 35.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [104.5, -35.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-260, 28.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-260, -28.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    297, -3.5,
    284, -3.5,
    284, -8.5,
    292, -8.5,
    293, -7.5,
    297, -7.5,
    297, -13.5,
    291, -15.5,
    272, -15.5,
    272, -18.5,
    268, -22.5,
    256, -22.5,
    256, -26.5,
    261, -26.5,
    261, -29.5,
    260, -30.5,
    187, -30.5,
    185, -38.5,
    177, -38.5,
    176, -30.5,
    111, -30.5,
    109, -38.5,
    101, -38.5,
    98, -30.5,
    -6, -30.5,
    -18, -62.5,
    -78, -62.5,
    -87, -85.5,
    -246, -85.5,
    -246, -77.5,
    -181, -43.5,
    -181, -33.5,
    -194, -33.5,
    -194, -35.5,
    -208, -35.5,
    -229, -33.5,
    -229, -32.5,
    -239, -32.5,
    -239, -34.5,
    -260, -32.5,
    -260, -25.5,
    -297, -20.5,
    -297, 20.5,
    -260, 25.5,
    -260, 32.5,
    -239, 34.5,
    -239, 32.5,
    -229, 32.5,
    -229, 33.5,
    -208, 35.5,
    -194, 35.5,
    -194, 33.5,
    -181, 33.5,
    -181, 43.5,
    -246, 77.5,
    -246, 85.5,
    -87, 85.5,
    -78, 62.5,
    -18, 62.5,
    -6, 30.5,
    98, 30.5,
    101, 38.5,
    109, 38.5,
    111, 30.5,
    176, 30.5,
    177, 38.5,
    185, 38.5,
    187, 30.5,
    260, 30.5,
    261, 29.5,
    261, 26.5,
    256, 26.5,
    256, 22.5,
    268, 22.5,
    272, 18.5,
    272, 15.5,
    291, 15.5,
    297, 13.5,
    297, 7.5,
    293, 7.5,
    292, 8.5,
    284, 8.5,
    284, 3.5,
    297, 3.5
  ]
}