{
  "hullName": "A-6 Interceptor",
  "hullId": "sw_a6",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_a6.png",
  "style": "HIGH_TECH",
  "height": 41,
  "width": 28,
  "center": [14, 21.5],
  "collisionRadius": 21.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [15.5, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    16, -2.5,
    0, -6.5,
    17, -8.5,
    17, -11.5,
    -12, -11.5,
    -14, -9.5,
    -14, -7.5,
    -17, -7.5,
    -20, -4.5,
    -20, -2.5,
    -17, -2.5,
    -17, 2.5,
    -20, 2.5,
    -20, 4.5,
    -17, 7.5,
    -14, 7.5,
    -14, 9.5,
    -12, 11.5,
    17, 11.5,
    17, 8.5,
    0, 6.5,
    16, 2.5
  ]
}