{
  "hullName": "BFF-1 Bulk Freighter",
  "hullId": "sw_bff_1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_bff_1.png",
  "style": "LOW_TECH",
  "height": 108,
  "width": 67,
  "center": [33.5, 54],
  "collisionRadius": 60.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "civgrade",
    "shielded_holds",
    "repair_gantry",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [51, 24.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [51, -24.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-48.5, 7.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -7.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, 2.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, -2.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    50.5, -6,
    53.5, -16,
    50.5, -33,
    -51, -33,
    -53.5, -16,
    -46.5, -9,
    -46.5, 9,
    -53.5, 16,
    -51, 33,
    50.5, 33,
    53.5, 16,
    50.5, 6
  ]
}