{
  "hullName": "Belbullab24 Strike Bomber",
  "hullId": "sw_belbullab24",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_belbullab24.png",
  "style": "LOW_TECH",
  "height": 51,
  "width": 33,
  "center": [16.5, 27.5],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12, -7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20.5, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [20.5, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 10],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-10, -10],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    17, -2,
    16, -5,
    15, -9,
    21, -9,
    22, -10,
    17, -13,
    9, -15,
    -1, -15,
    -7, -13,
    -3, -11,
    -10, -9,
    -6, -7,
    -6, -4,
    -16, -5,
    -25, -0,
    -16, 5,
    -6, 4,
    -6, 7,
    -10, 9,
    -3, 11,
    -7, 13,
    -1, 15,
    9, 15,
    17, 13,
    22, 10,
    21, 9,
    15, 9,
    16, 5,
    17, 2,
    18, -0
  ]
}