{
  "hullName": "Bulwark Mk.III Battleship",
  "hullId": "sw_bulwark_mk3",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sw_bulwark_mk3.png",
  "style": "SW_REBEL",
  "height": 736,
  "width": 314,
  "center": [157, 368],
  "collisionRadius": 382.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 383,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "blast_doors",
    "operations_center",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, 85,
        -10, 90
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -85,
        -10, -90
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, 65,
        -10, 77
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -65,
        -10, -77
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [237, 55]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [237, -55]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [243.5, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [243.5, -40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [151, 63]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [151, -63]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [152, 34]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [152, -34]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [95, 32]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [95, -32]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [100, 77.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [100, -77.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [319.5, 52.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [319.5, -52.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [253, 77.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [253, -77.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [175, 100]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [175, -100]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [123, 116]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [123, -116]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [90, 123]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [90, -123]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [70, 130]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [70, -130]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [272.5, 12]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [272.5, -12]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [23.5, 102.5]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [23.5, -102.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [341.5, 5.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [341.5, -5.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [188.5, 8.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [188.5, -8.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [172, 8.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [172, -8.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [113, 6]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [113, -6]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [52, 9]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [52, -9]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-102, 56.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-102, -56.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-177, 65]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-177, -65]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-254, 57]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-254, -57]
    }
  ],
  "engineSlots": [
    {
      "location": [-367.5, 101.5],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-367.5, -101.5],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-321.5, 134],
      "length": 10,
      "width": 20,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-321.5, -134],
      "length": 10,
      "width": 20,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    366.5, -17.5,
    365.5, -20.5,
    362.5, -27.5,
    354.5, -37.5,
    346.5, -42.5,
    314.5, -54.5,
    261.5, -71.5,
    261.5, -77.5,
    249.5, -81.5,
    245.5, -81.5,
    244.5, -78.5,
    183.5, -97.5,
    179.5, -97.5,
    179.5, -101.5,
    170.5, -103.5,
    170.5, -101.5,
    134.5, -111.5,
    131.5, -111.5,
    131.5, -114.5,
    128.5, -117.5,
    120.5, -119.5,
    115.5, -119.5,
    115.5, -115.5,
    102.5, -115.5,
    102.5, -128.5,
    117.5, -128.5,
    117.5, -129.5,
    98.5, -130.5,
    83.5, -130.5,
    83.5, -140.5,
    77.5, -140.5,
    76.5, -142.5,
    72.5, -143.5,
    53.5, -143.5,
    53.5, -128.5,
    56.5, -128.5,
    56.5, -124.5,
    50.5, -124.5,
    45.5, -123.5,
    42.5, -126.5,
    36.5, -128.5,
    33.5, -128.5,
    33.5, -132.5,
    25.5, -132.5,
    25.5, -128.5,
    -20.5, -126.5,
    -58.5, -120.5,
    -64.5, -130.5,
    -67.5, -134.5,
    -73.5, -139.5,
    -77.5, -141.5,
    -86.5, -145.5,
    -95.5, -148.5,
    -115.5, -152.5,
    -138.5, -154.5,
    -182.5, -154.5,
    -183.5, -155.5,
    -193.5, -155.5,
    -195.5, -154.5,
    -220.5, -154.5,
    -222.5, -155.5,
    -232.5, -155.5,
    -235.5, -154.5,
    -260.5, -154.5,
    -261.5, -155.5,
    -271.5, -155.5,
    -288.5, -154.5,
    -292.5, -152.5,
    -293.5, -149.5,
    -319.5, -145.5,
    -321.5, -140.5,
    -321.5, -124.5,
    -319.5, -122.5,
    -316.5, -118.5,
    -316.5, -116.5,
    -344.5, -116.5,
    -346.5, -113.5,
    -360.5, -111.5,
    -365.5, -109.5,
    -367.5, -104.5,
    -367.5, -100.5,
    -366.5, -95.5,
    -363.5, -92.5,
    -356.5, -90.5,
    -347.5, -90.5,
    -342.5, -86.5,
    -338.5, -85.5,
    -319.5, -84.5,
    -270.5, -83.5,
    -270.5, -63.5,
    -347.5, -46.5,
    -347.5, -43.5,
    -336.5, -17.5,
    -340.5, -9.5,
    -341.5, -6.5,
    -341.5, 6.5,
    -340.5, 9.5,
    -336.5, 17.5,
    -347.5, 43.5,
    -347.5, 46.5,
    -270.5, 63.5,
    -270.5, 83.5,
    -319.5, 84.5,
    -338.5, 85.5,
    -342.5, 86.5,
    -347.5, 90.5,
    -356.5, 90.5,
    -363.5, 92.5,
    -366.5, 95.5,
    -367.5, 100.5,
    -367.5, 104.5,
    -365.5, 109.5,
    -360.5, 111.5,
    -346.5, 113.5,
    -344.5, 116.5,
    -316.5, 116.5,
    -316.5, 118.5,
    -319.5, 122.5,
    -321.5, 124.5,
    -321.5, 140.5,
    -319.5, 145.5,
    -293.5, 149.5,
    -292.5, 152.5,
    -288.5, 154.5,
    -271.5, 155.5,
    -261.5, 155.5,
    -260.5, 154.5,
    -235.5, 154.5,
    -232.5, 155.5,
    -222.5, 155.5,
    -220.5, 154.5,
    -195.5, 154.5,
    -193.5, 155.5,
    -183.5, 155.5,
    -182.5, 154.5,
    -138.5, 154.5,
    -115.5, 152.5,
    -95.5, 148.5,
    -86.5, 145.5,
    -77.5, 141.5,
    -73.5, 139.5,
    -67.5, 134.5,
    -64.5, 130.5,
    -58.5, 120.5,
    -20.5, 126.5,
    25.5, 128.5,
    25.5, 132.5,
    33.5, 132.5,
    33.5, 128.5,
    36.5, 128.5,
    42.5, 126.5,
    45.5, 123.5,
    50.5, 124.5,
    56.5, 124.5,
    56.5, 128.5,
    53.5, 128.5,
    53.5, 143.5,
    72.5, 143.5,
    76.5, 142.5,
    77.5, 140.5,
    83.5, 140.5,
    83.5, 130.5,
    98.5, 130.5,
    117.5, 129.5,
    117.5, 128.5,
    102.5, 128.5,
    102.5, 115.5,
    115.5, 115.5,
    115.5, 119.5,
    120.5, 119.5,
    128.5, 117.5,
    131.5, 114.5,
    131.5, 111.5,
    134.5, 111.5,
    170.5, 101.5,
    170.5, 103.5,
    179.5, 101.5,
    179.5, 97.5,
    183.5, 97.5,
    244.5, 78.5,
    245.5, 81.5,
    249.5, 81.5,
    261.5, 77.5,
    261.5, 71.5,
    314.5, 54.5,
    346.5, 42.5,
    354.5, 37.5,
    362.5, 27.5,
    365.5, 20.5,
    366.5, 17.5
  ]
}