{
  "hullName": "Bulwark Mk.II Battleship",
  "hullId": "sw_bulwark_mk2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sw_bulwark_mk2.png",
  "style": "SW_CIS",
  "height": 620,
  "width": 286,
  "center": [143, 309.5],
  "collisionRadius": 311,
  "shieldCenter": [0, -0],
  "shieldRadius": 311.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "hiressensors",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, 80,
        -10, 110
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -80,
        -10, -110
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -105, -0,
        -120, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [82.5, 41.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [82.5, -41.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 80,
      "locations": [70.5, 115.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [70.5, -115.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [25, 128]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [25, -128]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 65,
      "locations": [245, 60]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -65,
      "locations": [245, -60]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [169, 95]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [169, -95]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [51, 136.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [51, -136.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 95,
      "locations": [-25.5, 137]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -95,
      "locations": [-25.5, -137]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [77, 66.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -0,
      "locations": [77, -66.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [45, 113.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [45, -113.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 0,
      "locations": [290, 30]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -0,
      "locations": [290, -30]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-238, 36.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-238, -36.5]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-272, 32.5]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-272, -32.5]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [152.5, 14]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [152.5, -14]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [259, 4.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [259, -4.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [132.5, 11]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [132.5, -11]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [120.5, 11]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [120.5, -11]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [40, 15]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [40, -15]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-92.5, 11]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-92.5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-306, 13.5],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-306, -13.5],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    283, -8.5,
    279, -8.5,
    277, -17.5,
    308, -17.5,
    309, -18.5,
    309, -21.5,
    307, -27.5,
    303, -36.5,
    300, -39.5,
    295, -42.5,
    247, -62.5,
    233, -67.5,
    225, -73.5,
    223, -73.5,
    222, -72.5,
    177, -90.5,
    176, -93.5,
    162, -99.5,
    160, -97.5,
    137, -106.5,
    88, -124.5,
    59, -131.5,
    56, -138.5,
    46, -138.5,
    45, -135.5,
    31, -137.5,
    -3, -137.5,
    -19, -135.5,
    -19, -138.5,
    -22, -140.5,
    -30, -140.5,
    -32, -137.5,
    -32, -135.5,
    -31, -133.5,
    -52, -128.5,
    -54, -125.5,
    -54, -122.5,
    -85, -118.5,
    -87, -116.5,
    -186, -95.5,
    -192, -90.5,
    -203, -87.5,
    -206, -91.5,
    -213, -91.5,
    -231, -86.5,
    -248, -81.5,
    -272, -70.5,
    -284, -61.5,
    -293, -51.5,
    -297, -51.5,
    -301, -45.5,
    -301, -43.5,
    -304, -43.5,
    -307, -39.5,
    -307, -38.5,
    -304, -38.5,
    -304, -36.5,
    -309, -28.5,
    -309, -26.5,
    -304, -22.5,
    -306, -18.5,
    -306, 18.5,
    -304, 22.5,
    -309, 26.5,
    -309, 28.5,
    -304, 36.5,
    -304, 38.5,
    -307, 38.5,
    -307, 39.5,
    -304, 43.5,
    -301, 43.5,
    -301, 45.5,
    -297, 51.5,
    -293, 51.5,
    -284, 61.5,
    -272, 70.5,
    -248, 81.5,
    -231, 86.5,
    -213, 91.5,
    -206, 91.5,
    -203, 87.5,
    -192, 90.5,
    -186, 95.5,
    -87, 116.5,
    -85, 118.5,
    -54, 122.5,
    -54, 125.5,
    -52, 128.5,
    -31, 133.5,
    -32, 135.5,
    -32, 137.5,
    -30, 140.5,
    -22, 140.5,
    -19, 138.5,
    -19, 135.5,
    -3, 137.5,
    31, 137.5,
    45, 135.5,
    46, 138.5,
    56, 138.5,
    59, 131.5,
    88, 124.5,
    137, 106.5,
    160, 97.5,
    162, 99.5,
    176, 93.5,
    177, 90.5,
    222, 72.5,
    223, 73.5,
    225, 73.5,
    233, 67.5,
    247, 62.5,
    295, 42.5,
    300, 39.5,
    303, 36.5,
    307, 27.5,
    309, 21.5,
    309, 18.5,
    308, 17.5,
    277, 17.5,
    279, 8.5,
    283, 8.5
  ]
}