{
  "hullName": "Bulwark Mk.1",
  "hullId": "sw_bulwark_mk1",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sw_bulwark_mk1.png",
  "style": "SW_CIS",
  "height": 438,
  "width": 92,
  "center": [46, 219],
  "collisionRadius": 218,
  "shieldCenter": [0, 0],
  "shieldRadius": 219,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "operations_center",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [179.5, 25.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [179.5, -25.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [111, 39.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [111, -39.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [42.5, 43.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [42.5, -43.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [208, 10]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [208, -10]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [144.5, 34]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [144.5, -34]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [76.5, 43]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [76.5, -43]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-8.5, 44.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-8.5, -44.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [145, 20]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [145, -20]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [95, 10]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [95, -10]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [30, 20]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [30, -20]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-45, 20]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-45, -20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120, 25,
        120, 35
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120, -25,
        120, -35
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-44.5, 34.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, -34.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    215.5, -6.5,
    212.5, -11.5,
    209.5, -14.5,
    205.5, -17.5,
    186.5, -22.5,
    181.5, -26.5,
    172.5, -26.5,
    157.5, -29.5,
    154.5, -29.5,
    147.5, -34.5,
    139.5, -34.5,
    123.5, -36.5,
    119, -36.5,
    112.5, -40.5,
    108.5, -40.5,
    107.5, -39.5,
    98.5, -39.5,
    93.5, -40.5,
    83.5, -41.5,
    80.5, -43.5,
    71.5, -43.5,
    70.5, -42.5,
    50.5, -42.5,
    46.5, -44.5,
    37.5, -44.5,
    35.5, -42.5,
    15.5, -42.5,
    13.5, -44.5,
    -23.5, -44.5,
    -24.5, -45.5,
    -27.5, -45.5,
    -82.5, -38.5,
    -80.5, -37.5,
    -44.5, -36.5,
    -44.5, -33.5,
    -211.5, -9.5,
    -217.5, -2.5,
    -217.5, 2.5,
    -211.5, 9.5,
    -44.5, 33.5,
    -44.5, 36.5,
    -80.5, 37.5,
    -82.5, 38.5,
    -27.5, 45.5,
    -24.5, 45.5,
    -23.5, 44.5,
    13.5, 44.5,
    15.5, 42.5,
    35.5, 42.5,
    37.5, 44.5,
    46.5, 44.5,
    50.5, 42.5,
    70.5, 42.5,
    71.5, 43.5,
    80.5, 43.5,
    83.5, 41.5,
    93.5, 40.5,
    98.5, 39.5,
    107.5, 39.5,
    108.5, 40.5,
    112.5, 40.5,
    119, 36.5,
    123.5, 36.5,
    139.5, 34.5,
    147.5, 34.5,
    154.5, 29.5,
    157.5, 29.5,
    172.5, 26.5,
    181.5, 26.5,
    186.5, 22.5,
    205.5, 17.5,
    209.5, 14.5,
    212.5, 11.5,
    215.5, 6.5
  ]
}