{
  "hullName": "C-9979 Landing Craft",
  "hullId": "sw_c9979",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/cis/sw_c9979.png",
  "style": "SW_REBEL",
  "height": 151,
  "width": 441,
  "center": [220.5, 75.5],
  "collisionRadius": 222.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 223,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "advanced_ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [52, 25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [52, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [34, 217]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [34, -217]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, 75,
        45, 10
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, -75,
        45, -10
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -0,
        55, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-74, 20.5],
      "length": 10,
      "width": 20,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-74, -20.5],
      "length": 10,
      "width": 20,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    70, -5,
    69, -6,
    69, -11,
    66, -14,
    66, -22,
    74, -22,
    74, -24,
    66, -24,
    66, -27,
    74, -27,
    74, -29,
    65, -29,
    65, -34,
    64, -35,
    64, -82,
    62, -84,
    62, -204,
    60, -209,
    56, -213,
    49, -216,
    44, -217,
    39, -217,
    36, -219,
    31, -219,
    23, -214,
    22, -139,
    27, -135,
    27, -25,
    -20, -25,
    -23, -17,
    -27, -17,
    -30, -43,
    -33, -47,
    -33, -134,
    -28, -139,
    -28, -210,
    -30, -215,
    -58, -215,
    -66, -206,
    -67, -29,
    -74, -29,
    -74, -12,
    -67, -11,
    -67, 11,
    -74, 12,
    -74, 29,
    -67, 29,
    -66, 206,
    -58, 215,
    -30, 215,
    -28, 210,
    -28, 139,
    -33, 134,
    -33, 47,
    -30, 43,
    -27, 17,
    -23, 17,
    -20, 25,
    27, 25,
    27, 135,
    22, 139,
    23, 214,
    31, 219,
    36, 219,
    39, 217,
    44, 217,
    49, 216,
    56, 213,
    60, 209,
    62, 204,
    62, 84,
    64, 82,
    64, 35,
    65, 34,
    65, 29,
    74, 29,
    74, 27,
    66, 27,
    66, 24,
    74, 24,
    74, 22,
    66, 22,
    66, 14,
    69, 11,
    69, 6,
    70, 5
  ]
}