{
  "hullName": "Battlesphere Core Ship",
  "hullId": "sw_core_ship",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/cis/sw_core_ship.png",
  "style": "SW_CIS",
  "height": 256,
  "width": 220,
  "center": [110.5, 128],
  "collisionRadius": 138.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 139.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "hiressensors",
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        80, 35,
        105, 35
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        80, -35,
        105, -35
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, 85,
        5, 105
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -80,
        5, -105
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [50, 50]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [50, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [25, 65]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [25, -65]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-15.5, 70]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-15.5, -70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 20,
      "locations": [106, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -20,
      "locations": [106, -35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 45,
      "locations": [82.5, 75]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -45,
      "locations": [82.5, -75]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [35, 104.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [35, -104.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 105,
      "locations": [-17, 106.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -105,
      "locations": [-17, -106.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 125,
      "locations": [-51, 92]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -125,
      "locations": [-51, -92]
    }
  ],
  "engineSlots": [
    {
      "location": [-116.5, 23.5],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, -23.5],
      "length": 15,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    126.5, -2,
    114.5, -2,
    112.5, -18,
    111.5, -23,
    106.5, -40,
    96.5, -59,
    84.5, -74,
    68.5, -88,
    59.5, -94,
    42.5, -102,
    26.5, -107,
    17.5, -108,
    -8.5, -108,
    -17.5, -107,
    -36.5, -101,
    -56.5, -91,
    -68.5, -81,
    -78.5, -70,
    -122.5, -65,
    -122.5, -53,
    -93.5, -50,
    -96.5, -41,
    -101.5, -41,
    -116.5, -27,
    -116.5, -18,
    -127.5, -15,
    -127.5, 16,
    -116.5, 19,
    -116.5, 28,
    -101.5, 42,
    -96.5, 42,
    -93.5, 51,
    -122.5, 54,
    -122.5, 66,
    -78.5, 71,
    -68.5, 82,
    -56.5, 92,
    -36.5, 102,
    -17.5, 108,
    -8.5, 109,
    17.5, 109,
    26.5, 108,
    42.5, 103,
    59.5, 95,
    68.5, 89,
    84.5, 75,
    96.5, 60,
    106.5, 41,
    111.5, 24,
    112.5, 19,
    114.5, 2,
    126.5, 2
  ]
}