{
  "hullName": "Corona-class Armed Frigate",
  "hullId": "sw_corona",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/blacksun/sw_corona.png",
  "style": "SW_MANDAL",
  "height": 205,
  "width": 204,
  "center": [102, 102.5],
  "collisionRadius": 103,
  "shieldCenter": [0, 0],
  "shieldRadius": 103.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "anchorrotation",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [0, 45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [0, -45]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [0, 86]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [0, -86]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [85, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-85, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-45, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [74.5, 68]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [74.5, -68]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [68.5, 74]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [68.5, -74]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-74.5, 68]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -134,
      "locations": [-74.5, -68]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-67.5, 75]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-67.5, -75]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 45,
      "locations": [60, 60]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -45,
      "locations": [60, -60]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 135,
      "locations": [-60, 60]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -135,
      "locations": [-60, -60]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, -0,
        1, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-102, 5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, -5.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    102, -12.5,
    100, -22.5,
    94, -40.5,
    88, -52.5,
    78, -65.5,
    65, -79.5,
    55, -86.5,
    38, -95.5,
    15, -101.5,
    -16, -101.5,
    -29, -98.5,
    -44, -92.5,
    -57, -85.5,
    -65, -78.5,
    -79, -65.5,
    -86, -55.5,
    -97, -32.5,
    -102, -10.5,
    -102, 10.5,
    -97, 32.5,
    -86, 55.5,
    -79, 65.5,
    -65, 78.5,
    -57, 85.5,
    -44, 92.5,
    -29, 98.5,
    -16, 101.5,
    15, 101.5,
    38, 95.5,
    55, 86.5,
    65, 79.5,
    78, 65.5,
    88, 52.5,
    94, 40.5,
    100, 22.5,
    102, 12.5
  ]
}