{
  "hullName": "Cumulus-class Corsair",
  "hullId": "sw_cumulus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sw_cumulus.png",
  "style": "SW_MANDAL",
  "height": 254,
  "width": 118,
  "center": [59, 127],
  "collisionRadius": 128,
  "shieldCenter": [0, 0],
  "shieldRadius": 128.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_deflector_shield",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [10, 17]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [10, -17]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [0, 17]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [0, -17]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-10, 17]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-10, -17]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-20, 17]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-20, -17]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-30, 17]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-30, -17]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-40, 17]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-40, -17]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-50, 17]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-50, -17]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [60, 10]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [60, -10]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [35, 15]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [35, -15]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -0,
        -10, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-126.5, 15],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-126.5, -15],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, 22],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, -22],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    126.5, -0.5,
    119.5, -3.5,
    103.5, -7.5,
    90.5, -10.5,
    65.5, -14.5,
    37.5, -19.5,
    18.5, -24.5,
    2.5, -31.5,
    -10.5, -47.5,
    -10.5, -53.5,
    -15.5, -58.5,
    -51.5, -58.5,
    -62.5, -39.5,
    -76.5, -28.5,
    -96.5, -23.5,
    -96.5, -19.5,
    -126.5, -15.5,
    -126.5, 15.5,
    -96.5, 19.5,
    -96.5, 23.5,
    -76.5, 28.5,
    -62.5, 39.5,
    -51.5, 58.5,
    -15.5, 58.5,
    -10.5, 53.5,
    -10.5, 47.5,
    2.5, 31.5,
    18.5, 24.5,
    37.5, 19.5,
    65.5, 14.5,
    90.5, 10.5,
    103.5, 7.5,
    119.5, 3.5,
    126.5, 0.5
  ]
}