{
  "hullName": "CloakShape Fighter",
  "hullId": "sw_cloakshape",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_cloakshape.png",
  "style": "MIDLINE",
  "height": 50,
  "width": 42,
  "center": [21, 25],
  "collisionRadius": 26.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [21.5, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [21.5, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17.5, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [17.5, -14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20, 8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [20, -8]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-4.5, 6],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4.5, -6],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    24.5, -0.5,
    21.5, -3.5,
    19.5, -3.5,
    19.5, -11.5,
    14.5, -20.5,
    0.5, -20.5,
    -4.5, -12.5,
    -22.5, -10.5,
    -22.5, 10.5,
    -4.5, 12.5,
    0.5, 20.5,
    14.5, 20.5,
    19.5, 11.5,
    19.5, 3.5,
    21.5, 3.5,
    24.5, 0.5
  ]
}