{
  "hullName": "C-9979 Landing Craft",
  "hullId": "sw_c9979",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/cis/sw_c9979.png",
  "style": "SW_REBEL",
  "height": 125,
  "width": 365,
  "center": [182.5, 62.5],
  "collisionRadius": 184.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 185,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "blast_doors",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [43, 21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [43, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [27, 179.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [27, -179.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, 20,
        30, 65
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, -20,
        30, -65
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -0,
        15.5, 0.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    58, -10,
    55, -11,
    53, -38,
    51, -170,
    41, -179,
    30, -181,
    24, -181,
    19, -176,
    19, -114,
    22, -112,
    23, -21,
    -17, -21,
    -18, -15,
    -24, -15,
    -24, -178,
    -49, -178,
    -55, -168,
    -55, 168,
    -49, 178,
    -24, 178,
    -24, 15,
    -18, 15,
    -17, 21,
    23, 21,
    22, 112,
    19, 114,
    19, 176,
    24, 181,
    30, 181,
    41, 179,
    51, 170,
    53, 38,
    55, 11,
    58, 10
  ]
}