{
  "hullName": "Captor-class Heavy Munitions Cruiser",
  "hullId": "sw_captor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/cis/sw_captor.png",
  "style": "SW_CIS",
  "height": 304,
  "width": 196,
  "center": [98, 152],
  "collisionRadius": 167.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 168,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "recovery_shuttles",
    "ground_support",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60, 10,
        100, 10
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60, -10,
        100, -10
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60, 30,
        100, 30
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60, -30,
        100, -30
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [107.5, 47]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [107.5, -47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [96.5, 54]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [96.5, -54]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [85.5, 61]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [85.5, -61]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-16.5, 64]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-16.5, -64]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-36.5, 64]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-36.5, -64]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [55, 48]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [55, -48]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [15, 48]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [15, -48]
    }
  ],
  "engineSlots": [
    {
      "location": [-151.5, 57],
      "length": 10,
      "width": 30,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, -57.5],
      "length": 10,
      "width": 30,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, -0],
      "length": 10,
      "width": 30,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    105.5, -30.5,
    144.5, -31.5,
    151.5, -32.5,
    139.5, -50.5,
    123.5, -65.5,
    104.5, -77.5,
    85.5, -86.5,
    65.5, -92.5,
    41.5, -96.5,
    3.5, -96.5,
    -19.5, -93.5,
    -39.5, -87.5,
    -57.5, -87.5,
    -59.5, -85.5,
    -100.5, -81.5,
    -101.5, -80.5,
    -101.5, -76.5,
    -103.5, -76.5,
    -144.5, -78.5,
    -149.5, -74.5,
    -151.5, -68.5,
    -151.5, 68.5,
    -149.5, 74.5,
    -144.5, 78.5,
    -103.5, 76.5,
    -101.5, 76.5,
    -101.5, 80.5,
    -100.5, 81.5,
    -59.5, 85.5,
    -57.5, 87.5,
    -39.5, 87.5,
    -19.5, 93.5,
    3.5, 96.5,
    41.5, 96.5,
    65.5, 92.5,
    85.5, 86.5,
    104.5, 77.5,
    123.5, 65.5,
    139.5, 50.5,
    151.5, 32.5,
    144.5, 31.5,
    105.5, 30.5
  ]
}