{
  "hullName": "Diamond-class Cruiser",
  "hullId": "sw_diamond",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/cis/sw_diamond.png",
  "style": "SW_CIS",
  "height": 228,
  "width": 301,
  "center": [147.5, 114],
  "collisionRadius": 174,
  "shieldCenter": [0, -0],
  "shieldRadius": 174.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "shielded_holds",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [66.5, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [66.5, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [64.5, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [64.5, -11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-68.5, 131.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-68.5, -131.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-113.5, -0],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    78.5, -26,
    76.5, -27,
    65.5, -29,
    62.5, -43,
    50.5, -71,
    45.5, -79,
    35.5, -93,
    30.5, -98,
    17.5, -111,
    4.5, -121,
    -13.5, -132,
    -28.5, -138,
    -44.5, -143,
    -60.5, -146,
    -85.5, -147,
    -88.5, -144,
    -111.5, -58,
    -111.5, -26,
    -85.5, -18,
    -85.5, -9,
    -99.5, -9,
    -101.5, -7,
    -112.5, -7,
    -112.5, 7,
    -101.5, 7,
    -99.5, 9,
    -85.5, 9,
    -85.5, 18,
    -111.5, 26,
    -111.5, 58,
    -88.5, 144,
    -85.5, 147,
    -60.5, 146,
    -44.5, 143,
    -28.5, 138,
    -13.5, 132,
    4.5, 121,
    17.5, 111,
    30.5, 98,
    35.5, 93,
    45.5, 79,
    50.5, 71,
    62.5, 43,
    65.5, 29,
    76.5, 27,
    78.5, 26,
    82.5, 24,
    85.5, 21,
    109.5, 21,
    112.5, 19.5,
    109.5, 18,
    68.5, 17,
    63.5, 9,
    63.5, 4,
    67.5, 2,
    67.5, -1,
    62.5, -6,
    62.5, -14,
    67.5, -23,
    90.5, -23,
    93.5, -24.5,
    90.5, -26
  ]
}