{
  "hullName": "Dissident-class Light Cruiser",
  "hullId": "sw_dissident",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/firstorder/sw_dissident.png",
  "style": "SW_IMPERIAL",
  "height": 327,
  "width": 83,
  "center": [41.5, 163.5],
  "collisionRadius": 163.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 164,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        135, -0,
        155, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-16.5, 23.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-16.5, -23.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-26.5, 23.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-26.5, -23.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-36.5, 23.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-36.5, -23.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [100, 20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [100, -20]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [45, 27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [45, -27]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [25, 27]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [25, -27]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-100, 37]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-100, -37]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-90, 18.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-90, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-150, 11.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-150, -11.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    157, -3,
    163, -4,
    159, -11,
    76, -26,
    62, -26,
    48, -32,
    21, -32,
    16, -26,
    5, -26,
    -5, -34,
    -49, -34,
    -58, -25,
    -62, -25,
    -73, -34,
    -84, -34,
    -88, -40,
    -91, -41,
    -109, -41,
    -113, -34,
    -120, -34,
    -128, -26,
    -135, -26,
    -137, -16,
    -148, -16,
    -150, -13,
    -150, -8,
    -162, -8,
    -162, -7,
    -159, -3,
    -159, 3,
    -162, 7,
    -162, 8,
    -150, 8,
    -150, 13,
    -148, 16,
    -137, 16,
    -135, 26,
    -128, 26,
    -120, 34,
    -113, 34,
    -109, 41,
    -91, 41,
    -88, 40,
    -84, 34,
    -73, 34,
    -62, 25,
    -58, 25,
    -49, 34,
    -5, 34,
    5, 26,
    16, 26,
    21, 32,
    48, 32,
    62, 26,
    76, 26,
    159, 11,
    163, 4,
    157, 3
  ]
}