{
  "hullName": "DP-20 Frigate",
  "hullId": "sw_dp20",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_dp20.png",
  "style": "LOW_TECH",
  "height": 147,
  "width": 62,
  "center": [31, 73.5],
  "collisionRadius": 74.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 76,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-57, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-12.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [12.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [4.5, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 270,
      "locations": [4.5, -15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [19.5, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [19.5, -15]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-48.5, 27.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-48.5, -27.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [12, 21]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [12, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-71.5, 16],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-71.5, -16],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-71, -0],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    73, -7.5,
    62, -11.5,
    49, -11.5,
    46, -8.5,
    26.5, -10,
    22, -19.5,
    1.5, -19.5,
    -1, -12.5,
    -16, -12.5,
    -24.5, -26.5,
    -62, -26.5,
    -62, -21.5,
    -66, -21.5,
    -66, 21.5,
    -62, 21.5,
    -62, 26.5,
    -24.5, 26.5,
    -16, 12.5,
    -1, 12.5,
    1.5, 19.5,
    22, 19.5,
    26.5, 10,
    46, 8.5,
    49, 11.5,
    62, 11.5,
    73, 7.5
  ]
}