{
  "hullName": "DP20 Frigate",
  "hullId": "sw_dp20",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rebel/sw_dp20.png",
  "style": "SW_REBEL",
  "height": 148,
  "width": 53,
  "center": [26.5, 73.5],
  "collisionRadius": 76,
  "shieldCenter": [0, -0],
  "shieldRadius": 76.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [8, 24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [8, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [23, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [23, -13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20, 19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [20, -19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [59.5, 11]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [59.5, -11]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-39, 5.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-39, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -0],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 14.5],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -14.5],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    74, -6,
    62, -9,
    62, -12,
    57, -12,
    57, -10,
    50, -10,
    44, -8,
    35, -8,
    30, -10,
    26, -10,
    18, -22,
    11, -22,
    11, -26,
    5, -26,
    5, -22,
    0, -22,
    -6, -13,
    -18, -10,
    -27, -10,
    -27, -15,
    -32, -21,
    -32, -24,
    -70, -24,
    -70, -19,
    -73, -19,
    -73, 19,
    -70, 19,
    -70, 24,
    -32, 24,
    -32, 21,
    -27, 15,
    -27, 10,
    -18, 10,
    -6, 13,
    0, 22,
    5, 22,
    5, 26,
    11, 26,
    11, 22,
    18, 22,
    26, 10,
    30, 10,
    35, 8,
    44, 8,
    50, 10,
    57, 10,
    57, 12,
    62, 12,
    62, 9,
    74, 6
  ]
}