{
  "hullName": "Dreadnought-class Carrier",
  "hullId": "sw_dreadnought_carrier",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sw_dreadnought_carrier.png",
  "style": "SW_MANDAL",
  "height": 306,
  "width": 55,
  "center": [27.5, 153],
  "collisionRadius": 154,
  "shieldCenter": [0, 0],
  "shieldRadius": 154.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "recovery_shuttles",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [81, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [81, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [1, 21.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [1, -21.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-40.5, 18]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-40.5, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [151.5, 7.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [151.5, -7.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [50, 12.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [50, -12.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-94, 5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-94, -5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, 10,
        45, 20
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, -10,
        45, -20
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10, 5,
        10, 15
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10, -5,
        10, -15
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-152.5, 8.5],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-152.5, -8.5],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    152.5, -14,
    144.5, -17,
    112.5, -23,
    99.5, -24,
    72.5, -24,
    67.5, -21,
    12.5, -21,
    5.5, -23,
    -4.5, -23,
    -8.5, -22,
    -66.5, -22,
    -99.5, -26,
    -140.5, -26,
    -152.5, -15,
    -152.5, 15,
    -140.5, 26,
    -99.5, 26,
    -66.5, 22,
    -8.5, 22,
    -4.5, 23,
    5.5, 23,
    12.5, 21,
    67.5, 21,
    72.5, 24,
    99.5, 24,
    112.5, 23,
    144.5, 17,
    152.5, 14
  ]
}