{
  "hullName": "Endurance-class Fleet Carrier",
  "hullId": "sw_endurance",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rebel/sw_endurance.png",
  "style": "SW_REBEL",
  "height": 442,
  "width": 229,
  "center": [114.5, 221],
  "collisionRadius": 221,
  "shieldCenter": [0, 0],
  "shieldRadius": 221.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "recovery_shuttles",
    "operations_center",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, -0,
        7, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45, 55,
        -45, 75
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45, -55,
        -45, -75
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -70, 55,
        -70, 80
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -70, -55,
        -70, -80
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-45, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-155, 70]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-155, -70]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-187.5, 47.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-187.5, -47.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [197.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [170, 23]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [170, -23]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [25, 55]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [25, -55]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [95, 25]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [95, -25]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-17, 40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-17, -40]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-66, 62.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-66, -62.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-188.5, 70.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-188.5, -70.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    220.5, -2,
    217.5, -9,
    210.5, -15,
    206.5, -17,
    77.5, -46,
    74.5, -46,
    70.5, -43,
    70.5, -39,
    46.5, -53,
    -5.5, -62,
    -5.5, -68,
    -89.5, -85,
    -94.5, -85,
    -95.5, -83,
    -115.5, -83,
    -115.5, -98,
    -119.5, -100,
    -123.5, -100,
    -134.5, -113,
    -173.5, -113,
    -182.5, -97,
    -188.5, -78,
    -188.5, -68,
    -191.5, -63,
    -196.5, -36,
    -218.5, -20,
    -218.5, -11,
    -220.5, -10,
    -220.5, 10,
    -218.5, 11,
    -218.5, 20,
    -196.5, 36,
    -191.5, 63,
    -188.5, 68,
    -188.5, 78,
    -182.5, 97,
    -173.5, 113,
    -134.5, 113,
    -123.5, 100,
    -119.5, 100,
    -115.5, 98,
    -115.5, 83,
    -95.5, 83,
    -94.5, 85,
    -89.5, 85,
    -5.5, 68,
    -5.5, 62,
    46.5, 53,
    70.5, 39,
    70.5, 43,
    74.5, 46,
    77.5, 46,
    206.5, 17,
    210.5, 15,
    217.5, 9,
    220.5, 2
  ]
}