{
  "hullName": "Eta-2 Actis-class Interceptor",
  "hullId": "sw_eta2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_eta2.png",
  "style": "HIGH_TECH",
  "height": 39,
  "width": 30,
  "center": [15, 19.5],
  "collisionRadius": 19.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 20,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8.5, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1, 13.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [1, -13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 3.5],
      "length": 5,
      "width": 3,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, -3.5],
      "length": 5,
      "width": 3,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    1, -1.5,
    18, -1.5,
    18, -4.5,
    10, -7.5,
    4, -7.5,
    1, -14.5,
    -8, -14.5,
    -14, -6.5,
    -14, -4.5,
    -18, -2.5,
    -18, 2.5,
    -14, 4.5,
    -14, 6.5,
    -8, 14.5,
    1, 14.5,
    4, 7.5,
    10, 7.5,
    18, 4.5,
    18, 1.5,
    1, 1.5
  ]
}