{
  "hullName": "Eclipse II-class Dreadnought",
  "hullId": "sw_eclipse_ii",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/empire/sw_eclipse_ii.png",
  "style": "SW_IMPERIAL",
  "height": 1171,
  "width": 738,
  "center": [369, 570],
  "collisionRadius": 647,
  "shieldCenter": [0, -0],
  "shieldRadius": 647.5,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "blast_doors",
    "hiressensors",
    "operations_center",
    "drive_field_stabilizer",
    "sw_base_delta_zero",
    "sw_deflector_shield"
  ],
  "builtInWeapons": {
    "WS0001": "sw_eclipse_ii_superlaser"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        350, 30,
        400, 30
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        350, -30,
        400, -30
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, 130,
        -50, 185
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, -130,
        -50, -185
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -305, 100,
        -230, 100
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -305, -100,
        -230, -100
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [562.5, -0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-300, 115]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-300, -115]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-250, 115]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-250, -115]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-70, 50]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-70, -50]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-20, 50]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-20, -50]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [95, 45]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [95, -45]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [145, 45]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [145, -45]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [255, 35]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [255, -35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [290, 35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [290, -35]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [335, 35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [335, -35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [365, 35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [365, -35]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [500, 37.5]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [500, -37.5]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [400, 64.5]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [400, -64.5]
    },
    {
      "id": "WS0036",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [200, 118.5]
    },
    {
      "id": "WS0037",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [200, -118.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [300, 92.5]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [300, -92.5]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [100, 145.5]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [100, -145.5]
    },
    {
      "id": "WS0038",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [0, 172]
    },
    {
      "id": "WS0039",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [0, -172]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [-100, 199.5]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [-100, -199.5]
    },
    {
      "id": "WS0040",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [-200, 225.5]
    },
    {
      "id": "WS0041",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [-200, -225.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [-300, 252.5]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [-300, -252.5]
    },
    {
      "id": "WS0042",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [-400, 279.5]
    },
    {
      "id": "WS0043",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [-400, -279.5]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [-500, 307.5]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [-500, -307.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [470, 20]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [470, -20]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [430, 20]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [430, -20]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [225, 65]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [225, -65]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [190, 65]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [190, -65]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [60, 90]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [60, -90]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [20, 90]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [20, -90]
    },
    {
      "id": "WS0060",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-135, 75]
    },
    {
      "id": "WS0061",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-135, -75]
    },
    {
      "id": "WS0062",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-185, 75]
    },
    {
      "id": "WS0063",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-185, -75]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-55, 125]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-55, -125]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-105, 125]
    },
    {
      "id": "WS0059",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-105, -125]
    },
    {
      "id": "WS0064",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-340, 190]
    },
    {
      "id": "WS0065",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-340, -190]
    },
    {
      "id": "WS0066",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-385, 190]
    },
    {
      "id": "WS0067",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-385, -190]
    },
    {
      "id": "WS0068",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-450, 235]
    },
    {
      "id": "WS0069",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-450, -235]
    },
    {
      "id": "WS0070",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-495, 235]
    },
    {
      "id": "WS0071",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-495, -235]
    }
  ],
  "engineSlots": [
    {
      "location": [-548.5, 51],
      "length": 10,
      "width": 35,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SW_RED"
    },
    {
      "location": [-548.5, -51],
      "length": 10,
      "width": 35,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SW_RED"
    },
    {
      "location": [-539.5, 103.5],
      "length": 10,
      "width": 35,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SW_RED"
    },
    {
      "location": [-539.5, -103.5],
      "length": 10,
      "width": 35,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SW_RED"
    },
    {
      "location": [-539.5, 160.5],
      "length": 10,
      "width": 35,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SW_RED"
    },
    {
      "location": [-539.5, -160.5],
      "length": 10,
      "width": 35,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SW_RED"
    }
  ],
  "bounds": [
    599.5, -4.5,
    593.5, -9.5,
    579.5, -9.5,
    579.5, -15.5,
    574.5, -15.5,
    569.5, -38.5,
    539.5, -40.5,
    539.5, -37.5,
    528.5, -37.5,
    526.5, -34.5,
    -536.5, -319.5,
    -546.5, -322.5,
    -558.5, -323.5,
    -562.5, -314.5,
    -562.5, -266.5,
    -564.5, -264.5,
    -565.5, -241.5,
    -567.5, -215.5,
    -567.5, -195.5,
    -549.5, -182.5,
    -536.5, -182.5,
    -536.5, -175.5,
    -539.5, -170.5,
    -539.5, -150.5,
    -537.5, -143.5,
    -531.5, -137.5,
    -525.5, -136.5,
    -525.5, -130.5,
    -530.5, -128.5,
    -539.5, -117.5,
    -539.5, -88.5,
    -538.5, -86.5,
    -538.5, -76.5,
    -541.5, -75.5,
    -546.5, -68.5,
    -548.5, -61.5,
    -548.5, -40.5,
    -546.5, -31.5,
    -537.5, -22.5,
    -532.5, -22.5,
    -532.5, -15.5,
    -555.5, -15.5,
    -555.5, 15.5,
    -532.5, 15.5,
    -532.5, 22.5,
    -537.5, 22.5,
    -546.5, 31.5,
    -548.5, 40.5,
    -548.5, 61.5,
    -546.5, 68.5,
    -541.5, 75.5,
    -538.5, 76.5,
    -538.5, 86.5,
    -539.5, 88.5,
    -539.5, 117.5,
    -530.5, 128.5,
    -525.5, 130.5,
    -525.5, 136.5,
    -531.5, 137.5,
    -537.5, 143.5,
    -539.5, 150.5,
    -539.5, 170.5,
    -536.5, 175.5,
    -536.5, 182.5,
    -549.5, 182.5,
    -567.5, 195.5,
    -567.5, 215.5,
    -565.5, 241.5,
    -564.5, 264.5,
    -562.5, 266.5,
    -562.5, 314.5,
    -558.5, 323.5,
    -546.5, 322.5,
    -536.5, 319.5,
    526.5, 34.5,
    528.5, 37.5,
    539.5, 37.5,
    539.5, 40.5,
    569.5, 38.5,
    574.5, 15.5,
    579.5, 15.5,
    579.5, 9.5,
    593.5, 9.5,
    599.5, 4.5
  ]
}