{
  "hullName": "E-7 E-wing",
  "hullId": "sw_ewing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_ewing.png",
  "style": "MIDLINE",
  "height": 30,
  "width": 26,
  "center": [13, 15],
  "collisionRadius": 17,
  "shieldCenter": [0, 0],
  "shieldRadius": 18,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, 9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [0.5, -9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, 8.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, -0],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    14.5, -1.5,
    -2.5, -2.5,
    -3.5, -7.5,
    0.5, -7.5,
    0.5, -9.5,
    -3.5, -9.5,
    -5.5, -12.5,
    -11.5, -12.5,
    -14, -9.5,
    -14, 9.5,
    -11.5, 12.5,
    -5.5, 12.5,
    -3.5, 9.5,
    0.5, 9.5,
    0.5, 7.5,
    -3.5, 7.5,
    -2.5, 2.5,
    14.5, 1.5
  ]
}