{
  "hullName": "E-7 E-wing Escort Starfighter",
  "hullId": "sw_ewing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_ewing.png",
  "style": "HIGH_TECH",
  "height": 46,
  "width": 39,
  "center": [19.5, 21.5],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [4, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 13],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20, -13],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    24, -2,
    -1, -3,
    -3, -11,
    2, -11,
    2, -16,
    -4, -16,
    -7, -19,
    -16, -19,
    -17, -14,
    -20, -14,
    -20, -12,
    -18, -12,
    -21, -3,
    -21, 3,
    -18, 12,
    -20, 12,
    -20, 14,
    -17, 14,
    -16, 19,
    -7, 19,
    -4, 16,
    2, 16,
    2, 11,
    -3, 11,
    -1, 3,
    24, 2
  ]
}