{
  "hullName": "Eta-class Shuttle",
  "hullId": "sw_eta",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/republic/sw_eta_shuttle.png",
  "style": "SW_REPUBLIC",
  "height": 80,
  "width": 158,
  "center": [79, 44],
  "collisionRadius": 83.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 85,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [33.5, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [22, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-25.5, 18.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    34.5, -0.5,
    32.5, -4.5,
    24.5, -11.5,
    19.5, -11.5,
    15.5, -9.5,
    7.5, -9.5,
    7.5, -28.5,
    10.5, -31.5,
    23.5, -31.5,
    25.5, -33.5,
    34.5, -33.5,
    34.5, -34.5,
    25.5, -34.5,
    24.5, -39.5,
    14.5, -67.5,
    27.5, -73.5,
    27.5, -77.5,
    -2.5, -77.5,
    -25.5, -59.5,
    -25.5, -48.5,
    -41.5, -43.5,
    -41.5, -30.5,
    -25.5, -30.5,
    -25.5, -8.5,
    -27.5, -7.5,
    -27.5, -1.5,
    -39.5, -1.5,
    -39.5, 1.5,
    -27.5, 1.5,
    -27.5, 7.5,
    -25.5, 8.5,
    -25.5, 30.5,
    -41.5, 30.5,
    -41.5, 43.5,
    -25.5, 48.5,
    -25.5, 59.5,
    -2.5, 77.5,
    27.5, 77.5,
    27.5, 73.5,
    14.5, 67.5,
    24.5, 39.5,
    25.5, 34.5,
    34.5, 34.5,
    34.5, 33.5,
    25.5, 33.5,
    23.5, 31.5,
    10.5, 31.5,
    7.5, 28.5,
    7.5, 9.5,
    15.5, 9.5,
    19.5, 11.5,
    24.5, 11.5,
    32.5, 4.5,
    34.5, 0.5
  ]
}