{
  "hullName": "FarStar Corvette",
  "hullId": "sw_farstar",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rebel/sw_farstar.png",
  "style": "SW_REBEL",
  "height": 146,
  "width": 46,
  "center": [23, 73],
  "collisionRadius": 74.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 76.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "recovery_shuttles",
    "sw_deflector_shield",
    "expanded_deck_crew"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [42, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [18.5, 9.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 270,
      "locations": [18.5, -9.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [28, 9.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [28, -9.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, 8,
        5, 8
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -8,
        -2, -8
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, 16.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-72, -16.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-72.5, 6],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-72.5, -6],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    71.5, -3.5,
    69.5, -11.5,
    62.5, -11.5,
    60, -4.5,
    43, -4.5,
    34.5, -12.5,
    13.5, -12.5,
    -1.5, -6,
    -13, -13.5,
    -22.5, -13.5,
    -22.5, -9,
    -33, -9,
    -33, -21,
    -71, -21,
    -71, 21,
    -33, 21,
    -33, 9,
    -22.5, 9,
    -22.5, 13.5,
    -13, 13.5,
    -1.5, 6,
    13.5, 12.5,
    34.5, 12.5,
    43, 4.5,
    60, 4.5,
    62.5, 11.5,
    69.5, 11.5,
    71.5, 3.5
  ]
}