{
  "hullName": "Fruoro-class Frigate",
  "hullId": "sw_fruoro",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/chiss/sw_fruoro.png",
  "style": "SW_CHISS",
  "height": 232,
  "width": 93,
  "center": [46, 116],
  "collisionRadius": 116.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, 8]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0.5, -8]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-53, 22]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-53, -22]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [45, 15]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [45, -15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [97.5, 9.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [97.5, -9.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [67.5, 9.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [67.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-85.5, 19.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, -20.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    110.5, -5.5,
    115.5, -7.5,
    115.5, -9.5,
    61.5, -9.5,
    50.5, -15.5,
    32.5, -15.5,
    30.5, -17.5,
    8.5, -17.5,
    -23.5, -33.5,
    -29.5, -33.5,
    -33.5, -37.5,
    -48.5, -45.5,
    -51.5, -45.5,
    -69.5, -24.5,
    -79.5, -24.5,
    -93.5, -13,
    -93.5, -8.5,
    -111.5, -1.5,
    -113.5, -0,
    -111.5, 1.5,
    -93.5, 8.5,
    -93.5, 13,
    -79.5, 24.5,
    -69.5, 24.5,
    -51.5, 45.5,
    -48.5, 45.5,
    -33.5, 37.5,
    -29.5, 33.5,
    -23.5, 33.5,
    8.5, 17.5,
    30.5, 17.5,
    32.5, 15.5,
    50.5, 15.5,
    61.5, 9.5,
    115.5, 9.5,
    115.5, 7.5,
    110.5, 5.5
  ]
}