{
  "hullName": "First Order Carrier",
  "hullId": "sw_first_order_carrier",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/firstorder/sw_first_order_carrier.png",
  "style": "SW_IMPERIAL",
  "height": 269,
  "width": 128,
  "center": [64, 134.5],
  "collisionRadius": 141.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 142,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-25.5, 51]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-25.5, -51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-8.5, 50.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-8.5, -50.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [8.5, 50]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [8.5, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [93.5, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [93.5, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [20, 10]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [20, -10]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-27, 7.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-27, -7.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-70.5, 51]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-70.5, -51]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        100, 20,
        130, 20
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        100, -20,
        130, -20
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5, 40,
        -5, 60
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5, -40,
        -5, -60
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-134, 35],
      "length": 10,
      "width": 20,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134, -35],
      "length": 10,
      "width": 20,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134, -0],
      "length": 10,
      "width": 20,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    134, -27.5,
    99, -40.5,
    72, -48.5,
    17, -60.5,
    -29, -62.5,
    -60, -62.5,
    -112, -61.5,
    -112, -48.5,
    -132, -48.5,
    -134, -46.5,
    -134, -24.5,
    -132, -22.5,
    -128, -22.5,
    -128, -11.5,
    -132, -11.5,
    -134, -9.5,
    -134, 9.5,
    -132, 11.5,
    -128, 11.5,
    -128, 22.5,
    -132, 22.5,
    -134, 24.5,
    -134, 46.5,
    -132, 48.5,
    -112, 48.5,
    -112, 61.5,
    -60, 62.5,
    -29, 62.5,
    17, 60.5,
    72, 48.5,
    99, 40.5,
    134, 27.5
  ]
}