{
  "hullName": "First Order Light Cruiser",
  "hullId": "sw_first_order_light_cruiser",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/firstorder/sw_first_order_light_cruiser.png",
  "style": "SW_IMPERIAL",
  "height": 240,
  "width": 149,
  "center": [74.5, 120],
  "collisionRadius": 125,
  "shieldCenter": [0, 0],
  "shieldRadius": 125.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [-30.5, 58]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [-30.5, -58]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [-44, 63]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [-44, -63]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -0,
        30, -0
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [119.5, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [119.5, -10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [54.5, 12]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [54.5, -12]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [22.5, 48]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [22.5, -48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-60, 40]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-60, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-112.5, 22],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, -22],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, 35.5],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, -35.5],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, 49],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, -49],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    119.5, -15,
    -47.5, -73,
    -92.5, -73,
    -92.5, -56,
    -105.5, -56,
    -105.5, -53,
    -112.5, -53,
    -112.5, -45,
    -106.5, -45,
    -106.5, -39,
    -112.5, -39,
    -112.5, -31,
    -106.5, -31,
    -106.5, -26,
    -112.5, -26,
    -112.5, -18,
    -106.5, -18,
    -106.5, -4,
    -119.5, -4,
    -119.5, 4,
    -106.5, 4,
    -106.5, 18,
    -112.5, 18,
    -112.5, 26,
    -106.5, 26,
    -106.5, 31,
    -112.5, 31,
    -112.5, 39,
    -106.5, 39,
    -106.5, 45,
    -112.5, 45,
    -112.5, 53,
    -105.5, 53,
    -105.5, 56,
    -92.5, 56,
    -92.5, 73,
    -47.5, 73,
    119.5, 15
  ]
}