{
  "hullName": "GR-75 Medium Transport",
  "hullId": "sw_gr75",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rebel/sw_gr75.png",
  "style": "SW_REBEL",
  "height": 174,
  "width": 50,
  "center": [25, 87],
  "collisionRadius": 87.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 88.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "repair_gantry",
    "shielded_holds",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-20.5, 20.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-20.5, -20.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [38, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [38, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, 7],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -7],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, 13],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -13],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    85.5, -5.5,
    78.5, -12,
    70, -16.5,
    49.5, -23.5,
    27.5, -24.5,
    -8, -23.5,
    -26, -21.5,
    -58.5, -15.5,
    -79.5, -8,
    -86.5, -0,
    -79.5, 8,
    -58.5, 15.5,
    -26, 21.5,
    -8, 23.5,
    27.5, 24.5,
    49.5, 23.5,
    70, 16.5,
    78.5, 12,
    85.5, 5.5
  ]
}