{
  "hullName": "Gozanti-class cruiser",
  "hullId": "sw_gozanti_black_sun",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/blacksun/sw_gozanti_black_sun.png",
  "style": "SW_MANDAL",
  "height": 129,
  "width": 52,
  "center": [26, 64.5],
  "collisionRadius": 65,
  "shieldCenter": [0, 0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [61, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [61, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-15, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [28, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [28, -15]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5, -0,
        15, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 20],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, -20],
      "length": 15,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    64, -4.5,
    44, -7.5,
    28, -11.5,
    28, -19.5,
    -2, -19.5,
    -10, -9.5,
    -10, -6.5,
    -20, -6.5,
    -21, -24.5,
    -34, -24.5,
    -36, -23.5,
    -36, -16.5,
    -33, -15.5,
    -33, -5.5,
    -64, -1.5,
    -64, 1.5,
    -33, 5.5,
    -33, 15.5,
    -36, 16.5,
    -36, 23.5,
    -34, 24.5,
    -21, 24.5,
    -20, 6.5,
    -10, 6.5,
    -10, 9.5,
    -2, 19.5,
    28, 19.5,
    28, 11.5,
    44, 7.5,
    64, 4.5
  ]
}