{
  "hullName": "G1-M4-C Dunelizard Fighter",
  "hullId": "sw_g1m4c",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_g1m4c.png",
  "style": "HIGH_TECH",
  "height": 57,
  "width": 28,
  "center": [14, 28.5],
  "collisionRadius": 29,
  "shieldCenter": [0, 0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [15, -12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [27, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    28, -1.5,
    26, -2.5,
    22, -3.5,
    12, -3.5,
    9, -10.5,
    15, -12.5,
    8, -13.5,
    0, -13.5,
    -7, -7.5,
    -24, -7.5,
    -28, -5.5,
    -14, -5.5,
    -14, -2.5,
    -18, -2.5,
    -19, -1.5,
    -19, 1.5,
    -18, 2.5,
    -14, 2.5,
    -14, 5.5,
    -28, 5.5,
    -24, 7.5,
    -7, 7.5,
    0, 13.5,
    8, 13.5,
    15, 12.5,
    9, 10.5,
    12, 3.5,
    22, 3.5,
    26, 2.5,
    28, 1.5
  ]
}