{
  "hullName": "GR-75 Medium Transport",
  "hullId": "sw_gr75",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_gr75.png",
  "style": "LOW_TECH",
  "height": 94,
  "width": 28,
  "center": [14, 47],
  "collisionRadius": 47,
  "shieldCenter": [0, 0],
  "shieldRadius": 48,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "repair_gantry",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-10.5, 11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-10.5, -11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [21, 12.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [21, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 5.5],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -5.5],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46.5, -2.5,
    41.5, -7,
    32, -11,
    16, -13.5,
    -18, -11,
    -34, -7,
    -46.5, -1.5,
    -46.5, 1.5,
    -34, 7,
    -18, 11,
    16, 13.5,
    32, 11,
    41.5, 7,
    46.5, 2.5
  ]
}