{
  "hullName": "Gladiator Class Star Destroyer",
  "hullId": "sw_gladiator",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sw_gladiator.png",
  "style": "MIDLINE",
  "height": 243,
  "width": 159,
  "center": [79.5, 121.5],
  "collisionRadius": 133.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 134.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "chassis_storage",
    "drive_field_stabilizer",
    "ground_support",
    "nav_relay",
    "operations_center",
    "recovery_shuttles",
    "repair_gantry",
    "sw_deflector_shield",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-44, -35.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-44, 35.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-19.5, -36.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -270,
      "locations": [-19.5, 36.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": 0,
      "locations": [5, -37]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": 0,
      "locations": [5, 37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 280,
      "locations": [-27.5, -58.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 80,
      "locations": [-27.5, 58.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 280,
      "locations": [7, -54]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 80,
      "locations": [7, 54]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 280,
      "locations": [-81.5, -71.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [-81.5, 71.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 280,
      "locations": [-50, -66.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -280,
      "locations": [-50, 66.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 280,
      "locations": [46, -50.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -280,
      "locations": [46, 50.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [-116.5, 15]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [-116.5, -15]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        56, 17,
        72, 17.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55.5, -0,
        72, 0.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55.5, -17.5,
        72.5, -17.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24.5, -0,
        39, 0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-119, 17.5],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, -17.5],
      "length": 20,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    79.5, 22.5,
    119.5, 42,
    -106.5, 78,
    -118.5, 30,
    -118.5, -30,
    -106.5, -78,
    119.5, -42,
    79.5, -22.5
  ]
}