{
  "hullName": "BTS-A2 H-wing Long-Range Bomber",
  "hullId": "sw_hwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_hwing.png",
  "style": "HIGH_TECH",
  "height": 68,
  "width": 36,
  "center": [18, 34],
  "collisionRadius": 37.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 38,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [7, -3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 40,
      "angle": 0,
      "locations": [30, -5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 40,
      "angle": 0,
      "locations": [30, -8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10, -10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18.5, 11],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-18.5, -11],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    1.5, -16.5,
    -4.5, -17.5,
    -12.5, -17.5,
    -15.5, -16.5,
    -15.5, -15.5,
    -33.5, -15.5,
    -33.5, -6.5,
    -19.5, -6.5,
    -19.5, 6.5,
    -33.5, 6.5,
    -33.5, 15.5,
    -15.5, 15.5,
    -15.5, 16.5,
    -12.5, 17.5,
    -4.5, 17.5,
    1.5, 16.5,
    4.5, 15.5,
    5.5, 12.5,
    14.5, 12.5,
    29.5, 10.5,
    33.5, 8.5,
    33.5, 3.5,
    21.5, -1,
    32.5, -5.5,
    32.5, -8.5,
    26.5, -11.5,
    15.5, -11.5,
    13.5, -13.5,
    4.5, -13.5,
    3.5, -16.5
  ]
}