{
  "hullName": "Hardcell-class Interstellar Transport",
  "hullId": "sw_hardcell",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/cis/sw_hardcell.png",
  "style": "MIDLINE",
  "height": 197,
  "width": 84,
  "center": [42, 95],
  "collisionRadius": 102.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 103.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "shielded_holds",
    "repair_gantry",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [100.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [100.5, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [100.5, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-93.5, 10.5],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-93.5, -10.5],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -0],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    101.5, -0.5,
    95.5, -0.5,
    95.5, -2.5,
    91.5, -7.5,
    89.5, -7.5,
    89.5, -11.5,
    101.5, -11.5,
    101.5, -12.5,
    89.5, -12.5,
    89.5, -13.5,
    79.5, -13.5,
    78.5, -14.5,
    57.5, -21.5,
    33.5, -26.5,
    22.5, -29.5,
    15.5, -30.5,
    2.5, -30.5,
    2.5, -26.5,
    -2.5, -26.5,
    -2.5, -31.5,
    -6.5, -36.5,
    -7.5, -36.5,
    -7.5, -27.5,
    -8.5, -27.5,
    -14.5, -25.5,
    -21.5, -20.5,
    -26.5, -12.5,
    -26.5, -10.5,
    -30.5, -10.5,
    -30.5, -11.5,
    -34.5, -22.5,
    -41.5, -25.5,
    -41.5, -40.5,
    -93.5, -40.5,
    -93.5, 40.5,
    -41.5, 40.5,
    -41.5, 25.5,
    -34.5, 22.5,
    -30.5, 11.5,
    -30.5, 10.5,
    -26.5, 10.5,
    -26.5, 12.5,
    -21.5, 20.5,
    -14.5, 25.5,
    -8.5, 27.5,
    -7.5, 27.5,
    -7.5, 36.5,
    -6.5, 36.5,
    -2.5, 31.5,
    -2.5, 26.5,
    2.5, 26.5,
    2.5, 30.5,
    15.5, 30.5,
    22.5, 29.5,
    33.5, 26.5,
    57.5, 21.5,
    78.5, 14.5,
    79.5, 13.5,
    89.5, 13.5,
    89.5, 12.5,
    101.5, 12.5,
    101.5, 11.5,
    89.5, 11.5,
    89.5, 7.5,
    91.5, 7.5,
    95.5, 2.5,
    95.5, 0.5,
    101.5, 0.5
  ]
}