{
  "hullName": "Sphyrna Class Hammerhead Corvette",
  "hullId": "sw_hammerhead_reinforcement",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rebel/sw_hammerhead.png",
  "style": "SW_REBEL",
  "height": 146,
  "width": 47,
  "center": [23.5, 73],
  "collisionRadius": 73.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 74.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [57, 9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [57, -9.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-26.5, 0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [23, 6.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [23, -6.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [30, 6.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [30, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-70.5, 15.5],
      "length": 15,
      "width": 3,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -15.5],
      "length": 15,
      "width": 3,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-68.5, -0],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    72.5, -3,
    65.5, -10,
    53.5, -10,
    51, -8,
    12.5, -8,
    9.5, -10,
    -3, -10,
    -20.5, -23,
    -33, -23,
    -35.5, -21,
    -42.5, -23,
    -64.5, -23,
    -70.5, -20,
    -70.5, 20,
    -64.5, 23,
    -42.5, 23,
    -35.5, 21,
    -33, 23,
    -20.5, 23,
    -3, 10,
    9.5, 10,
    12.5, 8,
    51, 8,
    53.5, 10,
    65.5, 10,
    72.5, 3
  ]
}