{
  "hullName": "Interdictor Class Star Destroyer",
  "hullId": "sw_interdictor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/empire/sw_interdictor.png",
  "style": "SW_IMPERIAL",
  "height": 649,
  "width": 396,
  "center": [198, 324.5],
  "collisionRadius": 325,
  "shieldCenter": [0, 0],
  "shieldRadius": 326,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "drive_field_stabilizer",
    "ground_support",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-208, 100]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-208, -100]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-182, 100]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-182, -100]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-67, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-58, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-5, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [-76, 136]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [-76, -136]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [6, 109.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [6, -109.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [192, 48]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [192, -48]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [268, 23]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [268, -23]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [73.5, 76]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [73.5, -76]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [118, 64]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [118, -64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-88.5, 26.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-88.5, -26.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-104, 30.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-104, -30.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-163.5, -65]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-163.5, 65]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-205.5, -73.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-205.5, 73.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -160,
      "locations": [-263.5, -45]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 160,
      "locations": [-263.5, 45]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -100, -0,
        -75, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-303, 89],
      "length": 10,
      "width": 30,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-303, -89],
      "length": 10,
      "width": 30,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    320, -10,
    142, -70.5,
    138, -59,
    58, -84.5,
    58, -97.5,
    -252, -197.5,
    -288, -108,
    -303, -108,
    -303, -62.5,
    -324, -0,
    -303, 62.5,
    -303, 108,
    -288, 108,
    -252, 197.5,
    58, 97.5,
    58, 84.5,
    138, 59,
    142, 70.5,
    320, 10
  ]
}