{
  "hullName": "IPV-2C Stealth Corvette",
  "hullId": "sw_ipv2c",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/republic/sw_ipv2c.png",
  "style": "SW_REPUBLIC",
  "height": 143,
  "width": 14,
  "center": [7, 71.5],
  "collisionRadius": 71.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 72,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-42.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [61, 2.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [61, -2.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [53, 4.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [53, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, 5.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -5.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    71, -0.5,
    49, -5.5,
    44, -5.5,
    35.5, -2.5,
    30, -6.5,
    26, -6.5,
    21.5, -3.5,
    18, -6.5,
    14, -6.5,
    10, -3.5,
    6, -6.5,
    2, -6.5,
    -1.5, -3.5,
    -5, -5.5,
    -9, -5.5,
    -13.5, -3.5,
    -17, -6.5,
    -21, -6.5,
    -25.5, -3.5,
    -29, -6.5,
    -33, -6.5,
    -36.5, -3.5,
    -40, -5.5,
    -45, -5.5,
    -48.5, -3.5,
    -56, -6.5,
    -63, -6.5,
    -71, -3.5,
    -71, 3.5,
    -63, 6.5,
    -56, 6.5,
    -48.5, 3.5,
    -45, 5.5,
    -40, 5.5,
    -36.5, 3.5,
    -33, 6.5,
    -29, 6.5,
    -25.5, 3.5,
    -21, 6.5,
    -17, 6.5,
    -13.5, 3.5,
    -9, 5.5,
    -5, 5.5,
    -1.5, 3.5,
    2, 6.5,
    6, 6.5,
    10, 3.5,
    14, 6.5,
    18, 6.5,
    21.5, 3.5,
    26, 6.5,
    30, 6.5,
    35.5, 2.5,
    44, 5.5,
    49, 5.5,
    71, 0.5
  ]
}