{
  "hullName": "IPV-1 System Patrol Craft",
  "hullId": "sw_ipv1_reinforcement",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_ipv1.png",
  "style": "SW_IMPERIAL",
  "height": 132,
  "width": 66,
  "center": [33, 66],
  "collisionRadius": 66,
  "shieldCenter": [0, 0],
  "shieldRadius": 66.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [4.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [0.5, 22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [0.5, -22]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-23, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [29, 15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [29, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, 8],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63.5, -8],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    65.5, -1.5,
    64.5, -2.5,
    56.5, -6.5,
    41.5, -12.5,
    33.5, -18.5,
    10.5, -26.5,
    -13.5, -31.5,
    -34.5, -31.5,
    -41.5, -29.5,
    -54.5, -22.5,
    -63.5, -14.5,
    -64.5, -2.5,
    -64.5, 2.5,
    -63.5, 14.5,
    -54.5, 22.5,
    -41.5, 29.5,
    -34.5, 31.5,
    -13.5, 31.5,
    10.5, 26.5,
    33.5, 18.5,
    41.5, 12.5,
    56.5, 6.5,
    64.5, 2.5,
    65.5, 1.5
  ]
}