{
  "hullName": "Jehavey'ir-type Assault Ship",
  "hullId": "sw_jehaveyir",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mandalorian/sw_jehaveyir.png",
  "style": "SW_MANDAL",
  "height": 156,
  "width": 80,
  "center": [40, 78],
  "collisionRadius": 78,
  "shieldCenter": [0, 0],
  "shieldRadius": 78.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_beskar_armor",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-31, 34.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-31, -34.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [35.5, 16.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [35.5, -16.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [1, 25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [1, -25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [77, 5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [77, -5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [68.5, 9.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [68.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-77.5, -0],
      "length": 5,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    71.5, -5.5,
    77.5, -5.5,
    77.5, -6.5,
    68.5, -6.5,
    68.5, -10,
    60.5, -11.5,
    54.5, -12.5,
    46.5, -13.5,
    35.5, -13.5,
    35.5, -19.5,
    31.5, -21.5,
    23.5, -24.5,
    18.5, -25.5,
    7.5, -25.5,
    5.5, -26.5,
    -7.5, -26.5,
    -9.5, -25.5,
    -28.5, -25.5,
    -31.5, -28.5,
    -31.5, -34.5,
    -22.5, -34.5,
    -22.5, -35.5,
    -31.5, -35.5,
    -31.5, -37.5,
    -34.5, -38.5,
    -45.5, -38.5,
    -51.5, -33.5,
    -51.5, -29.5,
    -55.5, -25.5,
    -55.5, -22.5,
    -61.5, -20.5,
    -63.5, -19.5,
    -66.5, -16.5,
    -70.5, -10.5,
    -73.5, -8.5,
    -76.5, -4.5,
    -76.5, 4.5,
    -73.5, 8.5,
    -70.5, 10.5,
    -66.5, 16.5,
    -63.5, 19.5,
    -61.5, 20.5,
    -55.5, 22.5,
    -55.5, 25.5,
    -51.5, 29.5,
    -51.5, 33.5,
    -45.5, 38.5,
    -34.5, 38.5,
    -31.5, 37.5,
    -31.5, 35.5,
    -22.5, 35.5,
    -22.5, 34.5,
    -31.5, 34.5,
    -31.5, 28.5,
    -28.5, 25.5,
    -9.5, 25.5,
    -7.5, 26.5,
    5.5, 26.5,
    7.5, 25.5,
    18.5, 25.5,
    23.5, 24.5,
    31.5, 21.5,
    35.5, 19.5,
    35.5, 13.5,
    46.5, 13.5,
    54.5, 12.5,
    60.5, 11.5,
    68.5, 10,
    68.5, 6.5,
    77.5, 6.5,
    77.5, 5.5,
    71.5, 5.5
  ]
}