{
  "hullName": "Kynigos-class Heavy Frigate",
  "hullId": "sw_kynigos",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/chiss/sw_kynigos.png",
  "style": "SW_IMPERIAL",
  "height": 290,
  "width": 60,
  "center": [30, 145],
  "collisionRadius": 145,
  "shieldCenter": [0, 0],
  "shieldRadius": 145.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [11.5, 27.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [11.5, -27.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-5, 15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-5, -15]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [101.5, 14.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -0,
      "locations": [101.5, -14.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [80, 13]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [80, -13]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [25, 15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [25, -15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-90, 23]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-90, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-134.5, 12.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134.5, -12.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    131.5, -2.5,
    144.5, -2.5,
    144.5, -3.5,
    136.5, -3.5,
    121.5, -8.5,
    104.5, -11.5,
    104.5, -14.5,
    100.5, -16.5,
    79.5, -17.5,
    70.5, -17.5,
    70.5, -16.5,
    57.5, -16.5,
    55.5, -14.5,
    49.5, -14.5,
    21.5, -23.5,
    21.5, -26.5,
    -7.5, -26.5,
    -9.5, -24.5,
    -17.5, -24.5,
    -30.5, -14.5,
    -32.5, -14.5,
    -32.5, -19.5,
    -42.5, -19.5,
    -42.5, -25.5,
    -43.5, -26.5,
    -63.5, -29.5,
    -108.5, -29.5,
    -144.5, -25.5,
    -114.5, -17.5,
    -133.5, -15.5,
    -134.5, -14.5,
    -134.5, 14.5,
    -133.5, 15.5,
    -114.5, 17.5,
    -144.5, 25.5,
    -108.5, 29.5,
    -63.5, 29.5,
    -43.5, 26.5,
    -42.5, 25.5,
    -42.5, 19.5,
    -32.5, 19.5,
    -32.5, 14.5,
    -30.5, 14.5,
    -17.5, 24.5,
    -9.5, 24.5,
    -7.5, 26.5,
    21.5, 26.5,
    21.5, 23.5,
    49.5, 14.5,
    55.5, 14.5,
    57.5, 16.5,
    70.5, 16.5,
    70.5, 17.5,
    79.5, 17.5,
    100.5, 16.5,
    104.5, 14.5,
    104.5, 11.5,
    121.5, 8.5,
    136.5, 3.5,
    144.5, 3.5,
    144.5, 2.5,
    131.5, 2.5
  ]
}