{
  "hullName": "Kandosii-type Dreadnougth",
  "hullId": "sw_kandosii",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/mandalorian/sw_kandosii.png",
  "style": "SW_MANDAL",
  "height": 548,
  "width": 152,
  "center": [76, 274],
  "collisionRadius": 274,
  "shieldCenter": [0, 0],
  "shieldRadius": 274.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "operations_center",
    "sw_beskar_armor"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -110, -0,
        -90.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -150, -0,
        -165, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -190, -0,
        -205, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [112, 31.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [112, -31.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [271, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [50, 17]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [50, -17]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [25, 17]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [25, -17]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-25, 17]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-25, -17]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [190, 18.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [190, -18.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [0, 28]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [0, -28]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-110, 67]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-110, -67]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [230, 14]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [230, -14]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-38.5, 38.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-38.5, -38.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [77, 5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [77, -5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [0, 7.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [0, -7.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-45, -0]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-67.5, -0]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-125, -0]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-150, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-185, 64],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-185, -64],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-171, 41.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-171, -41.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    273.5, -8.5,
    124.5, -30.5,
    96.5, -30.5,
    77.5, -33.5,
    77.5, -29.5,
    60.5, -37.5,
    46.5, -39.5,
    46.5, -38.5,
    54.5, -33.5,
    54.5, -28.5,
    -36.5, -28.5,
    -36.5, -35.5,
    -38.5, -38.5,
    -38.5, -41.5,
    -37.5, -42.5,
    -37.5, -47.5,
    -40.5, -51.5,
    -66.5, -70.5,
    -95.5, -70.5,
    -96.5, -68.5,
    -122.5, -68.5,
    -124.5, -70.5,
    -134.5, -70.5,
    -139.5, -75.5,
    -177.5, -75.5,
    -178.5, -73.5,
    -178.5, -71.5,
    -183.5, -71.5,
    -184.5, -70.5,
    -184.5, -57.5,
    -182.5, -55.5,
    -177.5, -55.5,
    -177.5, -53.5,
    -169.5, -48.5,
    -169.5, -46.5,
    -171.5, -44.5,
    -171.5, -36.5,
    -187.5, -36.5,
    -193.5, -30.5,
    -193.5, -24.5,
    -200.5, -24.5,
    -208.5, -20.5,
    -211.5, -17.5,
    -212.5, -14.5,
    -212.5, -11.5,
    -220.5, -11.5,
    -223.5, -9.5,
    -265.5, -9.5,
    -273.5, -0,
    -265.5, 9.5,
    -223.5, 9.5,
    -220.5, 11.5,
    -212.5, 11.5,
    -212.5, 14.5,
    -211.5, 17.5,
    -208.5, 20.5,
    -200.5, 24.5,
    -193.5, 24.5,
    -193.5, 30.5,
    -187.5, 36.5,
    -171.5, 36.5,
    -171.5, 44.5,
    -169.5, 46.5,
    -169.5, 48.5,
    -177.5, 53.5,
    -177.5, 55.5,
    -182.5, 55.5,
    -184.5, 57.5,
    -184.5, 70.5,
    -183.5, 71.5,
    -178.5, 71.5,
    -178.5, 73.5,
    -177.5, 75.5,
    -139.5, 75.5,
    -134.5, 70.5,
    -124.5, 70.5,
    -122.5, 68.5,
    -96.5, 68.5,
    -95.5, 70.5,
    -66.5, 70.5,
    -40.5, 51.5,
    -37.5, 47.5,
    -37.5, 42.5,
    -38.5, 41.5,
    -38.5, 38.5,
    -36.5, 35.5,
    -36.5, 28.5,
    54.5, 28.5,
    54.5, 33.5,
    46.5, 38.5,
    46.5, 39.5,
    60.5, 37.5,
    77.5, 29.5,
    77.5, 33.5,
    96.5, 30.5,
    124.5, 30.5,
    273.5, 8.5
  ]
}