{
  "hullName": "Kihraxz Assault Fighter",
  "hullId": "sw_kihraxz",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_kihraxz.png",
  "style": "HIGH_TECH",
  "height": 46,
  "width": 38,
  "center": [19, 22],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [4, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 4.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21.5, -4.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    23.5, -2.5,
    18.5, -2.5,
    17.5, -3.5,
    13.5, -3.5,
    13.5, -2.5,
    6.5, -2.5,
    6.5, -4.5,
    3.5, -5.5,
    3.5, -12.5,
    4.5, -12.5,
    4.5, -13.5,
    -5.5, -13.5,
    -8.5, -18.5,
    -9.5, -18.5,
    -13.5, -11.5,
    -19.5, -11.5,
    -21.5, -10.5,
    -21.5, -3.5,
    -16.5, -3.5,
    -16.5, 3.5,
    -21.5, 3.5,
    -21.5, 10.5,
    -19.5, 11.5,
    -13.5, 11.5,
    -9.5, 18.5,
    -8.5, 18.5,
    -5.5, 13.5,
    4.5, 13.5,
    4.5, 12.5,
    3.5, 12.5,
    3.5, 5.5,
    6.5, 4.5,
    6.5, 2.5,
    13.5, 2.5,
    13.5, 3.5,
    17.5, 3.5,
    18.5, 2.5,
    23.5, 2.5
  ]
}