{
  "hullName": "krsiss-class Interceptor",
  "hullId": "sw_krsiss",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_krsiss.png",
  "style": "SW_IMPERIAL",
  "height": 56,
  "width": 30,
  "center": [15, 28],
  "collisionRadius": 28,
  "shieldCenter": [0, 0],
  "shieldRadius": 28.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [26.5, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, 3.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-14.5, -3.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -2.5, -2.5,
    21.5, -4,
    13.5, -5.5,
    -2.5, -14.5,
    -6.5, -14.5,
    -12.5, -11.5,
    -27.5, -0,
    -12.5, 11.5,
    -6.5, 14.5,
    -2.5, 14.5,
    13.5, 5.5,
    21.5, 4,
    -2.5, 2.5
  ]
}