{
  "hullName": "Lancer-class Frigate",
  "hullId": "sw_lancer",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/empire/sw_lancer.png",
  "style": "SW_IMPERIAL",
  "height": 185,
  "width": 43,
  "center": [21.5, 93],
  "collisionRadius": 92,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [15.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-29, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-60, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-52.5, 19]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-52.5, -19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [65.5, 10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [65.5, -10]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [60.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-19.5, 7.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-19.5, -7.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-29.5, 11]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-29.5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-90.5, -0],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    91.5, -4,
    76.5, -10,
    28.5, -10,
    21.5, -7,
    -7.5, -7,
    -16.5, -9,
    -27.5, -9,
    -27.5, -12,
    -30.5, -12,
    -30.5, -9,
    -32.5, -9,
    -47.5, -14,
    -47.5, -20,
    -54.5, -20,
    -57.5, -15,
    -70.5, -15,
    -85.5, -13,
    -91.5, -7,
    -91.5, 7,
    -85.5, 13,
    -70.5, 15,
    -57.5, 15,
    -54.5, 20,
    -47.5, 20,
    -47.5, 14,
    -32.5, 9,
    -30.5, 9,
    -30.5, 12,
    -27.5, 12,
    -27.5, 9,
    -16.5, 9,
    -7.5, 7,
    21.5, 7,
    28.5, 10,
    76.5, 10,
    91.5, 4
  ]
}