{
  "hullName": "Lucrehulk Class Battleship",
  "hullId": "sw_lucrehulk",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/cis/sw_lucrehulk.png",
  "style": "SW_CIS",
  "height": 912,
  "width": 792,
  "center": [396, 456],
  "collisionRadius": 468,
  "shieldCenter": [0, 0],
  "shieldRadius": 469.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "operations_center",
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        260, 150,
        270, 95
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        260, -150,
        270, -95
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        320, 150,
        335, 111
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        320, -150,
        335, -111
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        170, 200,
        150, 170
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        170, -200,
        150, -170
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        130, 220,
        115, 190
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        130, -220,
        115, -190
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [335, 110]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [335, -110]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 35,
      "locations": [347, 214]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -30,
      "locations": [347, -214]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 60,
      "locations": [205, 343]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -60,
      "locations": [205, -343]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [24.5, 390]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [24.5, -390]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 120,
      "locations": [-159, 343]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -120,
      "locations": [-159, -343]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 140,
      "locations": [-277, 245.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -140,
      "locations": [-277, -245.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [164, 264.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [164, -264.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [96, 290.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [96, -290.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [24.5, 300]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [24.5, -300]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 105,
      "locations": [-47.5, 292]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -105,
      "locations": [-47.5, -292]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [-117, 265.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-117, -265.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 130,
      "locations": [-175, 226.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -130,
      "locations": [-175, -226.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145,
      "locations": [-224.5, 170]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-224.5, -170]
    }
  ],
  "engineSlots": [
    {
      "location": [-453, 83],
      "length": 10,
      "width": 50,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-453, -83],
      "length": 10,
      "width": 50,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-453, -0],
      "length": 10,
      "width": 50,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-423, 41],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-423, -41],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-423, 132],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-423, -132],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    101.5, -52.5,
    56.5, -87.5,
    14, -92.5,
    -38, -70.5,
    -65.5, -33,
    -126, -33,
    -147.5, -40.5,
    -177, -40.5,
    -159, -100.5,
    -112.5, -157.5,
    -23, -203,
    76.5, -201,
    164.5, -153,
    217.5, -74.5,
    274, -90,
    276, -77,
    309, -63.5,
    327, -88.5,
    318.5, -101.5,
    373, -114.5,
    384.5, -105,
    404.5, -101,
    423, -109,
    452, -83.5,
    446, -100.5,
    411.5, -129,
    367.5, -193.5,
    348, -223,
    299, -280.5,
    216.5, -342,
    139.5, -376,
    52.5, -391,
    -2, -391,
    -97, -374,
    -190.5, -331,
    -273, -258,
    -329, -183.5,
    -383, -148.5,
    -383, -140.5,
    -423, -141,
    -423, -114,
    -453.5, -114,
    -453.5, 114,
    -423, 114,
    -423, 141,
    -383, 140.5,
    -383, 148.5,
    -329, 183.5,
    -273, 258,
    -190.5, 331,
    -97, 374,
    -2, 391,
    52.5, 391,
    139.5, 376,
    216.5, 342,
    299, 280.5,
    348, 223,
    367.5, 193.5,
    411.5, 129,
    446, 100.5,
    452, 83.5,
    423, 109,
    404.5, 101,
    384.5, 105,
    373, 114.5,
    318.5, 101.5,
    327, 88.5,
    309, 63.5,
    276, 77,
    274, 90,
    217.5, 74.5,
    164.5, 153,
    76.5, 201,
    -23, 203,
    -112.5, 157.5,
    -159, 100.5,
    -177, 40.5,
    -147.5, 40.5,
    -126, 33,
    -65.5, 33,
    -38, 70.5,
    14, 92.5,
    56.5, 87.5,
    101.5, 52.5,
    120, -0
  ]
}