{
  "hullName": "Lupus-class Missile Frigate",
  "hullId": "sw_lupus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/cis/sw_lupus.png",
  "style": "SW_CIS",
  "height": 122,
  "width": 72,
  "center": [36, 61],
  "collisionRadius": 67.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_deflector_shield",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-45, 13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-45, -13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-13.5, 31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-13.5, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-53.5, 31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-53.5, -31]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [55.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [51, 11.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [51, -11.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [49, 17.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [49, -17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-59.5, 13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, -13],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    60.5, -7.5,
    51.5, -7.5,
    51.5, -14.5,
    49.5, -18.5,
    45.5, -22.5,
    45.5, -25.5,
    53.5, -25.5,
    55.5, -27.5,
    43.5, -27.5,
    41.5, -25.5,
    -10.5, -17.5,
    -10.5, -24.5,
    -7.5, -28.5,
    -7.5, -30.5,
    -8.5, -32.5,
    -11.5, -35.5,
    -15.5, -35.5,
    -19.5, -32.5,
    -25.5, -32.5,
    -31.5, -35.5,
    -35.5, -35.5,
    -38.5, -32.5,
    -45.5, -32.5,
    -51.5, -35.5,
    -55.5, -35.5,
    -58.5, -32.5,
    -58.5, -29.5,
    -55.5, -25,
    -58.5, -19.5,
    -59.5, -8.5,
    -56.5, -7.5,
    -56.5, -2.5,
    -60.5, -2.5,
    -60.5, 2.5,
    -56.5, 2.5,
    -56.5, 7.5,
    -59.5, 8.5,
    -58.5, 19.5,
    -55.5, 25,
    -58.5, 29.5,
    -58.5, 32.5,
    -55.5, 35.5,
    -51.5, 35.5,
    -45.5, 32.5,
    -38.5, 32.5,
    -35.5, 35.5,
    -31.5, 35.5,
    -25.5, 32.5,
    -19.5, 32.5,
    -15.5, 35.5,
    -11.5, 35.5,
    -8.5, 32.5,
    -7.5, 30.5,
    -7.5, 28.5,
    -10.5, 24.5,
    -10.5, 17.5,
    41.5, 25.5,
    43.5, 27.5,
    55.5, 27.5,
    53.5, 25.5,
    45.5, 25.5,
    45.5, 22.5,
    49.5, 18.5,
    51.5, 14.5,
    51.5, 7.5,
    60.5, 7.5
  ]
}