{
  "hullName": "Lancer Class Frigate",
  "hullId": "sw_lancer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sw_lancer.png",
  "style": "MIDLINE",
  "height": 228,
  "width": 52,
  "center": [26, 114],
  "collisionRadius": 114.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 250,
      "angle": 0,
      "locations": [111, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [20.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-65.5, -18]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-65.5, 18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-36, -13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -270,
      "locations": [-36, 13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-22.5, -10]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -270,
      "locations": [-22.5, 10]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [54.5, -10]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [54.5, 10]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [83.5, -10]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -270,
      "locations": [83.5, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-111.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    113, 4.5,
    96.5, 11.5,
    35.5, 11.5,
    33.5, 10.5,
    -41.5, 10.5,
    -56, 17.5,
    -93.5, 17,
    -111, 8.5,
    -111, -8.5,
    -93.5, -17,
    -56, -17.5,
    -41.5, -10.5,
    33.5, -10.5,
    35.5, -11.5,
    96.5, -11.5,
    113, -4.5
  ]
}