{
  "hullName": "Miid ro'ik Warship",
  "hullId": "sw_miid_roik",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/vong/sw_miid_roik.png",
  "style": "LOW_TECH",
  "height": 656,
  "width": 228,
  "center": [114, 328],
  "collisionRadius": 324.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 325,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-312.5, 17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-312.5, -17.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -323.5, 7.5,
    -316.5, 15.5,
    -296.5, 29.5,
    -278.5, 37.5,
    -230.5, 49.5,
    -210.5, 56.5,
    -175.5, 60.5,
    -96.5, 80.5,
    -67.5, 87.5,
    -49.5, 88.5,
    -44.5, 87.5,
    -41.5, 84.5,
    -38.5, 86.5,
    -33.5, 88.5,
    -4.5, 90.5,
    22.5, 94.5,
    24.5, 101,
    28.5, 102.5,
    57.5, 102.5,
    70.5, 94.5,
    72.5, 89.5,
    80.5, 91.5,
    97.5, 91.5,
    118.5, 95.5,
    133.5, 95.5,
    161.5, 91.5,
    171.5, 85.5,
    180.5, 76.5,
    225.5, 68.5,
    231.5, 66.5,
    240.5, 58.5,
    260.5, 47.5,
    314.5, 12.5,
    322.5, 4.5,
    323.5, 1.5,
    323.5, -4.5,
    314.5, -14.5,
    262.5, -49.5,
    237, -63.5,
    193, -80.5,
    178.5, -80.5,
    159, -95.5,
    115.5, -97.5,
    98.5, -93.5,
    71.5, -93.5,
    57.5, -105.5,
    26.5, -98.5,
    -19.5, -92.5,
    -24.5, -91.5,
    -59.5, -91.5,
    -102.5, -84.5,
    -158.5, -67.5,
    -204.5, -59.5,
    -258.5, -47.5,
    -282.5, -39.5,
    -305.5, -23.5,
    -321.5, -8.5,
    -323.5, -3.5
  ]
}