{
  "hullName": "Shipyard Section",
  "hullId": "sw_module_heavy_shipyard2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/sw_heavy_shipyards2.png",
  "style": "SW_IMPERIAL",
  "height": 470,
  "width": 866,
  "center": [424.5, 105],
  "collisionRadius": 453.5,
  "shieldCenter": [-70, -7.5],
  "shieldRadius": 440.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-20, 314]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-20, -331]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-20, 247.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-20, -265]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 45,
      "locations": [-5, 163]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -45,
      "locations": [-5, -162]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 45,
      "locations": [60, 98.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -45,
      "locations": [60, -97.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [280, 23.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [280, -22.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [182.5, 23.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [182.5, -22.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [74.5, 14.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [74.5, -13.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [34.5, 114.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [34.5, -113.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [14.5, 134.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [14.5, -133.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-91.5, 179.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-91.5, -178.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [41.5, 78.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [41.5, -77.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-26, 144.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-26, -143.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120, 48,
        360, 48
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -104.5, 423,
    -99.5, 423,
    -94.5, 422,
    -92.5, 420,
    -92.5, 401,
    -81.5, 390,
    -81.5, 325,
    -25.5, 325,
    -11.5, 322,
    -11.5, 306,
    -25.5, 303,
    -81.5, 303,
    -81.5, 258,
    -27.5, 258,
    -11.5, 256,
    -11.5, 240,
    -27.5, 237,
    -81.5, 237,
    -81.5, 188,
    -28.5, 188,
    82.5, 79,
    123.5, 70,
    123.5, 66,
    362.5, 66,
    362.5, -69,
    124.5, -69,
    82.5, -77,
    -26.5, -187,
    -81.5, -187,
    -81.5, -256,
    -22.5, -256,
    -11.5, -257,
    -11.5, -272,
    -24.5, -274,
    -81.5, -274,
    -81.5, -321,
    -26.5, -321,
    -11.5, -323,
    -11.5, -339,
    -25.5, -342,
    -81.5, -342,
    -81.5, -407,
    -92.5, -418,
    -92.5, -436,
    -99.5, -440,
    -104.5, -440
  ]
}