{
  "hullName": "Shipyard Section",
  "hullId": "sw_module_capital_shipyard4",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/sw_capital_shipyards2.png",
  "style": "SW_IMPERIAL",
  "height": 403,
  "width": 767,
  "center": [383.5, 201.5],
  "collisionRadius": 433.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 404.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "chassis_storage",
    "heavyarmor",
    "never_detaches",
    "sw_r_droids",
    "supercomputer",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        125, -6.5,
        150, -6.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        125, 151,
        150, 151
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        125, -165,
        150, -165
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -125, -310,
        -125, -345
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -110, -310,
        -110, -345
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [180, -252.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [180, -82.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [180, 70]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [180, 230]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-175, -336.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [0, -336.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, 279.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, 178.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, 106.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, 12.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, -57]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, -150.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, -222]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, -323.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -201, 383,
    117, 383,
    117, 373,
    95, 372,
    95, 341,
    117, 340,
    117, 309,
    199, 309,
    199, 271,
    177, 271,
    177, 252,
    199, 252,
    199, 213,
    177, 213,
    177, 198,
    199, 197,
    199, 166,
    155, 162,
    155, 143,
    199, 139,
    199, 108,
    177, 106,
    177, 93,
    199, 91,
    199, 57,
    177, 55,
    177, 43,
    199, 42,
    199, 11,
    155, 6,
    155, -13,
    199, -17,
    199, -50,
    177, -53,
    177, -62,
    199, -64,
    199, -94,
    177, -98,
    177, -107,
    199, -108,
    199, -145,
    154, -151,
    154, -167,
    199, -172,
    199, -214,
    177, -219,
    177, -228,
    199, -232,
    199, -265,
    177, -269,
    177, -278,
    199, -281,
    199, -315,
    -127, -381,
    -134, -381,
    -166, -339,
    -201, -339
  ]
}