{
  "hullName": "M3-A Scyk Starfighter",
  "hullId": "sw_m3a_scyk",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_m3a_scyk.png",
  "style": "HIGH_TECH",
  "height": 47,
  "width": 33,
  "center": [16.5, 23.5],
  "collisionRadius": 23.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [22, 2]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [22, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": []
}