{
  "hullName": "Space Defense SpaceGun Section",
  "hullId": "sw_module_golan_ii1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/sw_module_golan_ii1.png",
  "style": "SW_IMPERIAL",
  "height": 471,
  "width": 474,
  "center": [237, 235.5],
  "collisionRadius": 317,
  "shieldCenter": [-35, -0],
  "shieldRadius": 295,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "chassis_storage",
    "never_detaches",
    "reduced_explosion",
    "supercomputer",
    "sw_r_droids",
    "sw_redundant_shield_generator",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        115, 135,
        115, 150
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        115, -135,
        115, -150
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120, -0,
        155, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-195.5, 221]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-195.5, -221]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-142.5, 198.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-142.5, -198.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-180.5, 73]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-180.5, -73]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-161.5, 113.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-161.5, -113.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-46.5, 25.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-46.5, -25.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [65, 92]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [65, -92]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [65.5, 190]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [65.5, -190]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [96.5, 205]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [96.5, -205]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [125.5, 205.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [125.5, -205.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [140.5, 199]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [140.5, -199]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [155.5, 180]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [155.5, -180]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [160.5, 154.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [160.5, -154.5]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-177.5, 199]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-177.5, -199]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-128.5, 185.5]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-128.5, -185.5]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-78.5, 197]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-78.5, -197]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-55.5, 185.5]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-55.5, -185.5]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [6, 156.5]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [6, -156.5]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [27, 164]
    },
    {
      "id": "WS0036",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [27, -164]
    },
    {
      "id": "WS0037",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [32.5, 185]
    },
    {
      "id": "WS0038",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [32.5, -185]
    },
    {
      "id": "WS0039",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [74, 155.5]
    },
    {
      "id": "WS0040",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [74, -155.5]
    },
    {
      "id": "WS0041",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [119.5, 114.5]
    },
    {
      "id": "WS0042",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [119.5, -114.5]
    },
    {
      "id": "WS0043",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [151.5, 120.5]
    },
    {
      "id": "WS0044",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [151.5, -120.5]
    },
    {
      "id": "WS0045",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [186.5, 123]
    },
    {
      "id": "WS0046",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [186.5, -123]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [202.5, 58]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [202.5, -58]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 70,
      "locations": [73.5, 132.5]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -70,
      "locations": [73.5, -132.5]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [103.5, -0]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [142.5, 33]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [142.5, -33]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [116, 33]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [116, -33]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [90, 33]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [90, -33]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [62.5, 33]
    },
    {
      "id": "WS0059",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [62.5, -33]
    },
    {
      "id": "WS0060",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [35.5, 33]
    },
    {
      "id": "WS0061",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [35.5, -33]
    },
    {
      "id": "WS0062",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [5, 106]
    },
    {
      "id": "WS0063",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [5, -106]
    },
    {
      "id": "WS0064",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-76.5, 90]
    },
    {
      "id": "WS0065",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-76.5, -90]
    },
    {
      "id": "WS0066",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-130.5, 42]
    },
    {
      "id": "WS0067",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-130.5, -42]
    }
  ],
  "engineSlots": [],
  "bounds": [
    156, -22.5,
    158, -22.5,
    166, -47.5,
    203, -52.5,
    203, -63.5,
    223, -63.5,
    223, -65.5,
    234, -65.5,
    234, -110.5,
    182, -131.5,
    179, -131.5,
    181, -149.5,
    181, -158.5,
    180, -170.5,
    175, -183.5,
    169, -194.5,
    160, -204.5,
    160, -211.5,
    156, -211.5,
    153, -210.5,
    148, -214.5,
    138, -220.5,
    123, -225.5,
    118, -225.5,
    116, -228.5,
    111, -228.5,
    109, -225.5,
    100, -225.5,
    90, -224.5,
    71, -216.5,
    59, -206.5,
    46, -191.5,
    45, -186.5,
    2, -204.5,
    -101, -204.5,
    -101, -212.5,
    -203, -235.5,
    -210, -235.5,
    -210, -206.5,
    -235, -206.5,
    -235, 206.5,
    -210, 206.5,
    -210, 235.5,
    -203, 235.5,
    -101, 212.5,
    -101, 204.5,
    2, 204.5,
    45, 186.5,
    46, 191.5,
    59, 206.5,
    71, 216.5,
    90, 224.5,
    100, 225.5,
    109, 225.5,
    111, 228.5,
    116, 228.5,
    118, 225.5,
    123, 225.5,
    138, 220.5,
    148, 214.5,
    153, 210.5,
    156, 211.5,
    160, 211.5,
    160, 204.5,
    169, 194.5,
    175, 183.5,
    180, 170.5,
    181, 158.5,
    181, 149.5,
    179, 131.5,
    182, 131.5,
    234, 110.5,
    234, 65.5,
    223, 65.5,
    223, 63.5,
    203, 63.5,
    203, 52.5,
    166, 47.5,
    158, 22.5,
    156, 22.5
  ]
}