{
  "hullName": "Missile Boat",
  "hullId": "sw_missile_boat",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_missile_boat.png",
  "style": "HIGH_TECH",
  "height": 44,
  "width": 48,
  "center": [24, 22],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7, -12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 6]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -6]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, 6]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 5.5],
      "length": 3,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21.5, -5.5],
      "length": 3,
      "width": 5,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    21.5, -1.5,
    9.5, -7.5,
    9.5, -15.5,
    3.5, -15.5,
    2.5, -23.5,
    -5.5, -23.5,
    -9.5, -15.5,
    -18.5, -15.5,
    -21.5, -8.5,
    -21.5, 8.5,
    -18.5, 15.5,
    -9.5, 15.5,
    -5.5, 23.5,
    2.5, 23.5,
    3.5, 15.5,
    9.5, 15.5,
    9.5, 7.5,
    21.5, 1.5
  ]
}