{
  "hullName": "Shipyard Section",
  "hullId": "sw_module_light_shipyard1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/sw_light_shipyard1.png",
  "style": "SW_IMPERIAL",
  "height": 382,
  "width": 917,
  "center": [413, 191.5],
  "collisionRadius": 517.5,
  "shieldCenter": [-40, 0],
  "shieldRadius": 308,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "chassis_storage",
    "never_detaches",
    "reduced_explosion",
    "supercomputer",
    "sw_r_droids"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30, 15,
        -55, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30, -15,
        -55, -15
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -180, 150,
        -180, 135
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -165, 150,
        -165, 132
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [80, 25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [80, -25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 55,
      "locations": [-35, 223]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -55,
      "locations": [-35, -223]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 60,
      "locations": [-76.5, 246.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -60,
      "locations": [-76.5, -246.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 30,
      "locations": [31.5, 128.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -30,
      "locations": [31.5, -128.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [-165.5, 257]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [-165.5, -257]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 20,
      "locations": [-20, 45]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -20,
      "locations": [-20, -45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 35,
      "locations": [-48, 97]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -35,
      "locations": [-48, -97]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 55,
      "locations": [-90.5, 140]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -55,
      "locations": [-90.5, -140]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-10, 155]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-10, -155]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-126, 227]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-126, -227]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -71, -51.5,
    -61, -0,
    -72, 51.5,
    -85, 74.5,
    -115, 104.5,
    -137, 117.5,
    -164, 125.5,
    -191, 128.5,
    -191, 263.5,
    -179, 263.5,
    -177, 258.5,
    -151, 257.5,
    -151, 262.5,
    -154, 262.5,
    -154, 389.5,
    -164, 389.5,
    -164, 408.5,
    -150, 408.5,
    -150, 412.5,
    -145, 412.5,
    -145, 389.5,
    -139, 388.5,
    -137, 383.5,
    -137, 372.5,
    -138, 369.5,
    -142, 366.5,
    -142, 329.5,
    -138, 326.5,
    -138, 308.5,
    -142, 306.5,
    -142, 268.5,
    -138, 265.5,
    -137, 254.5,
    -102, 244.5,
    -80, 290.5,
    -58, 296.5,
    0, 262.5,
    5, 241.5,
    -25, 199.5,
    2, 173.5,
    12, 178.5,
    15, 178.5,
    18, 175.5,
    50, 195.5,
    51, 200.5,
    63, 208.5,
    68, 208.5,
    72, 207.5,
    103, 225.5,
    103, 229.5,
    115, 238.5,
    121, 238.5,
    123, 235.5,
    143, 246.5,
    145, 244.5,
    145, 240.5,
    143, 238.5,
    149, 228.5,
    134, 218.5,
    127, 228.5,
    107, 214.5,
    19, 163.5,
    17, 165.5,
    11, 161.5,
    26, 141.5,
    32, 141.5,
    44.5, 121,
    39, 117.5,
    51, 93.5,
    56, 95.5,
    56, 98.5,
    165.5, 163,
    161, 170.5,
    176, 180.5,
    184, 169.5,
    187, 170.5,
    189, 165.5,
    170, 154.5,
    171, 148.5,
    157, 138.5,
    149, 140.5,
    118, 122.5,
    118, 116.5,
    104, 108.5,
    102, 108.5,
    98, 111.5,
    66, 92.5,
    66, 87.5,
    55, 80.5,
    65, 44.5,
    116, 49.5,
    132, 34.5,
    132, -34.5,
    116, -48.5,
    64, -44.5,
    54, -80.5,
    63, -85.5,
    65, -87.5,
    67, -94.5,
    98, -110.5,
    103, -109.5,
    118, -117.5,
    120, -123.5,
    151, -141.5,
    154, -140.5,
    159, -140.5,
    170, -147.5,
    170, -154.5,
    189, -166.5,
    187, -171.5,
    183, -170.5,
    177, -180.5,
    161, -172.5,
    168, -161.5,
    161, -160.5,
    57, -101.5,
    57, -97.5,
    49, -95.5,
    39, -117.5,
    43, -121.5,
    43, -124.5,
    32, -142.5,
    27, -142.5,
    24, -141.5,
    9, -163.5,
    18, -166.5,
    22, -166.5,
    33, -172.5,
    129, -229.5,
    133, -220.5,
    149, -228.5,
    143, -239.5,
    145, -241.5,
    143, -246.5,
    122, -235.5,
    117, -239.5,
    103, -230.5,
    102, -225.5,
    70, -206.5,
    65, -209.5,
    51, -200.5,
    51, -195.5,
    16, -176.5,
    13, -179.5,
    0, -172.5,
    -26, -198.5,
    4, -239.5,
    0, -260.5,
    -58, -295.5,
    -62, -295.5,
    -80, -288.5,
    -103, -242.5,
    -112, -245.5,
    -111, -294.5,
    -107, -298.5,
    -107, -312.5,
    -111, -315.5,
    -111, -363.5,
    -107, -366.5,
    -107, -382.5,
    -111, -386.5,
    -111, -432.5,
    -107, -436.5,
    -106, -452.5,
    -111, -456.5,
    -111, -467.5,
    -104, -473.5,
    -104, -488.5,
    -112, -494.5,
    -113, -501.5,
    -119, -501.5,
    -121, -497.5,
    -139, -497.5,
    -139, -469.5,
    -121, -469.5,
    -123, -457.5,
    -123, -248.5,
    -146, -254.5,
    -191, -257.5,
    -191, -98.5,
    -187, -98.5,
    -181, -103.5,
    -179, -105.5,
    -179, -115.5,
    -186, -124.5,
    -186, -132.5,
    -170, -131.5,
    -150, -125.5,
    -154, -117.5,
    -163, -113.5,
    -165, -108.5,
    -165, -99.5,
    -158, -92.5,
    -149, -92.5,
    -141, -100.5,
    -141, -108.5,
    -143.5, -115.5,
    -142, -122.5,
    -122, -113.5,
    -111, -104.5,
    -117, -97.5,
    -124, -97.5,
    -133, -88.5,
    -133, -80.5,
    -125, -73.5,
    -116, -73.5,
    -108, -81.5,
    -108, -90.5,
    -108, -94.5,
    -104, -98.5,
    -83, -75.5
  ]
}