{
  "hullName": "Muqaraea-class Corvette",
  "hullId": "sw_muqaraea",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/chiss/sw_muqaraea.png",
  "style": "SW_CHISS",
  "height": 185,
  "width": 55,
  "center": [27.5, 92.5],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [62, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-54, 25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-54, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [20, 17.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [20, -17.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-3, 17.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-3, -17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-20, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 18],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -18],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, 12],
      "length": 10,
      "width": 3,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -12],
      "length": 10,
      "width": 3,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -0],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    92, -9.5,
    69, -19,
    45, -19,
    43, -14,
    28, -14,
    28, -21,
    -11, -21,
    -11, -17,
    -28, -17,
    -28, -26,
    -76, -26,
    -78, -23,
    -85, -23,
    -90, -22,
    -92, -21,
    -92, -15,
    -87, -10,
    -79, -9,
    -79, -4,
    -82, -4,
    -83, -3,
    -83, 3,
    -82, 4,
    -79, 4,
    -79, 9,
    -87, 10,
    -92, 15,
    -92, 21,
    -90, 22,
    -85, 23,
    -78, 23,
    -76, 26,
    -28, 26,
    -28, 17,
    -11, 17,
    -11, 21,
    28, 21,
    28, 14,
    43, 14,
    45, 19,
    69, 19,
    92, 9.5
  ]
}