{
  "hullName": "EF76 Nebulon-B Escort Frigate",
  "hullId": "sw_nebulon_b",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rebel/sw_nebulon_b.png",
  "style": "SW_REBEL",
  "height": 236,
  "width": 56,
  "center": [28, 118],
  "collisionRadius": 117,
  "shieldCenter": [0, 0],
  "shieldRadius": 120.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [42, 12]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [42, -12]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [72, 12]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [72, -12]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-96.5, 22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-96.5, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [101.5, 6.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [101.5, -6.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-95, 11.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-95, -11.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-41, 3]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-41, -3]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [5.5, 3]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [5.5, -3]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -0,
        -15, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, 15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -15],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, 5.5],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -5.5],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    115.5, -6.5,
    76, -13,
    35, -13.5,
    25, -5,
    -69, -5,
    -69, -12.5,
    -79, -24.5,
    -112.5, -24.5,
    -117.5, -21,
    -117.5, 21,
    -112.5, 24.5,
    -79, 24.5,
    -69, 12.5,
    -69, 5,
    25, 5,
    35, 13.5,
    76, 13,
    115.5, 6.5
  ]
}