{
  "hullName": "Nantex-class Territorial Denfense Starfighter",
  "hullId": "sw_nantex",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_nantex.png",
  "style": "MIDLINE",
  "height": 45,
  "width": 22,
  "center": [11, 22.5],
  "collisionRadius": 23,
  "shieldCenter": [0, 0],
  "shieldRadius": 23.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -9, -6.5,
    -13, -6.5,
    -13, -8.5,
    -22, -1.5,
    -22, 1.5,
    -13, 8.5,
    -13, 6.5,
    -9, 6.5,
    21, -0
  ]
}