{
  "hullName": "Nu-class Assault Shuttle",
  "hullId": "sw_nu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/republic/sw_nu.png",
  "style": "SW_REPUBLIC",
  "height": 111,
  "width": 136,
  "center": [68, 46.5],
  "collisionRadius": 70.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [56.5, 12.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [56.5, -12.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [40, 26.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [40, -26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-35.5, 22.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35.5, -22.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    63, -6.5,
    58, -8.5,
    53, -8.5,
    53, -10.5,
    58, -11.5,
    58, -13.5,
    48, -13.5,
    44, -13.5,
    38, -8.5,
    24, -8.5,
    24, -11.5,
    23, -21.5,
    31, -25.5,
    41, -25.5,
    41, -27.5,
    31, -27.5,
    31, -29.5,
    15, -32.5,
    3, -36.5,
    -4, -66.5,
    -19, -66.5,
    -23, -32.5,
    -28, -32.5,
    -30, -29.5,
    -33.5, -29.5,
    -37, -5.5,
    -45, -5.5,
    -45, 5.5,
    -37, 5.5,
    -33.5, 29.5,
    -30, 29.5,
    -28, 32.5,
    -23, 32.5,
    -19, 66.5,
    -4, 66.5,
    3, 36.5,
    15, 32.5,
    31, 29.5,
    31, 27.5,
    41, 27.5,
    41, 25.5,
    31, 25.5,
    23, 21.5,
    24, 11.5,
    24, 8.5,
    38, 8.5,
    44, 13.5,
    48, 13.5,
    58, 13.5,
    58, 11.5,
    53, 10.5,
    53, 8.5,
    58, 8.5,
    63, 6.5
  ]
}