{
  "hullName": "NTB-630 Naval Bomber",
  "hullId": "sw_ntb_630",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_ntb_630.png",
  "style": "HIGH_TECH",
  "height": 69,
  "width": 45,
  "center": [22.5, 31],
  "collisionRadius": 37,
  "shieldCenter": [0, -0],
  "shieldRadius": 37.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [28.5, -6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, 10.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13.5, -10.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, 8.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, -0],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20.5, 17],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20.5, -17],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    36.5, -1.5,
    29.5, -6,
    15.5, -8,
    12.5, -12,
    -0.5, -13,
    -5.5, -22,
    -29.5, -22,
    -29.5, 22,
    -5.5, 22,
    -0.5, 13,
    12.5, 12,
    15.5, 8,
    29.5, 6,
    36.5, 1.5
  ]
}