{
  "hullName": "N-1 Starfighter",
  "hullId": "sw_n1",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_n1.png",
  "style": "HIGH_TECH",
  "height": 45,
  "width": 27,
  "center": [13.5, 24.5],
  "collisionRadius": 24,
  "shieldCenter": [0, -0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [7.5, 11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [7.5, -11.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    19, -1,
    18, -4,
    15, -8,
    15, -10,
    17, -10,
    20, -12,
    18, -13,
    8, -13,
    0, -11.5,
    11, -10,
    11, -5,
    3, -5,
    -3, -2,
    -10, -1,
    -23, -0,
    -10, 1,
    -3, 2,
    3, 5,
    11, 5,
    11, 10,
    0, 11.5,
    8, 13,
    18, 13,
    20, 12,
    17, 10,
    15, 10,
    15, 8,
    18, 4,
    19, 1
  ]
}