{
  "hullName": "NB-1S Royal Bomber",
  "hullId": "sw_nb1s",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_nb1s.png",
  "style": "HIGH_TECH",
  "height": 66,
  "width": 49,
  "center": [24.5, 33.5],
  "collisionRadius": 34,
  "shieldCenter": [0, -0],
  "shieldRadius": 34.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [23.5, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 3]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [10, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [10, -8],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [13, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [13, -23],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    28, -2,
    26, -6,
    31, -8,
    25, -10,
    21, -21,
    24, -23,
    22, -24,
    13, -24,
    6, -23,
    16, -22,
    16, -10,
    1, -7.5,
    8, -7,
    8, -5,
    5, -5,
    -1, -2,
    -9, -2,
    -33, -0,
    -9, 2,
    -1, 2,
    5, 5,
    8, 5,
    8, 7,
    1, 7.5,
    16, 10,
    16, 22,
    6, 23,
    13, 24,
    22, 24,
    24, 23,
    21, 21,
    25, 10,
    31, 8,
    26, 6,
    28, 2
  ]
}