{
  "hullName": "Neutron Star-class Bulk Cruiser",
  "hullId": "sw_neutron_star",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sw_neutron_star.png",
  "style": "SW_IMPERIAL",
  "height": 305,
  "width": 93,
  "center": [46.5, 152.5],
  "collisionRadius": 156,
  "shieldCenter": [0, 0],
  "shieldRadius": 156.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [112.5, 13]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [112.5, -13]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [120, 26]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [120, -26]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [23, 24.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [23, -24.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [-59, 32.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [-59, -32.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-106, 42]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-106, -42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [90, 13]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [90, -13]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [63, 10]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [63, -10]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-2, 18]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-2, -18]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-95, 18]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-95, -18]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-120, 18]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-120, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-152, 26],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-152, -26],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-152, -0],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    152, -13,
    150, -13,
    148, -17,
    138, -25,
    134, -26,
    124, -27,
    115, -27,
    107, -26,
    84, -21,
    77, -16,
    51, -16,
    51, -18,
    57, -21,
    42, -21,
    39, -24,
    1, -27,
    -9, -27,
    -23, -25,
    -41, -25,
    -42, -31,
    -60, -34,
    -75, -35,
    -78, -43,
    -99, -46,
    -112, -46,
    -123, -44,
    -135, -37,
    -149, -37,
    -152, -34,
    -152, 34,
    -149, 37,
    -135, 37,
    -123, 44,
    -112, 46,
    -99, 46,
    -78, 43,
    -75, 35,
    -60, 34,
    -42, 31,
    -41, 25,
    -23, 25,
    -9, 27,
    1, 27,
    39, 24,
    42, 21,
    57, 21,
    51, 18,
    51, 16,
    77, 16,
    84, 21,
    107, 26,
    115, 27,
    124, 27,
    134, 26,
    138, 25,
    148, 17,
    150, 13,
    152, 13
  ]
}