{
  "hullName": "Onager-class Star Destroyer",
  "hullId": "sw_onager",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/empire/sw_onager.png",
  "style": "SW_IMPERIAL",
  "height": 504,
  "width": 356,
  "center": [178, 252],
  "collisionRadius": 287,
  "shieldCenter": [0, 0],
  "shieldRadius": 287.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "sw_base_delta_zero",
    "sw_kyber_crystal_focus",
    "sw_deflector_shield"
  ],
  "builtInWeapons": {
    "WS0001": "sw_orbital_particle_cannon",
    "WS0002": "sw_orbital_particle_cannon"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        215, 100,
        195, 100
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        215, -100,
        195, -100
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [247.5, 9]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [247.5, -9]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-26.5, 45]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-26.5, -45]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-37.5, 45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-37.5, -45]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-48.5, 45]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-48.5, -45]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 5,
      "locations": [244, 55]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -5,
      "locations": [244, -55]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 5,
      "locations": [236, 110]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -5,
      "locations": [236, -110]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 5,
      "locations": [228, 165]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -5,
      "locations": [228, -165]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [150, 66]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [150, -66]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [40, 76]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [40, -76]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [-40, 83.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [-40, -83.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [215, 80]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [215, -80]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [210, 130]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [210, -130]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [105, 45]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [105, -45]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [15, 45]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [15, -45]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-155, 65]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-155, -65]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [245.5, 9]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [245.5, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-224.5, 61.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-224.5, -61.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    237.5, -8.5,
    247.5, -8.5,
    247.5, -44.5,
    225.5, -177.5,
    201.5, -177.5,
    197.5, -176.5,
    192.5, -168.5,
    187.5, -130.5,
    193.5, -126.5,
    187.5, -81.5,
    179.5, -79.5,
    177.5, -64.5,
    118.5, -69.5,
    113.5, -65.5,
    94.5, -67.5,
    91.5, -71.5,
    84.5, -73.5,
    -86.5, -90.5,
    -110.5, -88.5,
    -115.5, -96.5,
    -166.5, -100.5,
    -170.5, -92.5,
    -178.5, -92.5,
    -197.5, -71.5,
    -217.5, -71.5,
    -224.5, -69.5,
    -224.5, -52.5,
    -216.5, -53.5,
    -216.5, -50.5,
    -250.5, -13.5,
    -250.5, 13.5,
    -216.5, 50.5,
    -216.5, 53.5,
    -224.5, 52.5,
    -224.5, 69.5,
    -217.5, 71.5,
    -197.5, 71.5,
    -178.5, 92.5,
    -170.5, 92.5,
    -166.5, 100.5,
    -115.5, 96.5,
    -110.5, 88.5,
    -86.5, 90.5,
    84.5, 73.5,
    91.5, 71.5,
    94.5, 67.5,
    113.5, 65.5,
    118.5, 69.5,
    177.5, 64.5,
    179.5, 79.5,
    187.5, 81.5,
    193.5, 126.5,
    187.5, 130.5,
    192.5, 168.5,
    197.5, 176.5,
    201.5, 177.5,
    225.5, 177.5,
    247.5, 44.5,
    247.5, 8.5,
    237.5, 8.5
  ]
}