{
  "hullName": "Porax-38",
  "hullId": "sw_porax38",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_porax38.png",
  "style": "LOW_TECH",
  "height": 46,
  "width": 47,
  "center": [23.5, 23],
  "collisionRadius": 28,
  "shieldCenter": [0, 0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 21.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12.5, -21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, 16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [16.5, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 15.5],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, -15.5],
      "length": 15,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    11.5, -2,
    9.5, -7,
    9.5, -14,
    17.5, -14,
    21.5, -16,
    14.5, -18,
    8.5, -18,
    8.5, -21,
    12.5, -21,
    12.5, -22,
    -11, -22,
    -12.5, -21,
    -7.5, -21,
    -7.5, -17,
    -22.5, -17,
    -22.5, -14,
    -8.5, -14,
    -11.5, -0,
    -8.5, 14,
    -22.5, 14,
    -22.5, 17,
    -7.5, 17,
    -7.5, 21,
    -12.5, 21,
    -11, 22,
    12.5, 22,
    12.5, 21,
    8.5, 21,
    8.5, 18,
    14.5, 18,
    21.5, 16,
    17.5, 14,
    9.5, 14,
    9.5, 7,
    11.5, 2,
    13.5, -0
  ]
}