{
  "hullName": "Prolipso-class Interdictor Cruiser",
  "hullId": "sw_prolipsi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/chiss/sw_prolipsi.png",
  "style": "SW_CHISS",
  "height": 320,
  "width": 148,
  "center": [74, 160],
  "collisionRadius": 160.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 161,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "drive_field_stabilizer",
    "ground_support",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90, -0,
        0, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [42, 16.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [42, -16.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [17, 16.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [17, -16.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-7.5, 16.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-8, -17]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-13.5, 72]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-13.5, -72]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-60.5, 72]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-60.5, -72]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [115, 5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [115, -5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [26, 36.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [26, -36.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-65, 17.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-65, -17.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-120, 15]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-120, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, 56.5],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86.5, -56.5],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, 27.5],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, -27.5],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    136.5, -10.5,
    143.5, -15.5,
    143.5, -17.5,
    111.5, -17.5,
    108.5, -14.5,
    106.5, -14.5,
    66.5, -40.5,
    20.5, -51.5,
    2.5, -68.5,
    37.5, -68.5,
    37.5, -69.5,
    2.5, -69.5,
    -1.5, -72.5,
    -10.5, -72.5,
    -10.5, -73.5,
    -16.5, -73.5,
    -16.5, -72.5,
    -57.5, -72.5,
    -57.5, -73.5,
    -63.5, -73.5,
    -63.5, -72.5,
    -73.5, -72.5,
    -104.5, -35.5,
    -107.5, -34.5,
    -132.5, -20.5,
    -155.5, -13.5,
    -159.5, -9.5,
    -159.5, 9.5,
    -155.5, 13.5,
    -132.5, 20.5,
    -107.5, 34.5,
    -104.5, 35.5,
    -73.5, 72.5,
    -63.5, 72.5,
    -63.5, 73.5,
    -57.5, 73.5,
    -57.5, 72.5,
    -16.5, 72.5,
    -16.5, 73.5,
    -10.5, 73.5,
    -10.5, 72.5,
    -1.5, 72.5,
    2.5, 69.5,
    37.5, 69.5,
    37.5, 68.5,
    2.5, 68.5,
    20.5, 51.5,
    66.5, 40.5,
    106.5, 14.5,
    108.5, 14.5,
    111.5, 17.5,
    143.5, 17.5,
    143.5, 15.5,
    136.5, 10.5
  ]
}