{
  "hullName": "Pinnance-class Corvette",
  "hullId": "sw_pinnance",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/cis/sw_pinnace.png",
  "style": "SW_CIS",
  "height": 299,
  "width": 83,
  "center": [41.5, 149.5],
  "collisionRadius": 149.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [119, 6.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [119, -6.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-38.5, 22.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-38.5, -22.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [30, 10.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [30, -10.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 55,
      "locations": [-18, 16]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -55,
      "locations": [-18, -16]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [90, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-69, 11]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-69, -11]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-100, 25]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-100, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-135, -0],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    148, -6.5,
    27, -11,
    15, -12,
    -10, -12,
    -26, -22,
    -31, -23,
    -45, -23,
    -51, -20,
    -57, -12,
    -83, -12,
    -88, -40,
    -97, -40,
    -101, -39,
    -111, -35,
    -122, -24,
    -125, -20,
    -128, -14,
    -128, -11,
    -110, -11,
    -108, -7,
    -131, -7,
    -134, -6,
    -135, -1,
    -149, -0,
    -135, 1,
    -134, 6,
    -131, 7,
    -108, 7,
    -110, 11,
    -128, 11,
    -128, 14,
    -125, 20,
    -122, 24,
    -111, 35,
    -101, 39,
    -97, 40,
    -88, 40,
    -83, 12,
    -57, 12,
    -51, 20,
    -45, 23,
    -31, 23,
    -26, 22,
    -10, 12,
    15, 12,
    27, 11,
    148, 6.5
  ]
}