{
  "hullName": "Pelta-class Frigate",
  "hullId": "sw_pelta_reinforcement",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/republic/sw_pelta.png",
  "style": "SW_REPUBLIC",
  "height": 221,
  "width": 146,
  "center": [73.5, 110.5],
  "collisionRadius": 109,
  "shieldCenter": [0, 0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "repair_gantry",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [109, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [109, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [5, 20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [5, -20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-5, 20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-5, -20]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-20, 20]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-20, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-58, 26]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-58, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 0.5],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    108, -8,
    107, -10,
    105, -19,
    101, -23,
    110, -23,
    100, -24,
    92, -25,
    18, -25,
    13, -21,
    -9, -21,
    -9, -25,
    -15, -25,
    -15, -21,
    -25, -21,
    -27, -24,
    -53, -24,
    -53, -36,
    -73, -73,
    -78, -73,
    -78, -19,
    -71, -19,
    -68, -23,
    -64, -23,
    -64, -12,
    -102, -6,
    -109, -0,
    -102, 6,
    -64, 12,
    -64, 23,
    -68, 23,
    -71, 19,
    -78, 19,
    -78, 73,
    -73, 73,
    -53, 36,
    -53, 24,
    -27, 24,
    -25, 21,
    -15, 21,
    -15, 25,
    -9, 25,
    -9, 21,
    13, 21,
    18, 25,
    92, 25,
    100, 24,
    110, 23,
    101, 23,
    105, 19,
    107, 10,
    108, 8
  ]
}