{
  "hullName": "Peltast-class Star Destroyer",
  "hullId": "sw_peltast",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/chiss/sw_peltast.png",
  "style": "SW_IMPERIAL",
  "height": 460,
  "width": 168,
  "center": [84, 230],
  "collisionRadius": 230.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 231,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "operations_center",
    "ground_support",
    "sw_deflector_shield"
  ],
  "builtInWeapons": {
    "WS0001": "sw_megamaser_ultraheavy"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15, -0,
        30, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [194.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-37.5, 16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-37.5, -16]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-53.5, 16]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-53.5, -16]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [119, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [135, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [101, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [81, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-8, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-77, 45]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-77, -45]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-110.5, 47.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-110.5, -47.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [41, 15]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [41, -15]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [15.5, 15]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [15.5, -15]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-164, 22]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-164, -22]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-197, 23]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-197, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-228.5, 8],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-228.5, -8],
      "length": 15,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117.5, 64.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117.5, -64.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    208.5, -4.5,
    229.5, -16.5,
    214.5, -17.5,
    191.5, -17.5,
    183.5, -19.5,
    161.5, -19.5,
    160.5, -17.5,
    103.5, -17.5,
    91.5, -24.5,
    87.5, -24.5,
    83.5, -19.5,
    58, -19.5,
    57.5, -17.5,
    52.5, -17.5,
    49.5, -25.5,
    30.5, -25.5,
    28.5, -20.5,
    25.5, -26.5,
    13.5, -28.5,
    8.5, -28.5,
    7.5, -24.5,
    -14.5, -24.5,
    -17.5, -23.5,
    -19.5, -29.5,
    -24.5, -31.5,
    -29.5, -31.5,
    -31.5, -36.5,
    -45.5, -44.5,
    -49.5, -44.5,
    -51.5, -43.5,
    -54.5, -46.5,
    -69.5, -57.5,
    -72.5, -57.5,
    -85.5, -64.5,
    -86.5, -67.5,
    -101.5, -77.5,
    -104.5, -77.5,
    -112.5, -83.5,
    -114.5, -83.5,
    -121.5, -77.5,
    -121.5, -75.5,
    -117.5, -70.5,
    -117.5, -59.5,
    -127.5, -59.5,
    -128.5, -58,
    -128.5, -54.5,
    -140.5, -47.5,
    -150.5, -37.5,
    -165.5, -37.5,
    -172.5, -33.5,
    -181.5, -38.5,
    -197.5, -38.5,
    -200.5, -35.5,
    -204.5, -35.5,
    -221.5, -24.5,
    -221.5, -22.5,
    -229.5, -16.5,
    -229.5, -11.5,
    -228.5, -4.5,
    -223.5, -1.5,
    -223.5, 1.5,
    -228.5, 4.5,
    -229.5, 11.5,
    -229.5, 16.5,
    -221.5, 22.5,
    -221.5, 24.5,
    -204.5, 35.5,
    -200.5, 35.5,
    -197.5, 38.5,
    -181.5, 38.5,
    -172.5, 33.5,
    -165.5, 37.5,
    -150.5, 37.5,
    -140.5, 47.5,
    -128.5, 54.5,
    -128.5, 58,
    -127.5, 59.5,
    -117.5, 59.5,
    -117.5, 70.5,
    -121.5, 75.5,
    -121.5, 77.5,
    -114.5, 83.5,
    -112.5, 83.5,
    -104.5, 77.5,
    -101.5, 77.5,
    -86.5, 67.5,
    -85.5, 64.5,
    -72.5, 57.5,
    -69.5, 57.5,
    -54.5, 46.5,
    -51.5, 43.5,
    -49.5, 44.5,
    -45.5, 44.5,
    -31.5, 36.5,
    -29.5, 31.5,
    -24.5, 31.5,
    -19.5, 29.5,
    -17.5, 23.5,
    -14.5, 24.5,
    7.5, 24.5,
    8.5, 28.5,
    13.5, 28.5,
    25.5, 26.5,
    28.5, 20.5,
    30.5, 25.5,
    49.5, 25.5,
    52.5, 17.5,
    57.5, 17.5,
    58, 19.5,
    83.5, 19.5,
    87.5, 24.5,
    91.5, 24.5,
    103.5, 17.5,
    160.5, 17.5,
    161.5, 19.5,
    183.5, 19.5,
    191.5, 17.5,
    214.5, 17.5,
    229.5, 16.5,
    208.5, 4.5
  ]
}