{
  "hullName": "Procursator Class Star Destroyer",
  "hullId": "sw_procursator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/empire/sw_procursator.png",
  "style": "SW_IMPERIAL",
  "height": 466,
  "width": 248,
  "center": [124, 232],
  "collisionRadius": 237.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 238.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [-19, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [13.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-55.5, -58]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-55.5, 58]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-99, -58]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-99, 58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-162.5, -52]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-162.5, 52]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-179, -52]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-179, 52]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [85, -51.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [85, 51.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -75,
      "locations": [-27.5, -73]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 75,
      "locations": [-27.5, 73]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [206.5, -13]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [206.5, 13]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [168, -23]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [168, 23]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [17, -63]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [17, 63]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-87.5, -91]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-87.5, 91]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-139.5, -105]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-139.5, 105]
    }
  ],
  "engineSlots": [
    {
      "location": [-227.5, 47.5],
      "length": 10,
      "width": 30,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-227.5, -47.5],
      "length": 10,
      "width": 30,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-228, -0],
      "length": 10,
      "width": 30,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    231, 8.5,
    -188, 121,
    -227.5, 64.5,
    -231.5, -0,
    -227.5, -64.5,
    -188, -121,
    231, -8.5
  ]
}