{
  "hullName": "Rihkxyrk Assault Fighter",
  "hullId": "sw_rihkxyrk",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_rihkxyrk.png",
  "style": "HIGH_TECH",
  "height": 52,
  "width": 22,
  "center": [11, 26],
  "collisionRadius": 26.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24.5, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [24.5, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, 9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-7.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 7.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, -7.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    14.5, -3.5,
    25.5, -3.5,
    25.5, -5.5,
    16.5, -10.5,
    6.5, -10.5,
    6.5, -8.5,
    -4.5, -8.5,
    -7.5, -10.5,
    -12.5, -10.5,
    -15.5, -7.5,
    -25.5, -5.5,
    -25.5, -2.5,
    -21.5, -2.5,
    -21.5, 2.5,
    -25.5, 2.5,
    -25.5, 5.5,
    -15.5, 7.5,
    -12.5, 10.5,
    -7.5, 10.5,
    -4.5, 8.5,
    6.5, 8.5,
    6.5, 10.5,
    16.5, 10.5,
    25.5, 5.5,
    25.5, 3.5,
    14.5, 3.5
  ]
}