{
  "hullName": "Recusant-class Light Destroyer",
  "hullId": "sw_recusant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/cis/sw_recusant.png",
  "style": "SW_CIS",
  "height": 510,
  "width": 68,
  "center": [34, 261.5],
  "collisionRadius": 247.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 249.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [244.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [235, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [35, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [90, 24]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [90, -24]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [63, 25]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [63, -25]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 95,
      "locations": [35, 23]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -95,
      "locations": [35, -23]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 100,
      "locations": [5, 17]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -100,
      "locations": [5, -17]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [200, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [179.5, 4]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [179.5, -4]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [160, -0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [140, -0]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [120, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-45, 10]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-45, -10]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        160, 15,
        175, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        160, -15,
        175, -15
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-182, 11.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-182, -11.5],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    183, -16.5,
    146, -18.5,
    123, -18.5,
    118, -21.5,
    79, -27.5,
    38, -24.5,
    3, -18.5,
    -16, -11.5,
    -52, -11.5,
    -52, -8.5,
    -73, -8.5,
    -73, -6.5,
    -95, -6.5,
    -104, -8.5,
    -124, -8.5,
    -124, -28.5,
    -135, -32.5,
    -190, -31.5,
    -211, -25,
    -211, -20.5,
    -209, -18.5,
    -183, -17.5,
    -183, -5.5,
    -229, -5.5,
    -233, -1.5,
    -260, -0,
    -233, 1.5,
    -229, 5.5,
    -183, 5.5,
    -183, 17.5,
    -208, 17.5,
    -211, 20.5,
    -211, 25,
    -190, 31.5,
    -135, 32.5,
    -124, 28.5,
    -124, 8.5,
    -104, 8.5,
    -95, 6.5,
    -73, 6.5,
    -73, 8.5,
    -52, 8.5,
    -52, 11.5,
    -16, 11.5,
    3, 18.5,
    38, 24.5,
    79, 27.5,
    118, 21.5,
    123, 18.5,
    146, 18.5,
    183, 16.5,
    246, -0
  ]
}