{
  "hullName": "Rebel Tanker",
  "hullId": "sw_rebel_tanker",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rebel/sw_rebel_tanker.png",
  "style": "SW_REBEL",
  "height": 151,
  "width": 83,
  "center": [41.5, 78.5],
  "collisionRadius": 79,
  "shieldCenter": [0, -0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [56, 6]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [56, -6]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [1.5, 8.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [1.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, -0],
      "length": 20,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-66, 7],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-66, -7],
      "length": 15,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-16, 13.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-16, -13.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    53, -2,
    51, -4,
    56, -6,
    47, -7,
    47, -16,
    53, -16,
    65, -18,
    72, -28,
    72, -31,
    69, -36,
    50, -40,
    36, -40,
    15, -36,
    14, -32,
    14, -20,
    28, -15.5,
    25, -14,
    18, -11,
    16, -11,
    3, -19,
    -7, -19,
    -11, -16,
    -16, -16,
    -16, -9,
    -66, -9,
    -66, -6,
    -75, -6,
    -78, -0,
    -75, 6,
    -66, 6,
    -66, 9,
    -16, 9,
    -16, 16,
    -11, 16,
    -7, 19,
    3, 19,
    16, 11,
    18, 11,
    25, 14,
    28, 15.5,
    14, 20,
    14, 32,
    15, 36,
    36, 40,
    50, 40,
    69, 36,
    72, 31,
    72, 28,
    65, 18,
    53, 16,
    47, 16,
    47, 7,
    56, 6,
    51, 4,
    53, 2
  ]
}