{
  "hullName": "Scarsiss-class Interceptor",
  "hullId": "sw_scarsiss",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_scarsiss.png",
  "style": "SW_IMPERIAL",
  "height": 56,
  "width": 26,
  "center": [13, 28],
  "collisionRadius": 28.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -9.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 1.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-16.5, -5.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    19.5, -1.5,
    27.5, -4.5,
    19.5, -7.5,
    18.5, -11.5,
    7.5, -12.5,
    -6.5, -12.5,
    -13.5, -10.5,
    -17.5, -6.5,
    -18.5, -2.5,
    -27.5, -1.5,
    -27.5, 1.5,
    -18.5, 2.5,
    -17.5, 6.5,
    -13.5, 10.5,
    -6.5, 12.5,
    7.5, 12.5,
    18.5, 11.5,
    19.5, 7.5,
    27.5, 4.5,
    19.5, 1.5
  ]
}