{
  "hullName": "StarViper Attack Platform",
  "hullId": "sw_starviper",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_starviper.png",
  "style": "LOW_TECH",
  "height": 24,
  "width": 44,
  "center": [22, 12],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [11.5, -8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [6.5, -5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, 7.5],
      "length": 3,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-6.5, -7.5],
      "length": 3,
      "width": 5,
      "angle": -180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    9.5, -1.5,
    8.5, -3.5,
    6.5, -4.5,
    6.5, -6.5,
    9.5, -6.5,
    11.5, -7.5,
    11.5, -8.5,
    9.5, -9.5,
    4.5, -9.5,
    2.5, -12.5,
    -0.5, -12.5,
    -1.5, -15.5,
    -4.5, -20.5,
    -6.5, -20.5,
    -6.5, -16.5,
    -11.5, -16.5,
    -11.5, -14.5,
    -1.5, -12.5,
    -1.5, -9.5,
    -4.5, -9.5,
    -6.5, -8.5,
    -8.5, -2.5,
    -8.5, 2.5,
    -6.5, 8.5,
    -4.5, 9.5,
    -1.5, 9.5,
    -1.5, 12.5,
    -11.5, 14.5,
    -11.5, 16.5,
    -6.5, 16.5,
    -6.5, 20.5,
    -4.5, 20.5,
    -1.5, 15.5,
    -0.5, 12.5,
    2.5, 12.5,
    4.5, 9.5,
    9.5, 9.5,
    11.5, 8.5,
    11.5, 7.5,
    9.5, 6.5,
    6.5, 6.5,
    6.5, 4.5,
    8.5, 3.5,
    9.5, 1.5
  ]
}