{
  "hullName": "Syzygos-class Corvette",
  "hullId": "sw_syzygos",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/chiss/sw_syzygos.png",
  "style": "SW_CHISS",
  "height": 146,
  "width": 64,
  "center": [32, 73],
  "collisionRadius": 74,
  "shieldCenter": [0, 0],
  "shieldRadius": 74.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [30.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [15, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [15, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-4, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-4, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, -0],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, 21],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, -21],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    72.5, -3.5,
    70.5, -5.5,
    52.5, -10.5,
    47.5, -10.5,
    44.5, -13.5,
    44.5, -20.5,
    38.5, -20.5,
    28.5, -29.5,
    16.5, -29.5,
    16.5, -31.5,
    13.5, -31.5,
    13.5, -29.5,
    -2.5, -29.5,
    -2.5, -31.5,
    -5.5, -31.5,
    -5.5, -29.5,
    -8.5, -29.5,
    -18.5, -13.5,
    -18.5, -10.5,
    -27.5, -10.5,
    -35.5, -8.5,
    -39.5, -12.5,
    -72.5, -12.5,
    -72.5, -11.5,
    -66.5, -7.5,
    -69.5, -4.5,
    -69.5, 4.5,
    -66.5, 7.5,
    -72.5, 11.5,
    -72.5, 12.5,
    -39.5, 12.5,
    -35.5, 8.5,
    -27.5, 10.5,
    -18.5, 10.5,
    -18.5, 13.5,
    -8.5, 29.5,
    -5.5, 29.5,
    -5.5, 31.5,
    -2.5, 31.5,
    -2.5, 29.5,
    13.5, 29.5,
    13.5, 31.5,
    16.5, 31.5,
    16.5, 29.5,
    28.5, 29.5,
    38.5, 20.5,
    44.5, 20.5,
    44.5, 13.5,
    47.5, 10.5,
    52.5, 10.5,
    70.5, 5.5,
    72.5, 3.5
  ]
}