{
  "hullName": "Subjugator-class Heavy Cruiser",
  "hullId": "sw_subjugator",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/cis/sw_subjugator.png",
  "style": "SW_CIS",
  "height": 1023,
  "width": 272,
  "center": [136, 511.5],
  "collisionRadius": 510.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 511,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "blast_doors",
    "hiressensors",
    "operations_center"
  ],
  "builtInWeapons": {
    "WS0001": "sw_ion_pulse_cannon",
    "WS0002": "sw_ion_pulse_cannon"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55, -0,
        90, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -195, 25,
        -195, 55
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -195, -25,
        -195, -55
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [152, 125]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [152, -125]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [270, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [240, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [210, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [310, 40]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [310, -40]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [285, 45]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [285, -45]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [252, 50]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [252, -50]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [162.5, 86]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [162.5, -86]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-195, 50]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-195, -50]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [220, 95]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [220, -95]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [95, 90]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [95, -90]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-25, 57]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-25, -57]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-105, 56]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-105, -56]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-155, 56]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-155, -56]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-240, 55]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-240, -55]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-300, 50]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-300, -50]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [415, 36.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [415, -36.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [317, 61]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [317, -61]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [395, -0]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [367, -0]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [365, 38]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [365, -38]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [345, 42.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [345, -42.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-35, 20]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-35, -20]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-75, 20]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-75, -20]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-115, 20]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-115, -20]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-230, 20]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-230, -20]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-270, 20]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-270, -20]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-310, 20]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-310, -20]
    }
  ],
  "engineSlots": [],
  "bounds": [
    486, -13.5,
    473, -18.5,
    464, -22.5,
    456, -25.5,
    417, -38.5,
    393, -44.5,
    382, -48.5,
    352, -53.5,
    339, -55.5,
    330, -57.5,
    324, -59.5,
    318, -60,
    318, -62.5,
    325, -67.5,
    325, -69.5,
    317, -76.5,
    300, -83.5,
    266, -92.5,
    249, -95.5,
    233, -96.5,
    203, -96.5,
    198, -102.5,
    194, -107.5,
    188, -113.5,
    185, -115.5,
    185, -119.5,
    187, -121.5,
    187, -128.5,
    173, -133.5,
    141, -133.5,
    133, -132.5,
    126, -130.5,
    118, -126.5,
    118, -118.5,
    121, -116.5,
    121, -114.5,
    113, -109.5,
    104, -97.5,
    104, -95.5,
    74, -91.5,
    74, -108.5,
    73, -110.5,
    67, -113.5,
    61, -115.5,
    61, -117.5,
    55, -117.5,
    55, -115.5,
    43, -108.5,
    43, -90.5,
    41, -89.5,
    41, -80,
    0, -58.5,
    -56, -58.5,
    -58, -60.5,
    -58, -62.5,
    -57, -63.5,
    -57, -77.5,
    -69, -84.5,
    -74, -84.5,
    -87, -75.5,
    -87, -65.5,
    -84, -63.5,
    -84, -60.5,
    -87, -58.5,
    -209, -57.5,
    -267, -54.5,
    -336, -48.5,
    -349, -45.5,
    -361, -40.5,
    -370, -33.5,
    -395, -33.5,
    -397, -30.5,
    -397, -22.5,
    -395, -18.5,
    -405, -14.5,
    -405, -11.5,
    -415.5, -11.5,
    -451, -8.5,
    -458, -4.5,
    -468, -4.5,
    -469, -5.5,
    -472, -5.5,
    -473, -4.5,
    -479, -4.5,
    -480, -5.5,
    -506, -5.5,
    -510, -3.5,
    -510, 3.5,
    -506, 5.5,
    -480, 5.5,
    -479, 4.5,
    -473, 4.5,
    -472, 5.5,
    -469, 5.5,
    -468, 4.5,
    -458, 4.5,
    -451, 8.5,
    -415.5, 11.5,
    -405, 11.5,
    -405, 14.5,
    -395, 18.5,
    -397, 22.5,
    -397, 30.5,
    -395, 33.5,
    -370, 33.5,
    -361, 40.5,
    -349, 45.5,
    -336, 48.5,
    -267, 54.5,
    -209, 57.5,
    -87, 58.5,
    -84, 60.5,
    -84, 63.5,
    -87, 65.5,
    -87, 75.5,
    -74, 84.5,
    -69, 84.5,
    -57, 77.5,
    -57, 63.5,
    -58, 62.5,
    -58, 60.5,
    -56, 58.5,
    0, 58.5,
    41, 80,
    41, 89.5,
    43, 90.5,
    43, 108.5,
    55, 115.5,
    55, 117.5,
    61, 117.5,
    61, 115.5,
    67, 113.5,
    73, 110.5,
    74, 108.5,
    74, 91.5,
    104, 95.5,
    104, 97.5,
    113, 109.5,
    121, 114.5,
    121, 116.5,
    118, 118.5,
    118, 126.5,
    126, 130.5,
    133, 132.5,
    141, 133.5,
    173, 133.5,
    187, 128.5,
    187, 121.5,
    185, 119.5,
    185, 115.5,
    188, 113.5,
    194, 107.5,
    198, 102.5,
    203, 96.5,
    233, 96.5,
    249, 95.5,
    266, 92.5,
    300, 83.5,
    317, 76.5,
    325, 69.5,
    325, 67.5,
    318, 62.5,
    318, 60,
    324, 59.5,
    330, 57.5,
    339, 55.5,
    352, 53.5,
    382, 48.5,
    393, 44.5,
    417, 38.5,
    456, 25.5,
    464, 22.5,
    473, 18.5,
    486, 13.5,
    509, -0
  ]
}