{
  "hullName": "Capital Shipyard",
  "hullId": "sw_station_capital_shipyard",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/sw_station_capital_shipyard.png",
  "style": "HIGH_TECH",
  "height": 590,
  "width": 910,
  "center": [455, 295],
  "collisionRadius": 461.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 462,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [201, 382.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [201, -382.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-201, 382.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-201, -382.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    294.5, -260.5,
    282.5, -253.5,
    241.5, -292,
    242.5, -328.5,
    256, -353,
    250.5, -357,
    256.5, -382.5,
    209, -410,
    190, -392.5,
    183, -396.5,
    145.5, -356.5,
    94.5, -370.5,
    91.5, -392.5,
    98.5, -402.5,
    96.5, -423.5,
    48, -451.5,
    0, -418,
    -46.5, -451.5,
    -96.5, -423.5,
    -98.5, -402.5,
    -92.5, -396.5,
    -92.5, -372.5,
    -142, -354.5,
    -181.5, -396.5,
    -189, -392.5,
    -208, -410.5,
    -255.5, -384.5,
    -256, -352,
    -238.5, -299,
    -282.5, -254.5,
    -294.5, -259.5,
    -294.5, 259.5,
    -282.5, 254.5,
    -238.5, 299,
    -256, 352,
    -255.5, 384.5,
    -208, 410.5,
    -189, 392.5,
    -181.5, 396.5,
    -142, 354.5,
    -92.5, 372.5,
    -92.5, 396.5,
    -98.5, 402.5,
    -96.5, 423.5,
    -46.5, 451.5,
    0, 418,
    48, 451.5,
    96.5, 423.5,
    98.5, 402.5,
    91.5, 392.5,
    94.5, 370.5,
    145.5, 356.5,
    183, 396.5,
    190, 392.5,
    209, 410,
    256.5, 382.5,
    250.5, 357,
    256, 353,
    242.5, 328.5,
    241.5, 292,
    282.5, 253.5,
    294.5, 260.5
  ]
}