{
  "hullName": "Imperial Dockyards",
  "hullId": "sw_station_shipyards",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/sw_station_shipyards.png",
  "style": "HIGH_TECH",
  "height": 520,
  "width": 520,
  "center": [260, 260],
  "collisionRadius": 275.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 279.5,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [252.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 120,
      "locations": [-144.5, 229]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -120,
      "locations": [-144.5, -229]
    }
  ],
  "engineSlots": [],
  "bounds": [
    253.5, -12,
    224, -21.5,
    213.5, -64.5,
    230.5, -70.5,
    230.5, -95,
    199, -104,
    171, -147.5,
    169.5, -174.5,
    153, -187,
    133.5, -184.5,
    71.5, -216,
    50.5, -234.5,
    40.5, -228.5,
    -17.5, -230.5,
    -50.5, -257,
    -73, -243.5,
    -70, -223,
    -104, -211,
    -133.5, -236.5,
    -156.5, -223,
    -150, -183,
    -177, -158.5,
    -194.5, -173.5,
    -215.5, -160.5,
    -206.5, -117,
    -224.5, -84.5,
    -245.5, -68.5,
    -245.5, 68.5,
    -224.5, 84.5,
    -206.5, 117,
    -215.5, 160.5,
    -194.5, 173.5,
    -177, 158.5,
    -150, 183,
    -156.5, 223,
    -133.5, 236.5,
    -104, 211,
    -70, 223,
    -73, 243.5,
    -50.5, 257,
    -17.5, 230.5,
    40.5, 228.5,
    50.5, 234.5,
    71.5, 216,
    133.5, 184.5,
    153, 187,
    169.5, 174.5,
    171, 147.5,
    199, 104,
    230.5, 95,
    230.5, 70.5,
    213.5, 64.5,
    224, 21.5,
    253.5, 12
  ]
}