{
  "hullName": "Sabaoth Destroyer",
  "hullId": "sw_sabaoth_destroyer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/cis/sw_sabaoth_destroyer.png",
  "style": "SW_CIS",
  "height": 494,
  "width": 210,
  "center": [105, 247],
  "collisionRadius": 249,
  "shieldCenter": [0, 0],
  "shieldRadius": 252.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-90, 53]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-90, -53]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-120, 53]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-120, -53]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-150, 53]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-150, -53]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [150, 40]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [150, -40]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-35, 47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-35, -47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-80, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [33, 87]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [33, -87]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [7.5, 93.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [7.5, -93.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 85,
      "locations": [-21, 98]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -85,
      "locations": [-21, -98]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-50, 100]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-50, -100]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-158, 100]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-158, -100]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-178, 100]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-178, -100]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -125, -0,
        -80, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -100, 55,
        -50, 55
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -100, -55,
        -50, -55
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-222.5, 41.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-222.5, -41.5],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -59.5, -6.5,
    -22.5, -6.5,
    -22.5, -25.5,
    -23.5, -28.5,
    -18.5, -32.5,
    21.5, -32.5,
    28.5, -23.5,
    47.5, -23.5,
    50.5, -21.5,
    244.5, -22.5,
    219, -39.5,
    190.5, -52,
    168, -56.5,
    98.5, -64.5,
    54.5, -86,
    17.5, -95.5,
    -40.5, -103.5,
    -58.5, -103.5,
    -64.5, -99.5,
    -64.5, -94.5,
    -89.5, -94.5,
    -91.5, -91.5,
    -144.5, -90.5,
    -144.5, -100.5,
    -196.5, -100.5,
    -196.5, -68.5,
    -191.5, -68.5,
    -191.5, -56.5,
    -205.5, -56.5,
    -205.5, -48.5,
    -222.5, -48.5,
    -222.5, -31.5,
    -245.5, -31.5,
    -245.5, -23.5,
    -235.5, -23.5,
    -235.5, -18.5,
    -235.5, 18.5,
    -235.5, 23.5,
    -245.5, 23.5,
    -245.5, 31.5,
    -222.5, 31.5,
    -222.5, 48.5,
    -205.5, 48.5,
    -205.5, 56.5,
    -191.5, 56.5,
    -191.5, 68.5,
    -196.5, 68.5,
    -196.5, 100.5,
    -144.5, 100.5,
    -144.5, 90.5,
    -91.5, 91.5,
    -89.5, 94.5,
    -64.5, 94.5,
    -64.5, 99.5,
    -58.5, 103.5,
    -40.5, 103.5,
    17.5, 95.5,
    54.5, 86,
    98.5, 64.5,
    168, 56.5,
    190.5, 52,
    219, 39.5,
    244.5, 22.5,
    50.5, 21.5,
    47.5, 23.5,
    28.5, 23.5,
    21.5, 32.5,
    -18.5, 32.5,
    -23.5, 28.5,
    -22.5, 25.5,
    -22.5, 6.5,
    -59.5, 6.5
  ]
}