{
  "hullName": "Syndic-class Destroyer",
  "hullId": "sw_syndic",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/chiss/sw_syndic.png",
  "style": "SW_CHISS",
  "height": 493,
  "width": 232,
  "center": [116, 246.5],
  "collisionRadius": 246.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 247,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -15, 40,
        -20, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -15, -40,
        -20, -15
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        35, -0,
        10, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-85.5, 91.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-85.5, -91.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-19, 66.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-19, -66.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [106, 36.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [106, -36.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [200.5, 11.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [200.5, -11.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-103.5, 108]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-103.5, -108]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 70,
      "locations": [-9, 89]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -70,
      "locations": [-9, -89]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-145, 59.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-145, -59.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [16, 28.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [16, -28.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [71, 23]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [71, -23]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [161.5, 23.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [161.5, -23.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-17.5, 27.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-17.5, -27.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-45.5, 35.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-45.5, -35.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-72.5, 44.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-72.5, -44.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-188, 70],
      "length": 10,
      "width": 15,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188, -70],
      "length": 10,
      "width": 15,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    241, -1.5,
    237, -4.5,
    234, -6.5,
    233, -11.5,
    231, -13.5,
    188, -31.5,
    181, -31.5,
    173, -37.5,
    157, -44.5,
    137, -48.5,
    116, -48.5,
    112, -44.5,
    108, -44.5,
    105, -46.5,
    67, -45.5,
    66, -43.5,
    59, -48.5,
    58, -51.5,
    56, -53.5,
    55, -53.5,
    54, -52.5,
    39, -66.5,
    38, -67.5,
    35, -67.5,
    20, -79.5,
    1, -87.5,
    -2, -87.5,
    -7, -85.5,
    -8, -92.5,
    -12, -88.5,
    -14, -88.5,
    -17, -94.5,
    -37, -103.5,
    -60, -105.5,
    -61, -107.5,
    -65, -107.5,
    -96, -108.5,
    -98, -106.5,
    -101, -106.5,
    -103.5, -113.5,
    -106, -109.5,
    -110, -106.5,
    -113, -111.5,
    -129, -112.5,
    -131, -114.5,
    -139, -114.5,
    -180, -79.5,
    -180, -72.5,
    -188, -72.5,
    -188, -69.5,
    -187, -68.5,
    -189, -65.5,
    -195, -66.5,
    -197, -65.5,
    -220, -44.5,
    -217, -41.5,
    -182, -41.5,
    -181, -39.5,
    -174, -35.5,
    -175, -25.5,
    -180, -25.5,
    -188, -34.5,
    -193, -34.5,
    -194, -25.5,
    -245, -25.5,
    -245, -22.5,
    -233, -20.5,
    -233, 20.5,
    -245, 22.5,
    -245, 25.5,
    -194, 25.5,
    -193, 34.5,
    -188, 34.5,
    -180, 25.5,
    -175, 25.5,
    -174, 35.5,
    -181, 39.5,
    -182, 41.5,
    -217, 41.5,
    -220, 44.5,
    -197, 65.5,
    -195, 66.5,
    -189, 65.5,
    -187, 68.5,
    -188, 69.5,
    -188, 72.5,
    -180, 72.5,
    -180, 79.5,
    -139, 114.5,
    -131, 114.5,
    -129, 112.5,
    -113, 111.5,
    -110, 106.5,
    -106, 109.5,
    -103.5, 113.5,
    -101, 106.5,
    -98, 106.5,
    -96, 108.5,
    -65, 107.5,
    -61, 107.5,
    -60, 105.5,
    -37, 103.5,
    -17, 94.5,
    -14, 88.5,
    -12, 88.5,
    -8, 92.5,
    -7, 85.5,
    -2, 87.5,
    1, 87.5,
    20, 79.5,
    35, 67.5,
    38, 67.5,
    39, 66.5,
    54, 52.5,
    55, 53.5,
    56, 53.5,
    58, 51.5,
    59, 48.5,
    66, 43.5,
    67, 45.5,
    105, 46.5,
    108, 44.5,
    112, 44.5,
    116, 48.5,
    137, 48.5,
    157, 44.5,
    173, 37.5,
    181, 31.5,
    188, 31.5,
    231, 13.5,
    233, 11.5,
    234, 6.5,
    237, 4.5,
    241, 1.5
  ]
}