{
  "hullName": "Scarab-class Droid Starfighter",
  "hullId": "sw_scarab",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_scarab.png",
  "style": "LOW_TECH",
  "height": 46,
  "width": 39,
  "center": [19.5, 25.5],
  "collisionRadius": 26,
  "shieldCenter": [0, -0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [19, 14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [19, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-24.5, -0],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    16, -2,
    7, -8,
    3, -8,
    1, -10,
    1, -12,
    17, -12,
    20, -15,
    4.5, -19,
    -2.5, -19,
    -18, -15,
    -18, -12,
    -13, -12,
    -9, -5,
    -22, -5,
    -24, -4,
    -24, 4,
    -22, 5,
    -9, 5,
    -13, 12,
    -18, 12,
    -18, 15,
    -2.5, 19,
    4.5, 19,
    20, 15,
    17, 12,
    1, 12,
    1, 10,
    3, 8,
    7, 8,
    16, 2
  ]
}