{
  "hullName": "StarViper Mk.2 Attack Platform",
  "hullId": "sw_starviper_mk2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_starviper_mk2.png",
  "style": "HIGH_TECH",
  "height": 22,
  "width": 50,
  "center": [25, 11],
  "collisionRadius": 27,
  "shieldCenter": [0, 0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, -8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, 7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, -7.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 5.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-8.5, 5],
      "length": 3,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-8.5, -5],
      "length": 3,
      "width": 5,
      "angle": -180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    9.5, -1.5,
    5.5, -6.5,
    8.5, -6.5,
    10.5, -7.5,
    10.5, -8.5,
    8.5, -9.5,
    4.5, -9.5,
    4.5, -13.5,
    2.5, -13.5,
    2.5, -20.5,
    1.5, -23.5,
    -4.5, -24.5,
    -9.5, -24.5,
    -0.5, -16.5,
    -0.5, -13.5,
    0.5, -12.5,
    0.5, -9.5,
    -6.5, -9.5,
    -8.5, -6.5,
    -8.5, 6.5,
    -6.5, 9.5,
    0.5, 9.5,
    0.5, 12.5,
    -0.5, 13.5,
    -0.5, 16.5,
    -9.5, 24.5,
    -4.5, 24.5,
    1.5, 23.5,
    2.5, 20.5,
    2.5, 13.5,
    4.5, 13.5,
    4.5, 9.5,
    8.5, 9.5,
    10.5, 8.5,
    10.5, 7.5,
    8.5, 6.5,
    5.5, 6.5,
    9.5, 1.5
  ]
}