{
  "hullName": "Scurrg_h6",
  "hullId": "sw_scurrg_h6",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_scurrg_h6.png",
  "style": "HIGH_TECH",
  "height": 50,
  "width": 76,
  "center": [38, 30.5],
  "collisionRadius": 43,
  "shieldCenter": [0, -0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18, 37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18, -37]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-4, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 32.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, 19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-1.5, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-25, 3.5],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25, -3.5],
      "length": 5,
      "width": 5,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    17, -11.5,
    14, -18.5,
    10, -25.5,
    9, -34.5,
    19, -36.5,
    19, -37.5,
    -11, -37.5,
    -11, -34.5,
    -13, -29.5,
    -21, -15.5,
    -30, -7.5,
    -30, 7.5,
    -21, 15.5,
    -13, 29.5,
    -11, 34.5,
    -11, 37.5,
    19, 37.5,
    19, 36.5,
    9, 34.5,
    10, 25.5,
    14, 18.5,
    17, 11.5
  ]
}