{
  "hullName": "Sh'rip Sh'pa Spawn Ship",
  "hullId": "sw_shrip_shpa",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vong/sw_shrip_shpa.png",
  "style": "LOW_TECH",
  "height": 378,
  "width": 200,
  "center": [100, 189],
  "collisionRadius": 191,
  "shieldCenter": [0, 0],
  "shieldRadius": 192,
  "viewOffset": 0,
  "builtInMods": [
    "sw_dovin_basal",
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        100, 60.5,
        100, 75
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        100, -25,
        100, -40
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90, 20,
        -90, 50
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90, -20,
        -90, -50
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [135, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [135, -40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [90, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [90, -40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [60, 65]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [60, -65]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [20, 65]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [20, -65]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-100, 25]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-100, -25]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-54.5, 45]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-54.5, -45]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [160, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [110, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [25, 30]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [25, -30]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-55, 15]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-55, -15]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-115, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-173.5, -0],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -179.5, -14.5,
    -173.5, 0.5,
    -188.5, 24.5,
    -160.5, 33,
    -160.5, 36.5,
    -159.5, 40.5,
    -157.5, 41.5,
    -155.5, 42.5,
    -147.5, 42.5,
    -150.5, 58.5,
    -148.5, 58.5,
    -135.5, 45.5,
    -142.5, 66.5,
    -139.5, 66.5,
    -130.5, 59.5,
    -124.5, 54,
    -125.5, 62.5,
    -124.5, 62.5,
    -118.5, 53.5,
    -116.5, 52.5,
    -115.5, 51.5,
    -113.5, 48.5,
    -112.5, 48.5,
    -109.5, 53.5,
    -106.5, 53.5,
    -99.5, 58.5,
    -93.5, 58.5,
    -76.5, 53.5,
    -70.5, 43.5,
    -46.5, 48.5,
    -32.5, 48.5,
    -31.5, 59.5,
    -29.5, 62.5,
    -3.5, 80.5,
    2.5, 83.5,
    11.5, 90.5,
    21.5, 90.5,
    25.5, 85.5,
    33.5, 85.5,
    31.5, 88.5,
    31.5, 96.5,
    34.5, 96.5,
    39.5, 91.5,
    41.5, 91.5,
    46.5, 91.5,
    51.5, 99.5,
    53.5, 99.5,
    58.5, 95.5,
    66.5, 95.5,
    70.5, 89.5,
    70.5, 80.5,
    72.5, 80.5,
    76.5, 87.5,
    77.5, 87.5,
    81.5, 82.5,
    86.5, 82.5,
    89.5, 80.5,
    89.5, 77.5,
    92.5, 77.5,
    99.5, 80.5,
    102.5, 80.5,
    119.5, 67.5,
    134.5, 67.5,
    143.5, 58.5,
    144.5, 55.5,
    154.5, 50.5,
    163.5, 62.5,
    167.5, 62.5,
    169.5, 59.5,
    169.5, 50.5,
    171.5, 47.5,
    183.5, 47.5,
    183.5, 45.5,
    179.5, 36.5,
    183.5, 36.5,
    188.5, 22.5,
    188.5, 3.5,
    175.5, -23.5,
    175.5, -31.5,
    170.5, -42,
    150.5, -53.5,
    150.5, -62.5,
    144.5, -68.5,
    139.5, -68.5,
    139.5, -81.5,
    130.5, -75.5,
    123.5, -68.5,
    123.5, -65.5,
    117.5, -70.5,
    103.5, -74.5,
    92.5, -74.5,
    99.5, -87.5,
    99.5, -89.5,
    92.5, -92.5,
    88.5, -98.5,
    71.5, -84.5,
    71.5, -80.5,
    68.5, -80.5,
    68.5, -93.5,
    64.5, -99.5,
    58.5, -91.5,
    58.5, -76.5,
    48.5, -75.5,
    35.5, -70.5,
    7.5, -56.5,
    -15.5, -56.5,
    -25.5, -50.5,
    -23.5, -57.5,
    -23.5, -62.5,
    -26.5, -67,
    -32.5, -62.5,
    -36.5, -51.5,
    -38.5, -51.5,
    -37.5, -56.5,
    -37.5, -61.5,
    -41.5, -61.5,
    -41.5, -67.5,
    -47, -73.5,
    -53.5, -68.5,
    -53.5, -63.5,
    -57, -66.5,
    -66.5, -52.5,
    -76.5, -52.5,
    -85.5, -60.5,
    -99.5, -62.5,
    -106, -62.5,
    -120.5, -59.5,
    -130.5, -54.5,
    -135.5, -54.5,
    -141, -50.5,
    -145.5, -50.5,
    -151.5, -53.5,
    -151.5, -49.5,
    -175.5, -46.5,
    -179.5, -23.5
  ]
}