{
  "hullName": "Space Station",
  "hullId": "sw_station_heavy_shipyard",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/sw_station_heavy_shipyard.png",
  "style": "HIGH_TECH",
  "height": 512,
  "width": 512,
  "center": [256, 256],
  "collisionRadius": 183.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 184,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 104.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -104.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    173.5, -15.5,
    161.5, -44.5,
    163.5, -48.5,
    156.5, -63.5,
    149.5, -72.5,
    149.5, -81.5,
    143.5, -87.5,
    133.5, -87.5,
    119.5, -72.5,
    108.5, -72.5,
    100.5, -82.5,
    104.5, -86.5,
    122.5, -86.5,
    125.5, -90.5,
    125.5, -99.5,
    127.5, -101.5,
    129.5, -113.5,
    114.5, -128.5,
    95.5, -126.5,
    87.5, -121.5,
    87.5, -102.5,
    84.5, -99.5,
    67.5, -111.5,
    72.5, -117.5,
    72.5, -120.5,
    87.5, -134.5,
    87.5, -143.5,
    81.5, -149.5,
    69.5, -150.5,
    63.5, -156.5,
    48.5, -163.5,
    44.5, -161.5,
    15.5, -173.5,
    -14.5, -173.5,
    -44.5, -161.5,
    -48.5, -163.5,
    -63.5, -156.5,
    -68.5, -151.5,
    -81.5, -149.5,
    -87.5, -143.5,
    -87.5, -134.5,
    -71.5, -117.5,
    -71.5, -108.5,
    -83.5, -100.5,
    -85.5, -121.5,
    -93.5, -126.5,
    -112.5, -128.5,
    -128.5, -113.5,
    -125.5, -110.5,
    -125.5, -101.5,
    -123.5, -90.5,
    -120.5, -86.5,
    -101.5, -86.5,
    -99.5, -84.5,
    -111.5, -67.5,
    -134.5, -87.5,
    -143.5, -87.5,
    -149.5, -81.5,
    -150.5, -70.5,
    -163.5, -48.5,
    -161.5, -45.5,
    -172.5, -16.5,
    -172.5, 16.5,
    -161.5, 45.5,
    -163.5, 48.5,
    -150.5, 70.5,
    -149.5, 81.5,
    -143.5, 87.5,
    -134.5, 87.5,
    -111.5, 67.5,
    -99.5, 84.5,
    -101.5, 86.5,
    -120.5, 86.5,
    -123.5, 90.5,
    -125.5, 101.5,
    -125.5, 110.5,
    -128.5, 113.5,
    -112.5, 128.5,
    -93.5, 126.5,
    -85.5, 121.5,
    -83.5, 100.5,
    -71.5, 108.5,
    -71.5, 117.5,
    -87.5, 134.5,
    -87.5, 143.5,
    -81.5, 149.5,
    -68.5, 151.5,
    -63.5, 156.5,
    -48.5, 163.5,
    -44.5, 161.5,
    -14.5, 173.5,
    15.5, 173.5,
    44.5, 161.5,
    48.5, 163.5,
    63.5, 156.5,
    69.5, 150.5,
    81.5, 149.5,
    87.5, 143.5,
    87.5, 134.5,
    72.5, 120.5,
    72.5, 117.5,
    67.5, 111.5,
    84.5, 99.5,
    87.5, 102.5,
    87.5, 121.5,
    95.5, 126.5,
    114.5, 128.5,
    129.5, 113.5,
    127.5, 101.5,
    125.5, 99.5,
    125.5, 90.5,
    122.5, 86.5,
    104.5, 86.5,
    100.5, 82.5,
    108.5, 72.5,
    119.5, 72.5,
    133.5, 87.5,
    143.5, 87.5,
    149.5, 81.5,
    149.5, 72.5,
    156.5, 63.5,
    163.5, 48.5,
    161.5, 44.5,
    173.5, 15.5
  ]
}