{
  "hullName": "Space Station",
  "hullId": "sw_station_light_shipyard",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/sw_light_shipyard_base.png",
  "style": "HIGH_TECH",
  "height": 512,
  "width": 512,
  "center": [256, 256],
  "collisionRadius": 240.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 241,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 194.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -194.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    239.5, -15.5,
    235.5, -39,
    234.5, -50.5,
    229.5, -59.5,
    224.5, -65.5,
    222.5, -73.5,
    221.5, -89.5,
    204.5, -121,
    204.5, -126.5,
    182.5, -156.5,
    152.5, -185.5,
    126.5, -204.5,
    119.5, -204.5,
    115.5, -209.5,
    88.5, -221.5,
    65.5, -223.5,
    58.5, -229.5,
    42.5, -236.5,
    21.5, -239.5,
    -14.5, -239.5,
    -35.5, -237.5,
    -38.5, -235.5,
    -47.5, -235.5,
    -58.5, -230.5,
    -65.5, -224.5,
    -73.5, -221.5,
    -89.5, -221.5,
    -115.5, -209.5,
    -119.5, -204.5,
    -125.5, -204.5,
    -157.5, -181.5,
    -181.5, -157.5,
    -204.5, -126.5,
    -204.5, -120,
    -209.5, -114.5,
    -221.5, -88.5,
    -224.5, -63.5,
    -229.5, -58.5,
    -235.5, -46.5,
    -238.5, -30.5,
    -238.5, 30.5,
    -235.5, 46.5,
    -229.5, 58.5,
    -224.5, 63.5,
    -221.5, 88.5,
    -209.5, 114.5,
    -204.5, 120,
    -204.5, 126.5,
    -181.5, 157.5,
    -157.5, 181.5,
    -125.5, 204.5,
    -119.5, 204.5,
    -115.5, 209.5,
    -89.5, 221.5,
    -73.5, 221.5,
    -65.5, 224.5,
    -58.5, 230.5,
    -47.5, 235.5,
    -38.5, 235.5,
    -35.5, 237.5,
    -14.5, 239.5,
    21.5, 239.5,
    42.5, 236.5,
    58.5, 229.5,
    65.5, 223.5,
    88.5, 221.5,
    115.5, 209.5,
    119.5, 204.5,
    126.5, 204.5,
    152.5, 185.5,
    182.5, 156.5,
    204.5, 126.5,
    204.5, 121,
    221.5, 89.5,
    222.5, 73.5,
    224.5, 65.5,
    229.5, 59.5,
    234.5, 50.5,
    235.5, 39,
    239.5, 15.5
  ]
}