{
  "hullName": "Separatist Supply Ship",
  "hullId": "sw_separatist_supply_ship",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/cis/sw_separatist_supply_ship.png",
  "style": "SW_CIS",
  "height": 397,
  "width": 569,
  "center": [284.5, 198.5],
  "collisionRadius": 281.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 282.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "repair_gantry",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [190, 95]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [190, -95]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [22, 179.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [22, -179.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [7, 179.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [7, -179.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-8, 179.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-8, -179.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-23, 179.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-23, -179.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 30],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, -30],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46, -90,
    74, -90,
    74, -83,
    83, -83,
    88, -86,
    165, -86,
    165, -90,
    193, -90,
    193, -92,
    197, -92,
    197, -93.5,
    191, -136,
    187, -136,
    187, -141,
    188, -141,
    184, -157,
    173, -178,
    156.5, -204.5,
    124.5, -235.5,
    101, -252,
    64, -270.5,
    33, -279,
    0, -281,
    -29, -279,
    -83, -263,
    -126, -235,
    -140, -225,
    -158, -204,
    -173, -178,
    -177, -178,
    -190, -140,
    -189, -140,
    -189, -136,
    -193, -136,
    -198, -115,
    -198, -92,
    -196, -90,
    -166, -90,
    -166, -86,
    -51, -87,
    -51, 87,
    -166, 86,
    -166, 90,
    -196, 90,
    -198, 92,
    -198, 115,
    -193, 136,
    -189, 136,
    -189, 140,
    -190, 140,
    -177, 178,
    -173, 178,
    -158, 204,
    -140, 225,
    -126, 235,
    -83, 263,
    -29, 279,
    0, 281,
    33, 279,
    64, 270.5,
    101, 252,
    124.5, 235.5,
    156.5, 204.5,
    173, 178,
    184, 157,
    188, 141,
    187, 141,
    187, 136,
    191, 136,
    197, 93.5,
    197, 92,
    193, 92,
    193, 90,
    165, 90,
    165, 86,
    88, 86,
    83, 83,
    74, 83,
    74, 90,
    46, 90
  ]
}