{
  "hullName": "GAT-12 Skipray Blastboat",
  "hullId": "sw_skipray",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_skipray.png",
  "style": "HIGH_TECH",
  "height": 69,
  "width": 36,
  "center": [18, 34.5],
  "collisionRadius": 34.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 35,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [3.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-1, -17.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [21, 6.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [21, -6.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17.5, 12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [17.5, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    34, -1,
    15, -10.5,
    18, -12.5,
    -2, -12.5,
    -8, -3.5,
    -16, -3.5,
    -17, -6.5,
    1, -17.5,
    -22, -17.5,
    -22, -13.5,
    -27, -8.5,
    -28, -3.5,
    -34, -1.5,
    -34, 1.5,
    -28, 3.5,
    -27, 8.5,
    -22, 13.5,
    -22, 17.5,
    1, 17.5,
    -17, 6.5,
    -16, 3.5,
    -8, 3.5,
    -2, 12.5,
    18, 12.5,
    15, 10.5,
    34, 1
  ]
}