{
  "hullName": "Golan II Space Defense SpaceGun",
  "hullId": "sw_station_golan_ii",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/sw_station_golan_i_base.png",
  "style": "HIGH_TECH",
  "height": 474,
  "width": 477,
  "center": [238.5, 237],
  "collisionRadius": 237.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 238,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 235.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -235.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    206.5, -20,
    215.5, -26,
    236.5, -26,
    216.5, -101,
    183.5, -153,
    155.5, -181,
    117.5, -208,
    22.5, -238,
    -18.5, -238,
    -101.5, -215,
    -153, -182,
    -180.5, -154,
    -206.5, -118,
    -234.5, -32,
    -234.5, -26,
    -214.5, -26,
    -206.5, -22,
    -206.5, 22,
    -214.5, 26,
    -234.5, 26,
    -234.5, 32,
    -206.5, 118,
    -180.5, 154,
    -153, 182,
    -101.5, 215,
    -18.5, 238,
    22.5, 238,
    117.5, 208,
    155.5, 181,
    183.5, 153,
    216.5, 101,
    236.5, 26,
    215.5, 26,
    206.5, 20
  ]
}