{
  "hullName": "ST-70 Assault Ship",
  "hullId": "sw_st70",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_st70.png",
  "style": "SW_IMPERIAL",
  "height": 72,
  "width": 59,
  "center": [30, 36],
  "collisionRadius": 36,
  "shieldCenter": [0, -0],
  "shieldRadius": 36.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [33, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [33, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, 23],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20.5, -23],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32.5, -3.5,
    30.5, -4.5,
    33, -6,
    20.5, -7.5,
    18.5, -7.5,
    17.5, -8.5,
    14.5, -8.5,
    14.5, -10.5,
    11.5, -10.5,
    11.5, -9.5,
    5.5, -15.5,
    5.5, -17.5,
    7.5, -19.5,
    7.5, -27.5,
    3.5, -29.5,
    -2.5, -29.5,
    -2.5, -28.5,
    -14.5, -28.5,
    -20.5, -24.5,
    -20.5, -21.5,
    -14.5, -18.5,
    -14.5, -16.5,
    -17.5, -10.5,
    -35.5, -4.5,
    -35.5, 4.5,
    -17.5, 10.5,
    -14.5, 16.5,
    -14.5, 18.5,
    -20.5, 21.5,
    -20.5, 24.5,
    -14.5, 28.5,
    -2.5, 28.5,
    -2.5, 29.5,
    3.5, 29.5,
    7.5, 27.5,
    7.5, 19.5,
    5.5, 17.5,
    5.5, 15.5,
    11.5, 9.5,
    11.5, 10.5,
    14.5, 10.5,
    14.5, 8.5,
    17.5, 8.5,
    18.5, 7.5,
    20.5, 7.5,
    33, 6,
    30.5, 4.5,
    32.5, 3.5
  ]
}