{
  "hullName": "T-65B X-wing Starfighter",
  "hullId": "sw_t65b_xwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_t65b_xwing.png",
  "style": "LOW_TECH",
  "height": 46,
  "width": 46,
  "center": [23, 23],
  "collisionRadius": 28.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 20.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9.5, -20.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 17.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [6.5, -17.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, 2.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [4.5, -2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, 5.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-22.5, -5.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    21.5, -1.5,
    -7.5, -3.5,
    -7.5, -7.5,
    -8.5, -16.5,
    -2.5, -16.5,
    -2.5, -21.5,
    -17.5, -21.5,
    -17.5, -19.5,
    -15.5, -19.5,
    -17.5, -7.5,
    -22.5, -7.5,
    -22.5, -3.5,
    -18.5, -3.5,
    -18.5, 3.5,
    -22.5, 3.5,
    -22.5, 7.5,
    -17.5, 7.5,
    -15.5, 19.5,
    -17.5, 19.5,
    -17.5, 21.5,
    -2.5, 21.5,
    -2.5, 16.5,
    -8.5, 16.5,
    -7.5, 7.5,
    -7.5, 3.5,
    21.5, 1.5
  ]
}