{
  "hullName": "R60 T-wing Interceptor",
  "hullId": "sw_twing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_twing.png",
  "style": "HIGH_TECH",
  "height": 46,
  "width": 34,
  "center": [17, 20],
  "collisionRadius": 25.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20.5, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [20.5, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, 6.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7.5, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-19.5, 14.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19.5, -14.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19.5, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    24.5, -2.5,
    8.5, -6.5,
    -0.5, -6.5,
    -0.5, -16.5,
    -16.5, -16.5,
    -19.5, -14.5,
    -16.5, -12.5,
    -10.5, -12.5,
    -13.5, -5.5,
    -15.5, -5.5,
    -15.5, -1.5,
    -19.5, -1.5,
    -19.5, 1.5,
    -15.5, 1.5,
    -15.5, 5.5,
    -13.5, 5.5,
    -10.5, 12.5,
    -16.5, 12.5,
    -19.5, 14.5,
    -16.5, 16.5,
    -0.5, 16.5,
    -0.5, 6.5,
    8.5, 6.5,
    24.5, 2.5
  ]
}