{
  "hullName": "TIE/sk x1 Experimental Air Superiority Fighter",
  "hullId": "sw_tie_striker",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_striker.png",
  "style": "SW_IMPERIAL",
  "height": 71,
  "width": 46,
  "center": [23, 35.5],
  "collisionRadius": 35.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 36,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [32.5, -5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-5, 2.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-5, -2.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-9, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-15.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-17.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -4, -5.5,
    34, -5.5,
    -6, -20.5,
    -23, -20.5,
    -34, -5.5,
    -28, -5.5,
    -28, 5.5,
    -34, 5.5,
    -23, 20.5,
    -6, 20.5,
    34, 5.5,
    -4, 5.5
  ]
}