{
  "hullName": "R60 T-wing",
  "hullId": "sw_twing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_twing.png",
  "style": "MIDLINE",
  "height": 32,
  "width": 16,
  "center": [8, 16],
  "collisionRadius": 16,
  "shieldCenter": [0, 0],
  "shieldRadius": 16.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-1, -7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 2]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, 7],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9.5, -7],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15, -1.5,
    -0.5, -2.5,
    -0.5, -7.5,
    -5.5, -7.5,
    -9, -2,
    -14.5, -2,
    -14.5, 2,
    -9, 2,
    -5.5, 7.5,
    -0.5, 7.5,
    -0.5, 2.5,
    15, 1.5
  ]
}