{
  "hullName": "Tie Bomber",
  "hullId": "sw_tie_bomber",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_bomber.png",
  "style": "LOW_TECH",
  "height": 29,
  "width": 32,
  "center": [16, 14.5],
  "collisionRadius": 20.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9, -4.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-7.5, 4.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-7.5, -4.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    13.5, -14.5,
    -13.5, -14.5,
    -13.5, 14.5,
    13.5, 14.5
  ]
}