{
  "hullName": "T-85 X-wing Starfighter",
  "hullId": "sw_t85_xwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_t85_xwing.png",
  "style": "HIGH_TECH",
  "height": 48,
  "width": 44,
  "center": [22, 24],
  "collisionRadius": 27.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-1.5, -20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, 3.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [3.5, -3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 4.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23.5, -4.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    23.5, -0.5,
    15.5, -2.5,
    3.5, -3.5,
    -9.5, -6.5,
    -9.5, -18.5,
    -5.5, -20.5,
    -17.5, -20.5,
    -22.5, -5.5,
    -22.5, -3.5,
    -19.5, -3.5,
    -19.5, 3.5,
    -22.5, 3.5,
    -22.5, 5.5,
    -17.5, 20.5,
    -5.5, 20.5,
    -9.5, 18.5,
    -9.5, 6.5,
    3.5, 3.5,
    15.5, 2.5,
    23.5, 0.5
  ]
}