{
  "hullName": "Umbaran T-20 Starfighter",
  "hullId": "sw_t20",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_t20.png",
  "style": "HIGH_TECH",
  "height": 44,
  "width": 58,
  "center": [29, 22],
  "collisionRadius": 31,
  "shieldCenter": [0, 0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [3.5, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    13.5, -4.5,
    5.5, -4.5,
    1.5, -11.5,
    4.5, -13.5,
    1.5, -14.5,
    -3.5, -26.5,
    -7.5, -28.5,
    -10.5, -28.5,
    -18.5, -23.5,
    -21.5, -7.5,
    -21.5, 7.5,
    -18.5, 23.5,
    -10.5, 28.5,
    -7.5, 28.5,
    -3.5, 26.5,
    1.5, 14.5,
    4.5, 13.5,
    1.5, 11.5,
    5.5, 4.5,
    13.5, 4.5,
    21.5, -0
  ]
}