{
  "hullName": "TIE/IN Interceptor",
  "hullId": "sw_tie_interceptor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_interceptor.png",
  "style": "SW_IMPERIAL",
  "height": 45,
  "width": 34,
  "center": [17, 22.5],
  "collisionRadius": 27.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-6, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-6, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [22, 15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [22, -15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [21, 15.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [21, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 0.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -5, -2.5,
    -9, -7,
    22, -15.5,
    -22, -15.5,
    -15, -5.5,
    -17, -2.5,
    -17, 2.5,
    -15, 5.5,
    -22, 15.5,
    22, 15.5,
    -9, 7,
    -5, 2.5
  ]
}