{
  "hullName": "TIE/se Bomber",
  "hullId": "sw_tie_se",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_se.png",
  "style": "SW_IMPERIAL",
  "height": 53,
  "width": 58,
  "center": [29, 25.5],
  "collisionRadius": 33,
  "shieldCenter": [0, -0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [27, 15.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [27, -15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [26, 15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [26, -15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, 5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-14, -5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    2, -2,
    5, -3.5,
    5, -7,
    1, -14.5,
    24, -14.5,
    27, -15.5,
    23, -17.5,
    1, -28.5,
    -15, -28.5,
    -25, -16.5,
    -22, -14.5,
    -9, -14.5,
    -9, -10.5,
    -14, -6.5,
    -14, 6.5,
    -9, 10.5,
    -9, 14.5,
    -22, 14.5,
    -25, 16.5,
    -15, 28.5,
    1, 28.5,
    23, 17.5,
    27, 15.5,
    24, 14.5,
    1, 14.5,
    5, 7,
    5, 3.5,
    2, 2
  ]
}