{
  "hullName": "TIE Advanced X1",
  "hullId": "sw_tie_advanced",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_advanced.png",
  "style": "SW_IMPERIAL",
  "height": 49,
  "width": 44,
  "center": [22, 25.5],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-19, -8],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    13, -4.5,
    7, -9.5,
    7, -13.5,
    16, -13.5,
    21, -20.5,
    21, -20.5,
    -22, -20.5,
    -17, -13.5,
    -21, -3.5,
    -21, 3.5,
    -17, 13.5,
    -22, 20.5,
    21, 20.5,
    21, 20.5,
    16, 13.5,
    7, 13.5,
    7, 9.5,
    13, 4.5
  ]
}