{
  "hullName": "T-70 X-wing Starfighter",
  "hullId": "sw_t70_xwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_t70_xwing.png",
  "style": "MIDLINE",
  "height": 46,
  "width": 42,
  "center": [21, 23],
  "collisionRadius": 27.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [3.5, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, 2.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [1.5, -2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, 6],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-22.5, -6],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    22.5, -0.5,
    19.5, -1.5,
    -6.5, -2.5,
    -6.5, -7.5,
    -8.5, -10.5,
    -8.5, -19.5,
    3.5, -19.5,
    3.5, -20.5,
    -17.5, -20.5,
    -17.5, -19.5,
    -16.5, -19.5,
    -17.5, -10.5,
    -16.5, -10.5,
    -16.5, -6.5,
    -22.5, -6.5,
    -22.5, -5.5,
    -16.5, -5.5,
    -19.5, -1.5,
    -19.5, 1.5,
    -16.5, 5.5,
    -22.5, 5.5,
    -22.5, 6.5,
    -16.5, 6.5,
    -16.5, 10.5,
    -17.5, 10.5,
    -16.5, 19.5,
    -17.5, 19.5,
    -17.5, 20.5,
    3.5, 20.5,
    3.5, 19.5,
    -8.5, 19.5,
    -8.5, 10.5,
    -6.5, 7.5,
    -6.5, 2.5,
    19.5, 1.5,
    22.5, 0.5
  ]
}