{
  "hullName": "Tie Aggressor",
  "hullId": "sw_tie_aggressor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_aggressor.png",
  "style": "SW_IMPERIAL",
  "height": 36,
  "width": 33,
  "center": [16.5, 18],
  "collisionRadius": 20.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, 9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8.5, -9.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 180,
      "locations": [-8.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, -0.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    14, -13,
    -15.5, -13,
    -15.5, 13,
    14, 13
  ]
}