{
  "hullName": "TIE/ba Baron Space Superiority Interceptor",
  "hullId": "sw_tie_baron",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_baron.png",
  "style": "SW_IMPERIAL",
  "height": 49,
  "width": 37,
  "center": [18.5, 24.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [24, -17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [23, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [23, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4, 8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-14, -8],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    0, -4,
    -4, -10,
    -4, -14,
    24, -16,
    24, -18,
    -24, -18,
    -24, -16,
    -17, -16,
    -13, -13,
    -15, -7,
    -15, 7,
    -13, 13,
    -17, 16,
    -24, 16,
    -24, 18,
    24, 18,
    24, 16,
    -4, 14,
    -4, 10,
    0, 4
  ]
}