{
  "hullName": "TIE/ad Avenger Starfighter",
  "hullId": "sw_tie_avenger",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_avenger.png",
  "style": "SW_IMPERIAL",
  "height": 50,
  "width": 30,
  "center": [15, 25],
  "collisionRadius": 28.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24.5, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [24.5, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, 13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [23.5, -13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 5.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, 5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-14.5, -5.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    5.5, -1.5,
    2.5, -4.5,
    2.5, -6.5,
    24.5, -12.5,
    24.5, -13.5,
    -24.5, -14.5,
    -17.5, -8.5,
    -15.5, -7.5,
    -14.5, -5.5,
    -13.5, -5.5,
    -13.5, 5.5,
    -14.5, 5.5,
    -15.5, 7.5,
    -17.5, 8.5,
    -24.5, 14.5,
    24.5, 13.5,
    24.5, 12.5,
    2.5, 6.5,
    2.5, 4.5,
    5.5, 1.5
  ]
}