{
  "hullName": "TIE/sa Bomber",
  "hullId": "sw_tie_bomber",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_bomber.png",
  "style": "SW_IMPERIAL",
  "height": 37,
  "width": 38,
  "center": [19, 18.5],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, -2.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, -7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, 6]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-9, -6],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    9, -12.5,
    12, -12.5,
    17, -17.5,
    -16, -17.5,
    -12, -12.5,
    -9, -12.5,
    -9, 12.5,
    -12, 12.5,
    -16, 17.5,
    17, 17.5,
    12, 12.5,
    9, 12.5,
    11, 7.5,
    11, 4.5,
    9, 1.5,
    8, 1.5,
    8, -1.5,
    11, -1.5,
    12, -2.5,
    12, -8.5,
    11, -9.5,
    9, -9.5
  ]
}