{
  "hullName": "TIE Oppressor",
  "hullId": "sw_tie_oppressor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_oppressor.png",
  "style": "SW_IMPERIAL",
  "height": 50,
  "width": 36,
  "center": [18, 28],
  "collisionRadius": 28,
  "shieldCenter": [0, -0],
  "shieldRadius": 28.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [16.5, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20.5, 15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [20.5, -15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, 10.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, -10.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    16.5, -2.5,
    10.5, -9.5,
    10.5, -12.5,
    16.5, -12.5,
    21.5, -16.5,
    -22, -16.5,
    -5, -14.5,
    -5, -9.5,
    -27.5, -3.5,
    -27.5, 3.5,
    -5, 9.5,
    -5, 14.5,
    -22, 16.5,
    21.5, 16.5,
    16.5, 12.5,
    10.5, 12.5,
    10.5, 9.5,
    16.5, 2.5
  ]
}