{
  "hullName": "TIE/rp Reaper Attack Lander",
  "hullId": "sw_tie_reaper",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_reaper.png",
  "style": "SW_IMPERIAL",
  "height": 72,
  "width": 48,
  "center": [24, 36],
  "collisionRadius": 36.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 37,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [35.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [35.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-35.5, 6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-35.5, -6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    24.5, -5.5,
    35.5, -5.5,
    34.5, -8,
    -7.5, -23.5,
    -10.5, -23.5,
    -25.5, -19.5,
    -35.5, -8.5,
    -35.5, 8.5,
    -25.5, 19.5,
    -10.5, 23.5,
    -7.5, 23.5,
    34.5, 8,
    35.5, 5.5,
    24.5, 5.5
  ]
}