{
  "hullName": "Predator-class Fighter",
  "hullId": "sw_tie_predator",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_predator.png",
  "style": "SW_IMPERIAL",
  "height": 31,
  "width": 79,
  "center": [39.5, 15.5],
  "collisionRadius": 41.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 42,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [1, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    14, -4,
    8, -6,
    -15, -38,
    1, -13,
    1, 13,
    -15, 38,
    8, 6,
    14, 4
  ]
}