{
  "hullName": "TIE/es Assault Shuttle",
  "hullId": "sw_tie_es",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_es.png",
  "style": "SW_IMPERIAL",
  "height": 42,
  "width": 44,
  "center": [22, 21],
  "collisionRadius": 29,
  "shieldCenter": [0, 0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 21.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, -21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, 21.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13.5, -21.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [17, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-20, -6],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    20.5, -4.5,
    5.5, -11.5,
    17.5, -21.5,
    -18.5, -21.5,
    -15.5, -14.5,
    -20.5, -12.5,
    -20.5, 12.5,
    -15.5, 14.5,
    -18.5, 21.5,
    17.5, 21.5,
    5.5, 11.5,
    20.5, 4.5
  ]
}