{
  "hullName": "TIE/AG Aggressor Starfighter",
  "hullId": "sw_tie_aggressor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_aggressor.png",
  "style": "SW_IMPERIAL",
  "height": 37,
  "width": 30,
  "center": [15, 18.5],
  "collisionRadius": 24,
  "shieldCenter": [0, 0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-7, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16, 12.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [16, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    13, -3.5,
    11, -4.5,
    9, -7.5,
    13, -7.5,
    18, -14.5,
    -17, -14.5,
    -17, -13.5,
    6, -13.5,
    6, -8.5,
    -8, -8.5,
    -10, -3.5,
    -10, 3.5,
    -8, 8.5,
    6, 8.5,
    6, 13.5,
    -17, 13.5,
    -17, 14.5,
    18, 14.5,
    13, 7.5,
    9, 7.5,
    11, 4.5,
    13, 3.5
  ]
}