{
  "hullName": "Tie Defender",
  "hullId": "sw_tie_defender",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_defender.png",
  "style": "HIGH_TECH",
  "height": 33,
  "width": 38,
  "center": [19, 13],
  "collisionRadius": 19,
  "shieldCenter": [0, -0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [15, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14, -11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, 11]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12, -11]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, 3]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    15, -10,
    3.5, -18.5,
    -7, -18.5,
    -12.5, -5,
    -12.5, 5,
    -7, 18.5,
    3.5, 18.5,
    15, 10
  ]
}