{
  "hullName": "TIE/IT Interdictor Starfighter",
  "hullId": "sw_tie_interdictor",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_interdictor.png",
  "style": "SW_IMPERIAL",
  "height": 43,
  "width": 46,
  "center": [23, 22.5],
  "collisionRadius": 29,
  "shieldCenter": [0, -0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12, 2.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12, -2.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9, -10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 10]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -10]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 9.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, 9.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-6, -9.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    12, -2.5,
    10, -4.5,
    10, -13.5,
    14, -13.5,
    19, -20.5,
    -20, -20.5,
    -15, -13.5,
    -6, -13.5,
    -6, 13.5,
    -15, 13.5,
    -20, 20.5,
    19, 20.5,
    14, 13.5,
    10, 13.5,
    10, 4.5,
    12, 2.5
  ]
}