{
  "hullName": "TIE/D Automated starfighter",
  "hullId": "sw_tie_automated",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_automated.png",
  "style": "SW_IMPERIAL",
  "height": 30,
  "width": 35,
  "center": [17.5, 15],
  "collisionRadius": 23,
  "shieldCenter": [0, 0],
  "shieldRadius": 23.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -1.5, -2,
    -5.5, -6,
    -5.5, -11,
    14.5, -11,
    14.5, -17,
    -14.5, -17,
    -14.5, -11,
    -9.5, -11,
    -9.5, -6,
    -13.5, -2,
    -13.5, 2,
    -9.5, 6,
    -9.5, 11,
    -14.5, 11,
    -14.5, 17,
    14.5, 17,
    14.5, 11,
    -5.5, 11,
    -5.5, 6,
    -1.5, 2
  ]
}