{
  "hullName": "TIE/vn Vendetta Space Superiority Fighter",
  "hullId": "sw_tie_silencer",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_tie_silencer.png",
  "style": "SW_IMPERIAL",
  "height": 61,
  "width": 27,
  "center": [13.5, 30.5],
  "collisionRadius": 33,
  "shieldCenter": [0, 0],
  "shieldRadius": 33.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [28, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [28, -12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [27, 12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [27, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [15, -10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 6]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-2, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 4],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-20, -4],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    3, -2,
    -1, -7,
    30, -13,
    -29, -13,
    -29, -12,
    -18, -7,
    -22, -2,
    -22, 2,
    -18, 7,
    -29, 12,
    -29, 13,
    30, 13,
    -1, 7,
    3, 2
  ]
}