{
  "hullName": "Trireme-class Corvette",
  "hullId": "sw_trireme",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/blacksun/sw_trireme.png",
  "style": "SW_MANDAL",
  "height": 143,
  "width": 42,
  "center": [21, 71.5],
  "collisionRadius": 71.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 72,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [7, 12]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [7, -12]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-5, 12]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-5, -12]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-17.5, 12]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-17.5, -12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-58, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, 8.5],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -8.5],
      "length": 5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    71, -1.5,
    65, -5.5,
    44, -5.5,
    43, -4.5,
    18, -4.5,
    18, -16.5,
    -26, -16.5,
    -27, -17.5,
    -41, -17.5,
    -41, -16.5,
    -52, -16.5,
    -52, -13.5,
    -67, -13.5,
    -69, -11.5,
    -71, -4.5,
    -71, 4.5,
    -69, 11.5,
    -67, 13.5,
    -52, 13.5,
    -52, 16.5,
    -41, 16.5,
    -41, 17.5,
    -27, 17.5,
    -26, 16.5,
    18, 16.5,
    18, 4.5,
    43, 4.5,
    44, 5.5,
    65, 5.5,
    71, 1.5
  ]
}