{
  "hullName": "UT-60D U-Wing",
  "hullId": "sw_uwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_uwing.png",
  "style": "HIGH_TECH",
  "height": 50,
  "width": 18,
  "center": [9, 25],
  "collisionRadius": 26,
  "shieldCenter": [0, 0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6, 2.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [6, -2.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-4.5, 6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 270,
      "locations": [-4.5, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, 7],
      "length": 10,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, -7],
      "length": 10,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    6.5, -2.5,
    24, -5,
    -9.5, -5,
    -12.5, -8.5,
    -21.5, -8.5,
    -22.5, -7.5,
    -22.5, -5.5,
    -15.5, -3.5,
    -15.5, 3.5,
    -22.5, 5.5,
    -22.5, 7.5,
    -21.5, 8.5,
    -12.5, 8.5,
    -9.5, 5,
    24, 5,
    6.5, 2.5
  ]
}