{
  "hullName": "Alpha-3 Nimbus-class V-wing Starfighter",
  "hullId": "sw_vwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_vwing.png",
  "style": "HIGH_TECH",
  "height": 41,
  "width": 22,
  "center": [11, 20.5],
  "collisionRadius": 20.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 7.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-2, -7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-1, -7.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, 4.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -0],
      "length": 3,
      "width": 3,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    20, -1.5,
    5, -5.5,
    0, -5.5,
    0, -7.5,
    -3, -7.5,
    -7, -9.5,
    -12, -9.5,
    -15, -7.5,
    -19, -2.5,
    -19, 2.5,
    -15, 7.5,
    -12, 9.5,
    -7, 9.5,
    -3, 7.5,
    0, 7.5,
    0, 5.5,
    5, 5.5,
    20, 1.5
  ]
}