{
  "hullName": "Victory II-class Frigate",
  "hullId": "sw_victory_ii_frigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/republic/sw_victory_ii_frigate.png",
  "style": "SW_IMPERIAL",
  "height": 245,
  "width": 208,
  "center": [104, 122.5],
  "collisionRadius": 140,
  "shieldCenter": [0, 0],
  "shieldRadius": 141.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_deflector_shield",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-19, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 82,
      "locations": [-14.5, 35]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -82,
      "locations": [-14.5, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [118.5, 8.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [118.5, -8.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [55, 12.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [55, -12.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-30, 13]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-30, -13]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-55, 18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-55, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-100, -0],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 10],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -10],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    122, -10.5,
    121, -14.5,
    70, -21.5,
    70, -19.5,
    35, -23.5,
    35, -26.5,
    -3, -32.5,
    -7, -32.5,
    -8, -38.5,
    -17, -40.5,
    -19, -40.5,
    -21, -38.5,
    -31, -39.5,
    -36, -39.5,
    -36, -36.5,
    -52, -39.5,
    -72, -99.5,
    -84, -103.5,
    -94, -103.5,
    -90, -70.5,
    -87, -70.5,
    -87, -44.5,
    -94, -44.5,
    -94, -37.5,
    -109, -37.5,
    -122, -29.5,
    -122, -13.5,
    -98, -13.5,
    -98, -4.5,
    -100, -4.5,
    -100, 4.5,
    -98, 4.5,
    -98, 13.5,
    -122, 13.5,
    -122, 29.5,
    -109, 37.5,
    -94, 37.5,
    -94, 44.5,
    -87, 44.5,
    -87, 70.5,
    -90, 70.5,
    -94, 103.5,
    -84, 103.5,
    -72, 99.5,
    -52, 39.5,
    -36, 36.5,
    -36, 39.5,
    -31, 39.5,
    -21, 38.5,
    -19, 40.5,
    -17, 40.5,
    -8, 38.5,
    -7, 32.5,
    -3, 32.5,
    35, 26.5,
    35, 23.5,
    70, 19.5,
    70, 21.5,
    121, 14.5,
    122, 10.5
  ]
}