{
  "hullName": "Vengeance-class Frigate",
  "hullId": "sw_vengeance_frigate",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/zann/sw_vengeance_frigate.png",
  "style": "SW_MANDAL",
  "height": 345,
  "width": 259,
  "center": [129.5, 172.5],
  "collisionRadius": 173.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 174,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "heavyarmor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [96.5, 120.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [96.5, -120.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [93, 115.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [93, -115.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [90, 50]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [90, -50]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [55, 75]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [55, -75]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [15, 55]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [15, -55]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-15, 75]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-15, -75]
    }
  ],
  "engineSlots": [
    {
      "location": [-141.5, 11],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-141.5, -11],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    69, -10,
    79, -10,
    110, -12,
    156, -12,
    157, -14,
    172, -14,
    172, -16,
    149, -16,
    149, -22,
    140, -32,
    131, -32,
    131, -40,
    129, -46,
    126, -46,
    124, -49,
    110, -61,
    110, -63,
    95, -76,
    93, -76,
    92, -75,
    80, -85,
    80, -87,
    65, -100,
    64, -100,
    63, -99,
    62, -99,
    47, -111,
    46, -111,
    46, -114,
    93, -114,
    94, -115,
    94, -119,
    97, -119,
    97, -122,
    49, -122,
    46, -124,
    42, -124,
    42, -129,
    17, -129,
    1, -126,
    -2, -122,
    -2, -111,
    -23, -111,
    -33, -100,
    -36, -100,
    -59, -76,
    -59, -75,
    -58, -75,
    -58, -73,
    -69, -61,
    -69, -57,
    -77, -57,
    -96, -55,
    -96, -54,
    -69, -54,
    -69, -52,
    -66, -52,
    -66, -50,
    -59, -50,
    -57, -48,
    -41, -48,
    -41, -42,
    -54, -42,
    -54, -34,
    -75, -34,
    -166, -24,
    -170, -23,
    -172, -20,
    -172, -16,
    -162, -16,
    -157, -9,
    -136, -6,
    -136, 6,
    -157, 9,
    -162, 16,
    -172, 16,
    -172, 20,
    -170, 23,
    -166, 24,
    -75, 34,
    -54, 34,
    -54, 42,
    -41, 42,
    -41, 48,
    -57, 48,
    -59, 50,
    -66, 50,
    -66, 52,
    -69, 52,
    -69, 54,
    -96, 54,
    -96, 55,
    -77, 57,
    -69, 57,
    -69, 61,
    -58, 73,
    -58, 75,
    -59, 75,
    -59, 76,
    -36, 100,
    -33, 100,
    -23, 111,
    -2, 111,
    -2, 122,
    1, 126,
    17, 129,
    42, 129,
    42, 124,
    46, 124,
    49, 122,
    97, 122,
    97, 119,
    94, 119,
    94, 115,
    93, 114,
    46, 114,
    46, 111,
    47, 111,
    62, 99,
    63, 99,
    64, 100,
    65, 100,
    80, 87,
    80, 85,
    92, 75,
    93, 76,
    95, 76,
    110, 63,
    110, 61,
    124, 49,
    126, 46,
    129, 46,
    131, 40,
    131, 32,
    140, 32,
    149, 22,
    149, 16,
    172, 16,
    172, 14,
    157, 14,
    156, 12,
    110, 12,
    79, 10,
    69, 10
  ]
}