{
  "hullName": "Variable Geometry Self-Propelled Battle Droid",
  "hullId": "sw_vulture_droid",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_vulture_droid.png",
  "style": "HIGH_TECH",
  "height": 38,
  "width": 26,
  "center": [13, 19],
  "collisionRadius": 21.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [15.5, -10.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 10.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, -10.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, 11.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [1.5, -11.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, 11.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    3.5, -10.5,
    16.5, -10.5,
    9.5, -12.5,
    -10.5, -12.5,
    -18.5, -10.5,
    -4.5, -10.5,
    -15.5, -0,
    -4.5, 10.5,
    -18.5, 10.5,
    -10.5, 12.5,
    9.5, 12.5,
    16.5, 10.5,
    3.5, 10.5
  ]
}