{
  "hullName": "Venator-class Star Destroyer",
  "hullId": "sw_venator_black_sun",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/blacksun/sw_venator_black_sun.png",
  "style": "SW_MANDAL",
  "height": 496,
  "width": 236,
  "center": [118, 248],
  "collisionRadius": 247,
  "shieldCenter": [0, -0],
  "shieldRadius": 248,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "ground_support",
    "operations_center",
    "recovery_shuttles",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-34, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-34, -40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-72, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-72, -40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-110, 40]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-110, -40]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-148, 40]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-148, -40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [91, 39.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [91, -39.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-130, 83]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-130, -83]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-136.5, 89.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-136.5, -89.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [244.5, 9.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [244.5, -9.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [215, 21]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [215, -21]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [180, 27.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [180, -27.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 80,
      "locations": [145, 34.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -80,
      "locations": [145, -34.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [50, 58]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [50, -58]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 75,
      "locations": [10, 69]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -75,
      "locations": [10, -69]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        130, -0,
        170, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55, -0,
        85, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -0,
        20, -0
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80, 50,
        -80, 55
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80, -50,
        -80, -55
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-232.5, 19.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-232.5, -19.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202.5, 42],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202.5, -42],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    247.5, -3.5,
    245.5, -3.5,
    245.5, -10.5,
    241.5, -17.5,
    118.5, -44.5,
    116.5, -44.5,
    106.5, -38.5,
    102.5, -38.5,
    80.5, -43.5,
    78, -43.5,
    72.5, -55.5,
    28.5, -67.5,
    25.5, -67.5,
    25.5, -69.5,
    14.5, -72.5,
    8.5, -72.5,
    -13.5, -78.5,
    -20.5, -78.5,
    -51.5, -58.5,
    -104.5, -58.5,
    -123.5, -77.5,
    -123.5, -81.5,
    -138.5, -95.5,
    -140.5, -95.5,
    -163.5, -117.5,
    -184.5, -117.5,
    -186.5, -49.5,
    -200.5, -49.5,
    -201.5, -48.5,
    -201.5, -35.5,
    -198.5, -32.5,
    -185.5, -32.5,
    -185.5, -26.5,
    -199.5, -26.5,
    -200.5, -25.5,
    -229.5, -25.5,
    -232.5, -21.5,
    -232.5, -15.5,
    -245.5, -13.5,
    -245.5, 13.5,
    -232.5, 15.5,
    -232.5, 21.5,
    -229.5, 25.5,
    -200.5, 25.5,
    -199.5, 26.5,
    -185.5, 26.5,
    -185.5, 32.5,
    -198.5, 32.5,
    -201.5, 35.5,
    -201.5, 48.5,
    -200.5, 49.5,
    -186.5, 49.5,
    -184.5, 117.5,
    -163.5, 117.5,
    -140.5, 95.5,
    -138.5, 95.5,
    -123.5, 81.5,
    -123.5, 77.5,
    -104.5, 58.5,
    -51.5, 58.5,
    -20.5, 78.5,
    -13.5, 78.5,
    8.5, 72.5,
    14.5, 72.5,
    25.5, 69.5,
    25.5, 67.5,
    28.5, 67.5,
    72.5, 55.5,
    78, 43.5,
    80.5, 43.5,
    102.5, 38.5,
    106.5, 38.5,
    116.5, 44.5,
    118.5, 44.5,
    241.5, 17.5,
    245.5, 10.5,
    245.5, 3.5,
    247.5, 3.5
  ]
}