{
  "hullName": "Vigil Class Corvette",
  "hullId": "sw_vigil",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/empire/sw_vigil.png",
  "style": "SW_IMPERIAL",
  "height": 196,
  "width": 142,
  "center": [71, 98],
  "collisionRadius": 99.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "sw_targeting_computer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [7, 30.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -0,
      "locations": [7, -30.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 250,
      "angle": 0,
      "locations": [77, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 75,
      "locations": [-31, 67]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -75,
      "locations": [-31, -67]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 65,
      "locations": [37, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -65,
      "locations": [37, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-96.5, 11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -11.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -35],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    87.5, -5.5,
    -23, -59,
    -30.5, -70,
    -53, -64.5,
    -65, -42,
    -83.5, -41,
    -83.5, -18.5,
    -96.5, -17.5,
    -96.5, 17.5,
    -83.5, 18.5,
    -83.5, 41,
    -65, 42,
    -53, 64.5,
    -30.5, 70,
    -23, 59,
    87.5, 5.5
  ]
}