{
  "hullName": "VCX-100 Light Freighter",
  "hullId": "sw_vcx100",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rebel/sw_vcx100.png",
  "style": "LOW_TECH",
  "height": 116,
  "width": 90,
  "center": [45, 58],
  "collisionRadius": 59,
  "shieldCenter": [0, 0],
  "shieldRadius": 59.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "civgrade",
    "sw_hyperdrive",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [53.5, -12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, 8.5],
      "length": 5,
      "width": 3,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -8.5],
      "length": 5,
      "width": 3,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    55.5, -15.5,
    15.5, -40.5,
    12.5, -44.5,
    4.5, -44.5,
    1.5, -40.5,
    -33.5, -16.5,
    -33.5, -13.5,
    -53.5, -13.5,
    -57.5, -11.5,
    -57.5, 11.5,
    -53.5, 13.5,
    -33.5, 13.5,
    -33.5, 16.5,
    1.5, 40.5,
    4.5, 44.5,
    12.5, 44.5,
    15.5, 40.5,
    55.5, 15.5
  ]
}