{
  "hullName": "Vigil Class Corvette",
  "hullId": "sw_vigil",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_vigil.png",
  "style": "MIDLINE",
  "height": 136,
  "width": 99,
  "center": [49.5, 66],
  "collisionRadius": 67.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": 0,
      "locations": [6.5, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": -0,
      "locations": [6.5, -22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": 0,
      "locations": [42.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": 270,
      "locations": [-20, -46.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 230,
      "angle": 90,
      "locations": [-20, 46.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, 24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, -24],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65.5, 7.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65.5, -7.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    59, 6,
    -13, 40,
    -19, 48,
    -35.5, 44.5,
    -43.5, 29,
    -53.5, 29,
    -65, 12,
    -65, -12,
    -53.5, -29,
    -43.5, -29,
    -35.5, -44.5,
    -19, -48,
    -13, -40,
    59, -6
  ]
}