{
  "hullName": "X4 Gunship",
  "hullId": "sw_x4_gunship",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_x4_gunship.png",
  "style": "HIGH_TECH",
  "height": 49,
  "width": 58,
  "center": [29, 24.5],
  "collisionRadius": 29.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [23, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [23, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [10.5, 7]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [10.5, -7]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-13, 7.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-13, -7.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [-15.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, -0],
      "length": 3,
      "width": 5,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    23, -4.5,
    20, -6.5,
    18, -7.5,
    14, -8.5,
    3, -8.5,
    3, -28.5,
    -3, -28.5,
    -5, -27.5,
    -13, -12.5,
    -13, -9.5,
    -17, -9.5,
    -17, -3.5,
    -21, -3.5,
    -21, 3.5,
    -17, 3.5,
    -17, 9.5,
    -13, 9.5,
    -13, 12.5,
    -5, 27.5,
    -3, 28.5,
    3, 28.5,
    3, 8.5,
    14, 8.5,
    18, 7.5,
    20, 6.5,
    23, 4.5
  ]
}