{
  "hullName": "X-Wing TwinTail",
  "hullId": "sw_x83_tl",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_x83_tl.png",
  "style": "HIGH_TECH",
  "height": 35,
  "width": 40,
  "center": [20, 17.5],
  "collisionRadius": 20,
  "shieldCenter": [0, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [6, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4, 5.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [4, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 4.5],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-16.5, -4.5],
      "length": 15,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    17, -1.5,
    14.5, -2.5,
    7, -2.5,
    5, -19.5,
    -1, -19.5,
    -3.5, -6,
    -12, -6,
    -15.5, -12,
    -15.5, 12,
    -12, 6,
    -3.5, 6,
    -1, 19.5,
    5, 19.5,
    7, 2.5,
    14.5, 2.5,
    17, 1.5
  ]
}