{
  "hullName": "Alpha-class Xg-1 Starwing",
  "hullId": "sw_xg1_starwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_xg1_starwing.png",
  "style": "HIGH_TECH",
  "height": 44,
  "width": 62,
  "center": [31, 18.5],
  "collisionRadius": 32.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18, 3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13, -11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10, -8]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 6.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 6.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, -6.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    24, -2.5,
    19, -3.5,
    13, -3.5,
    10, -4.5,
    10, -11.5,
    4, -11.5,
    -4, -29.5,
    -12, -29.5,
    -12, -11.5,
    -14, -8.5,
    -17, -8.5,
    -17, -4.5,
    -12, -4.5,
    -14, -1.5,
    -14, 1.5,
    -12, 4.5,
    -17, 4.5,
    -17, 8.5,
    -14, 8.5,
    -12, 11.5,
    -12, 29.5,
    -4, 29.5,
    4, 11.5,
    10, 11.5,
    10, 4.5,
    13, 3.5,
    19, 3.5,
    24, 2.5
  ]
}