{
  "hullName": "X-83 Twintail Starfighter",
  "hullId": "sw_x83_tl",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_x83_tl.png",
  "style": "HIGH_TECH",
  "height": 53,
  "width": 59,
  "center": [29.5, 26.5],
  "collisionRadius": 32.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, 28.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13, -28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12.5, -28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20, 4]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [20, -4]
    }
  ],
  "engineSlots": [
    {
      "location": [-25.5, 7],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -7],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    26, -2,
    20, -4,
    10, -4,
    8, -28,
    13, -28,
    13, -29,
    -2, -29,
    -4, -9,
    -18, -9,
    -21, -18,
    -23, -18,
    -23, 18,
    -21, 18,
    -18, 9,
    -4, 9,
    -2, 29,
    13, 29,
    13, 28,
    8, 28,
    10, 4,
    20, 4,
    26, 2
  ]
}