{
  "hullName": "YT-1300 Lighter Freighter",
  "hullId": "sw_yt1300",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_yt1300.png",
  "style": "LOW_TECH",
  "height": 88,
  "width": 69,
  "center": [33.5, 44],
  "collisionRadius": 45.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "repair_gantry",
    "shielded_holds",
    "sw_hyperdrive"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [40.5, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [40.5, -8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [25.5, 4]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [25.5, -4]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-42, 10.5],
      "length": 1,
      "width": 10,
      "angle": 180,
      "contrailSize": 1,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -10.5],
      "length": 1,
      "width": 10,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -0],
      "length": 1,
      "width": 10,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, 0],
      "length": 1,
      "width": 15,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    26.5, -4.5,
    42.5, -4.5,
    42.5, -10,
    7.5, -25,
    -3.5, -31,
    -18.5, -31,
    -36, -21.5,
    -43.5, -6.5,
    -43.5, 6.5,
    -36, 21.5,
    -18.5, 31,
    -3.5, 31,
    7.5, 25,
    42.5, 10,
    42.5, 4.5,
    26.5, 4.5
  ]
}