{
  "hullName": "Ye-4 Gunship",
  "hullId": "sw_ye4",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_ye4.png",
  "style": "HIGH_TECH",
  "height": 82,
  "width": 40,
  "center": [20, 41],
  "collisionRadius": 41,
  "shieldCenter": [0, 0],
  "shieldRadius": 41.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_targeting_computer",
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [38.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [15.5, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [15.5, -17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-13.5, 10.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-13.5, -10.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [-35.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-32.5, 13],
      "length": 5,
      "width": 15,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32.5, -13],
      "length": 5,
      "width": 15,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    40.5, -2.5,
    26.5, -6.5,
    15.5, -6.5,
    15.5, -19.5,
    -32.5, -19.5,
    -32.5, -5.5,
    -40.5, -0,
    -32.5, 5.5,
    -32.5, 19.5,
    15.5, 19.5,
    15.5, 6.5,
    26.5, 6.5,
    40.5, 2.5
  ]
}