{
  "hullName": "YT-1300 Light Freighter",
  "hullId": "sw_yt1300",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_yt1300.png",
  "style": "MIDLINE",
  "height": 88,
  "width": 69,
  "center": [33.5, 44],
  "collisionRadius": 44.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 45.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "sw_hyperdrive",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [42, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [42, -8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [25.5, 3.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [25.5, -3.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 16],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -16],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    42.5, -10,
    8.5, -25,
    -2.5, -32,
    -18.5, -32,
    -37, -22,
    -43.5, -8,
    -43.5, 8,
    -37, 22,
    -18.5, 32,
    -2.5, 32,
    8.5, 25,
    42.5, 10
  ]
}