{
  "hullName": "BTL Y-wing",
  "hullId": "sw_ywing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_ywing.png",
  "style": "LOW_TECH",
  "height": 38,
  "width": 20,
  "center": [10, 19],
  "collisionRadius": 19.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17.5, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [17.5, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [10.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 2]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [12.5, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, 8],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-9.5, -8],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    17.5, -2,
    8.5, -3.5,
    8.5, -1.5,
    -1, -1.5,
    -1, -6.5,
    4.5, -6.5,
    4.5, -9.5,
    -17.5, -9.5,
    -17.5, -6.5,
    -5, -6.5,
    -5, -2.5,
    -7.5, -2.5,
    -7.5, 2.5,
    -5, 2.5,
    -5, 6.5,
    -17.5, 6.5,
    -17.5, 9.5,
    4.5, 9.5,
    4.5, 6.5,
    -1, 6.5,
    -1, 1.5,
    8.5, 1.5,
    8.5, 3.5,
    17.5, 2
  ]
}