{
  "hullName": "YT-1300 Light Frieghter",
  "hullId": "sw_yt1300",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sw_yt1300.png",
  "style": "LOW_TECH",
  "height": 60,
  "width": 47,
  "center": [22.5, 30],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "shielded_holds",
    "sw_hyperdrive"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [28, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [28, -6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, 1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [16.5, -1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, 10.5],
      "length": 1,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, -10.5],
      "length": 1,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, -0],
      "length": 1,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    29.5, -6.5,
    -1, -22,
    -13.5, -22,
    -29.5, -8,
    -29.5, 8,
    -13.5, 22,
    -1, 22,
    29.5, 6.5
  ]
}