{
  "hullName": "Yorik-et Coralskipper",
  "hullId": "sw_yorik_et",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_yorik_et.png",
  "style": "LOW_TECH",
  "height": 56,
  "width": 22,
  "center": [11.5, 28.5],
  "collisionRadius": 26,
  "shieldCenter": [0, 0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_dovin_basal"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [19, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [19, -2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [21, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-17, -5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    21, -3,
    6, -5,
    -1, -8,
    -14, -8,
    -24, -2,
    -24, 2,
    -14, 8,
    -1, 8,
    6, 5,
    21, 3
  ]
}