{
  "hullName": "Z-95 Headhunter Starfighter",
  "hullId": "sw_zwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sw_zwing.png",
  "style": "LOW_TECH",
  "height": 53,
  "width": 63,
  "center": [31.5, 23],
  "collisionRadius": 36,
  "shieldCenter": [0, -0],
  "shieldRadius": 36.5,
  "viewOffset": 0,
  "builtInMods": [
    "sw_deflector_shield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 30.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, 3]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, 8.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-22.5, -8.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    29.5, -1,
    23.5, -3,
    -5.5, -3,
    -5.5, -31,
    -16.5, -31,
    -18.5, -10,
    -21.5, -10,
    -22.5, -8.5,
    -21.5, -7,
    -21.5, 7,
    -22.5, 8.5,
    -21.5, 10,
    -18.5, 10,
    -16.5, 31,
    -5.5, 31,
    -5.5, 3,
    23.5, 3,
    29.5, 1
  ]
}