{
	"id":"sw_buzz_droid_missile",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_annihilator.png",
	"size":[4,18],	
	"center":[2,9],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{		  
				  "turnAcc":150,
				  "turnRate":120,
				  "acc":1200,
				  "dec":1500},
	"engineSlots":[{"id":"ES1",
				"loc":[-11, 0],
				"style":"CUSTOM",
				"styleSpec":{
					"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
					"contrailDuration":0.2,
					"contrailWidthMult":0.67,
					"contrailWidthAddedFractionAtEnd":-1f,  # can be negative. makes trail spread out/narrow at the end
					"contrailMinSeg":5, # min segment length, in pixels
					"contrailMaxSpeedMult":1f,
					"contrailAngularVelocityMult":0f,
					"contrailColor":[100,165,255,75],
					"type":"GLOW", # GLOW or SMOKE; additive or regular blend mode
						
					"glowSprite":"graphics/fx/engineglow32b.png",
					"glowOutline":"graphics/fx/engineflame32b.png",
					"omegaMode":true,
					"glowSizeMult":1,
					"glowAlternateColor":[100,165,255,255],
					"engineColor":[100,165,255,255],
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"splitRangeRange":100,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":7,
					"damage":0,
					"emp":200, # needs to match highlight in weapon_data.csv
					"damageType":KINETIC,
					"hitpoints":100,
					"evenSpread":true,
					"arc":45,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":50,
					"spreadSpeedRange":100,
					"projectileRange":350, # only needed if not a missile
					"projectileSpec":"sw_buzz_droid",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}					
}

			