{
	"id":"sw_buzz_droid",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.combat.SWBuzzDroidOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[175,200,255,0],
	"glowRadius":0,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":5,
	"width":25.0,
	"hitGlowRadius":25,
	"fadeTime":0.2,
	"fringeColor":[255,225,255,0],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/sw_buzz_droid.png",
}