{
	"id":"sw_concussion_missile_heavy",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_annihilator.png",
	"size":[4,18],	
	"center":[2,9],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{		  
				  "turnAcc":150,
				  "turnRate":120,
				  "acc":1200,
				  "dec":1500},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"MISSILE_HIGH_TECH",			    
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}]
}

			