{
	"id":"sw_concussion_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	#"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/sw_concussion_missile.png",
	"size":[3,7],	
	"center":[1,3],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":30,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":1.0,
					 "particleDuration":1,
					 "particleCount":50,
					 "particleColor":[255,185,155,255]},
	"armingTime":0.5,
	"engineSpec":{"turnAcc":160,
				  "turnRate":120,
				  "acc":1250,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
					"styleSpec":{
					"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
					"contrailDuration":0.25,
					"contrailWidthMult":0.67,
					"contrailWidthAddedFractionAtEnd":-1f,  # can be negative. makes trail spread out/narrow at the end
					"contrailMinSeg":5, # min segment length, in pixels
					"contrailMaxSpeedMult":1f,
					"contrailAngularVelocityMult":0f,
					"contrailColor":[100,165,255,75],
					"type":"GLOW", # GLOW or SMOKE; additive or regular blend mode
						
					"glowSprite":"graphics/fx/engineglow32b.png",
					"glowOutline":"graphics/fx/engineflame32b.png",
					"omegaMode":true,
					"glowSizeMult":1,
					"glowAlternateColor":[100,165,255,255],
					"engineColor":[100,165,255,255],
					},
				    "width":5.0,
				    "length":10.0,
				    "angle":180.0}]
}