{
	"id":"ioncannon_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":10.0,
	"width":5.0,
	"fadeTime":0.25,
	#"fringeColor":[0,250,255,255],
	"fringeColor":[255,205,205,255],
	"coreColor":[225,225,255,200],
	"glowColor":[255,200,250,75],
	"glowRadius":0,
	"hitGlowRadius":30,
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/sw_ion_laser.png"
}