{
  "id": "sw_dual_megamaser_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sw_bluemaser_dual",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_dby827_heavy_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_dby827_heavy_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_dby827_heavy_turbolaser_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    50,
    205,
    255,
    255
  ],
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      205,
      255,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_turbolaser"
}