{
  "id": "sw_dby827_dual_turbolaser",
  "specClass": "projectile",
  "projectileSpecId": "sw_bluelaser3",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_dby827_heavy_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_dby827_heavy_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_dby827_heavy_turbolaser_hardpoint_base.png",
  "glowColor": [
    0,
    102,
    255,
    255
  ],
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    5,
    3.5,
    5,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    3.5,
    8,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      0,
      102,
      255,
      200
    ]
  },
  "fireSoundTwo": "sw_sound_turbolaser"
}