{
  "id": "sw_dual_yaret_kor_volcano",
  "specClass": "projectile",
  "projectileSpecId": "heavymortar_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_dual_yaret_kor_volcano_turret_base.png",
  "hardpointSprite": "graphics/weapons/sw_dual_yaret_kor_volcano_hardpoint_base.png",
  "glowColor": [
    255,
    155,
    0,
    255
  ],
  "turretOffsets": [
    7,
    3,
    7,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6.5,
    3,
    6.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.15,
    "particleCount": 20,
    "particleColor": [
      255,
      100,
      0,
      255
    ]
  },
  "fireSoundTwo": "devastator_fire"
}