{
  "id": "sw_dual_ion_cannon_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sw_laser_ion_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/sw_dual_ion_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_dual_ion_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_dual_ion_cannon_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8.5,
    1,
    8.5,
    -1
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    1,
    10,
    -1
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [255,204,255,200]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_ion_cannon"
}