{
  "id": "sw_dual_yaret_kor_plasma",
  "specClass": "projectile",
  "projectileSpecId": "sw_yaret_kor_plasma_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_dual_yaret_kor_plasma_turret_base.png",
  "hardpointSprite": "graphics/weapons/sw_dual_yaret_kor_plasma_hardpoint_base.png",
  "glowColor": [
    205,
    100,
    255,
    255
  ],
  "turretOffsets": [
    4.5,
    2,
    4.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    2,
    6,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.15,
    "particleCount": 20,
    "particleColor": [
      230,
      150,
      255,
      255
    ]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}