{
  "id": "sw_gn40_blaster_cannon",
  "specClass": "projectile",
  "projectileSpecId": "sw_blaster_laser",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sw_laser_cannon_turret_base.png",
  "hardpointSprite": "graphics/weapons/sw_laser_cannon_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    205,
    0,
    0,
    255
  ],
  "turretOffsets": [
    4.5,
    2,
    4.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    3.5,
    2,
    3.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 5,
    "particleSizeRange": 3,
    "particleDuration": 0.12,
    "particleCount": 3,
    "particleColor": [
      250,
      0,
      0,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "swf_sound_slave1_blaster_cannon"
}