{
  "id": "sw_kdd_tri_turbolaser",
  "specClass": "projectile",
  "projectileSpecId": "sw_bluelaser3",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_tri_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_tri_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_tri_turbolaser_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    0,
    102,
    255,
    255
  ],
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7.5,
    2,
    7.5,
    0,
    7.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    2,
    7,
    0,
    7,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 5,
    "particleSizeRange": 3,
    "particleDuration": 0.12,
    "particleCount": 3,
    "particleColor": [
      0,
      102,
      255,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_laser_cannon"
}