{
  "id": "sw_mandal_dual_turbolaser",
  "specClass": "projectile",
  "projectileSpecId": "sw_yellowlaser_dual",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_light_dual_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_light_dual_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_light_dual_turbolaser_hardpoint_base.png",
  #"hardpointGunSprite": "graphics/weapons/sw_light_dual_turbolaser_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    250,
    250,
    0,
    255
  ],
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      250,
      200,
      0,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_laser_cannon"
}