{
  "id": "sw_mass_driver_cannon",
  "specClass": "projectile",
  #"projectileSpecId": "sw_mass_driver_projectile",
  "projectileSpecId": "heavymortar_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_flak_gun_turret_base.png",
  "hardpointSprite": "graphics/weapons/sw_flak_gun_turret_base.png",
  "glowColor": [
    255,
    155,
    0,
    255
  ],
  "turretOffsets": [
    6.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.15,
    "particleCount": 20,
    "particleColor": [
      255,
      100,
      0,
      255
    ]
  },
  "fireSoundTwo":"heavy_mortar_fire",
  #"fireSoundTwo": "sw_sound_mass_driver_cannon"
}