{
  "id": "sw_mandal_dual_turbolaser_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sw_yellowlaser3",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_mandal_heavy_dual_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_mandal_heavy_dual_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_mandal_heavy_dual_turbolaser_hardpoint_base.png",
  "glowColor": [
    250,
    250,
    0,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7,
    1,
    7,
    -1
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9.5,
    1,
    9.5,
    -1
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      250,
      250,
      0,
      200
    ]
  },
  "fireSoundTwo": "sw_sound_turbolaser"
}