{
  "id": "sw_oct_turbolaser",
  "specClass": "projectile",
  "projectileSpecId": "sw_greenlaser_quad",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_oct_turbolaser_turret_base.png",
  "turretGlowSprite": "graphics/weapons/sw_oct_turbolaser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/sw_oct_turbolaser_turret_base.png",
  "hardpointGlowSprite": "graphics/weapons/sw_oct_turbolaser_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    0,
    200,
    0,
    255
  ],
  "turretOffsets": [
    3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      0,
      250,
      0,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_quad_turbolaser"
}