{
  "id": "sw_quad_turbolaser",
  "specClass": "projectile",
  "projectileSpecId": "sw_greenlaser_dual",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/mg_light_dual_turret_base.png",
  "turretGunSprite": "graphics/weapons/mg_light_dual_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/mg_light_dual_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_dual_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    0,
    200,
    0,
    255
  ],
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      0,
      250,
      0,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_turbolaser"
}