{
  "id": "sw_quad_megamaser",
  "specClass": "projectile",
  "projectileSpecId": "sw_bluemaser3",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_quad_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_quad_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_quad_turbolaser_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    50,
    205,
    255,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    5,
    3,
    5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    3,
    6,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 5,
    "particleSizeRange": 3,
    "particleDuration": 0.12,
    "particleCount": 5,
    "particleColor": [
      100,
      205,
      255,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_laser_cannon"
}