{
	"id":"sw_rock_spitter_light",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"hardpointSprite":"graphics/weapons/bomb_bay_hardpoint_base.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":5.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":5.0,
				 "particleColor":[155,155,155,75]},	
	"projectileSpecId":"sw_magma_bomb",
	"fireSoundTwo":"bomb_bay_fire",
}