{
  "id": "sw_sw7_ion_cannon",
  "specClass": "projectile",
  "projectileSpecId": "sw_laser_ion_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_sw7_ion_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_sw7_ion_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_sw7_ion_cannon_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    6,
    1.5,
    6,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    7.5,
    1.5,
    7.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 5,
    "particleColor": [255,204,255,255]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_ion_cannon"
}