{
  "id": "sw_tb_dual_turbolaser_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sw_redlaser_dual",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/mg_light_dual_turret_base.png",
  "turretGunSprite": "graphics/weapons/mg_light_dual_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/mg_light_dual_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_dual_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    0,
    50,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      250,
      0,
      50,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_turbolaser"
}