{
  "id": "sw_twin_ion_cannon_lr",
  "specClass": "projectile",
  "projectileSpecId": "ioncannon_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_ball_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_ball_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_ball_turbolaser_hardpoint_base.png",
  "glowColor": [
    100,
    200,
    255,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7,
    1,
    7,
    -1
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    1,
    11,
    -1
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      0,
      255,
      204,
      255
    ]
  },
  "fireSoundTwo": "sw_sound_ion_cannon"
}