{
  "id": "sw_tb_tri_turbolaser_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sw_redlaser_tri",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_tb_heavy_tri_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_tb_heavy_tri_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_tb_heavy_tri_turbolaser_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    250,
    0,
    50,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      250,
      0,
      50,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sw_sound_quad_turbolaser"
}