{
  "id": "sw_tu_quad_turbolaser_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sw_redlaser_dual",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_tu_heavy_quad_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_tu_heavy_quad_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_tu_heavy_quad_turbolaser_hardpoint_base.png",
  "glowColor": [
    255,
    0,
    50,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      250,
      0,
      50,
      200
    ]
  },
  "fireSoundTwo": "sw_sound_turbolaser"
}