{
  "id": "sw_turbolaser_heavy",
  "specClass": "projectile",
  "projectileSpecId": "sw_redlaser3",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sw_heavy_turbolaser_turret_base.png",
  "turretGunSprite": "graphics/weapons/sw_heavy_turbolaser_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sw_heavy_turbolaser_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sw_heavy_turbolaser_hardpoint_recoil.png",
  "glowColor": [
    250,
    0,
    50,
    255
  ],
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 10,
    "particleSizeRange": 5,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      250,
      0,
      50,
      200
    ]
  },
  "fireSoundTwo": "sw_sound_turbolaser"
}