{
  "id": "sw_yaret_kor_lava",
  "specClass": "projectile",
  "projectileSpecId": "sw_yaret_kor_lava_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sw_yaret_kor_lava_turret_base.png",
  "hardpointSprite": "graphics/weapons/sw_yaret_kor_lava_hardpoint_base.png",
  "glowColor": [
    255,
    150,
    0,
    255
  ],
  "turretOffsets": [
    4.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 3,
    "particleSizeMin": 5,
    "particleSizeRange": 3,
    "particleDuration": 0.12,
    "particleCount": 3,
    "particleColor": [
      255,
      100,
      0,
      200
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}