{
  "id": "sw_yaret_kor_fighter",
  "specClass": "projectile",
  "projectileSpecId": "sw_yaret_kor_lava_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sw_yaret_kor_lava_turret_base.png",
  "hardpointSprite": "graphics/weapons/sw_yaret_kor_lava_hardpoint_base.png",
  "turretOffsets": [
    4.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 3,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      0,
      175
    ]
  },
  "fireSoundTwo": "heavy_machinegun_fire"
}